<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>C:/Sites/Glowdeck/aaastuff/USB_MSD_Device_bootloader_v1.0/Source/Device/app/msd_bootloader/cw10/kinetis_k60/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>ARMTracepointsManager</Name>
		<Comments>ARM Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
