{
__mem_limit = __heap_addr + __heap_size;
__stack_safety = 0;
}


#>00002000          __heap_size (linker command file)
#>0000A000          ___stack_size (linker command file)

# .interrupts
#>00000000          ___VECTOR_RAM (linker command file)
  00000000 00000000 .vectortable .vectortable	(vectors_c.obj)
  00000000 000001BC .vectortable __vector_table	(vectors_c.obj)

# .cfmprotect
  00000400 00000000 .cfmconfig .cfmconfig	(Boot_loader_task_c.obj)
  00000400 00000010 .cfmconfig _cfm	(Boot_loader_task_c.obj)

# .text
  00000410 0000002A .text   __init_hardware	(kinetis_sysinit_c.obj)
  00000410 00000000 .text   $t	(kinetis_sysinit_c.obj)
  0000043C 00000088 .text   Flash_Init	(flash_FTFL_c.obj)
  0000043C 00000000 .text   $t	(flash_FTFL_c.obj)
  000004C4 000000E8 .text   Flash_SectorErase	(flash_FTFL_c.obj)
  000004C4 00000000 .text   $t	(flash_FTFL_c.obj)
  000005AC 0000013A .text   Flash_ByteProgram	(flash_FTFL_c.obj)
  000005AC 00000000 .text   $t	(flash_FTFL_c.obj)
  000006E8 00000028 .text   Watchdog_Reset	(wdt_kinetis_c.obj)
  000006E8 00000000 .text   $t	(wdt_kinetis_c.obj)
  00000710 00000002 .text   Cpu_INT_NMIInterrupt	(vectors_c.obj)
  00000710 00000000 .text   $t	(vectors_c.obj)
  00000714 00000012 .text   Cpu_Interrupt	(vectors_c.obj)
  00000714 00000000 .text   $t	(vectors_c.obj)
  00000728 00000002 .text   Cpu_INT_HardFaultInterrupt	(vectors_c.obj)
  00000728 00000000 .text   $t	(vectors_c.obj)
  0000072C 00000000 .text   $t	(usb_descriptor_c.obj)
  0000072C 000000CA .text   USB_Desc_Get_Descriptor	(usb_descriptor_c.obj)
  000007DE 00000000 .text   $d	(usb_descriptor_c.obj)
  000007F8 00000000 .text   $t	(usb_descriptor_c.obj)
  000007F8 00000026 .text   USB_Desc_Get_Interface	(usb_descriptor_c.obj)
  0000081A 00000000 .text   $d	(usb_descriptor_c.obj)
  00000820 00000000 .text   $t	(usb_descriptor_c.obj)
  00000820 00000026 .text   USB_Desc_Set_Interface	(usb_descriptor_c.obj)
  00000842 00000000 .text   $d	(usb_descriptor_c.obj)
  00000848 00000000 .text   $t	(usb_descriptor_c.obj)
  00000848 00000030 .text   USB_Desc_Valid_Configation	(usb_descriptor_c.obj)
  00000874 00000000 .text   $d	(usb_descriptor_c.obj)
  00000878 00000008 .text   USB_Desc_Remote_Wakeup	(usb_descriptor_c.obj)
  00000878 00000000 .text   $t	(usb_descriptor_c.obj)
  00000880 00000000 .text   $t	(usb_descriptor_c.obj)
  00000880 00000010 .text   USB_Desc_Get_Endpoints	(usb_descriptor_c.obj)
  0000088C 00000000 .text   $d	(usb_descriptor_c.obj)
  00000890 00000000 .text   $t	(main_kinetis_c.obj)
  00000890 0000009A .text   main	(main_kinetis_c.obj)
  00000926 00000000 .text   $d	(main_kinetis_c.obj)
  0000092C 00000000 .text   $t	(main_kinetis_c.obj)
  0000092C 00000068 .text   Init_Sys	(main_kinetis_c.obj)
  00000990 00000000 .text   $d	(main_kinetis_c.obj)
  00000994 00000000 .text   $t	(main_kinetis_c.obj)
  00000994 0000005C .text   IRQ_ISR_PORTA	(main_kinetis_c.obj)
  000009EC 00000000 .text   $d	(main_kinetis_c.obj)
  000009F0 00000000 .text   $t	(main_kinetis_c.obj)
  000009F0 00000098 .text   IRQ_ISR_PORTC	(main_kinetis_c.obj)
  00000A84 00000000 .text   $d	(main_kinetis_c.obj)
  00000A88 00000000 .text   $t	(main_kinetis_c.obj)
  00000A88 0000005C .text   IRQ_ISR_PORTD	(main_kinetis_c.obj)
  00000AE0 00000000 .text   $d	(main_kinetis_c.obj)
  00000AE4 00000000 .text   $t	(main_kinetis_c.obj)
  00000AE4 0000005C .text   IRQ_ISR_PORTE	(main_kinetis_c.obj)
  00000B3C 00000000 .text   $d	(main_kinetis_c.obj)
  00000B40 000000DA .text   pll_init	(main_kinetis_c.obj)
  00000B40 00000000 .text   $t	(main_kinetis_c.obj)
  00000C1C 00000000 .text   $t	(disk_c.obj)
  00000C1C 0000007C .text   Disk_App	(disk_c.obj)
  00000C88 00000000 .text   $d	(disk_c.obj)
  00000C98 00000000 .text   $t	(disk_c.obj)
  00000C98 0000002C .text   USB_App_Callback	(disk_c.obj)
  00000CC0 00000000 .text   $d	(disk_c.obj)
  00000CC4 00000000 .text   $t	(disk_c.obj)
  00000CC4 000002AC .text   MSD_Event_Callback	(disk_c.obj)
  00000F5C 00000000 .text   $d	(disk_c.obj)
  00000F70 00000000 .text   $t	(disk_c.obj)
  00000F70 0000004C .text   TestApp_Init	(disk_c.obj)
  00000FB0 00000000 .text   $d	(disk_c.obj)
  00000FBC 00000000 .text   $t	(disk_c.obj)
  00000FBC 00000020 .text   TestApp_Task	(disk_c.obj)
  00000FD8 00000000 .text   $d	(disk_c.obj)
  00000FDC 00000000 .text   $t	(bluetooth_c.obj)
  00000FDC 00000104 .text   bluetooth_init	(bluetooth_c.obj)
  000010D8 00000000 .text   $d	(bluetooth_c.obj)
  000010E0 00000000 .text   $t	(bluetooth_c.obj)
  000010E0 000000EE .text   bluetooth_status_isr	(bluetooth_c.obj)
  000011C2 00000000 .text   $d	(bluetooth_c.obj)
  000011D0 00000000 .text   $t	(RealTimerCounter_kinetis_c.obj)
  000011D0 00000020 .text   TimerQInitialize	(RealTimerCounter_kinetis_c.obj)
  000011EC 00000000 .text   $d	(RealTimerCounter_kinetis_c.obj)
  000011F0 00000078 .text   TimerInit	(RealTimerCounter_kinetis_c.obj)
  000011F0 00000000 .text   $t	(RealTimerCounter_kinetis_c.obj)
  00001268 00000000 .text   $t	(Loader_c.obj)
  00001268 0000011E .text   FlashApplication	(Loader_c.obj)
  0000137A 00000000 .text   $d	(Loader_c.obj)
  00001388 00000000 .text   $t	(Loader_c.obj)
  00001388 000000E6 .text   FlashArrayS19	(Loader_c.obj)
  00001466 00000000 .text   $d	(Loader_c.obj)
  00001470 00000000 .text   $t	(Loader_c.obj)
  00001470 00000514 .text   FlashLineS19	(Loader_c.obj)
  00001974 00000000 .text   $d	(Loader_c.obj)
  00001984 000000C8 .text   GetHexValue	(Loader_c.obj)
  00001984 00000000 .text   $t	(Loader_c.obj)
  00001A4C 00000000 .text   $t	(Loader_c.obj)
  00001A4C 00000050 .text   GetSpair	(Loader_c.obj)
  00001A98 00000000 .text   $d	(Loader_c.obj)
  00001A9C 00000038 .text   CheckAddressValid	(Loader_c.obj)
  00001A9C 00000000 .text   $t	(Loader_c.obj)
  00001AD4 00000000 .text   $t	(Loader_c.obj)
  00001AD4 000000BC .text   FlashArrayCW	(Loader_c.obj)
  00001B8C 00000000 .text   $d	(Loader_c.obj)
  00001B90 0000004A .text   FlashLineCW	(Loader_c.obj)
  00001B90 00000000 .text   $t	(Loader_c.obj)
  00001BDC 00000012 .text   get_uint32	(Loader_c.obj)
  00001BDC 00000000 .text   $t	(Loader_c.obj)
  00001BF0 00000000 .text   $t	(FAT16_c.obj)
  00001BF0 000001A2 .text   FATReadLBA	(FAT16_c.obj)
  00001D72 00000000 .text   $d	(FAT16_c.obj)
  00001D94 00000000 .text   $t	(Boot_loader_task_c.obj)
  00001D94 000000A2 .text   eeprom_initialize	(Boot_loader_task_c.obj)
  00001E32 00000000 .text   $d	(Boot_loader_task_c.obj)
  00001E38 00000032 .text   eeprom_read_byte	(Boot_loader_task_c.obj)
  00001E38 00000000 .text   $t	(Boot_loader_task_c.obj)
  00001E6C 0000004A .text   eeprom_write_byte	(Boot_loader_task_c.obj)
  00001E6C 00000000 .text   $t	(Boot_loader_task_c.obj)
  00001EB8 00000000 .text   $t	(Boot_loader_task_c.obj)
  00001EB8 00000214 .text   pixel	(Boot_loader_task_c.obj)
  000020C8 00000000 .text   $d	(Boot_loader_task_c.obj)
  000020CC 000000AE .text   GPIO_Bootloader_Init	(Boot_loader_task_c.obj)
  000020CC 00000000 .text   $t	(Boot_loader_task_c.obj)
  0000217C 00000000 .text   $t	(Boot_loader_task_c.obj)
  0000217C 000000B8 .text   Switch_mode	(Boot_loader_task_c.obj)
  0000222C 00000000 .text   $d	(Boot_loader_task_c.obj)
  00002234 00000032 .text   erase_flash	(Boot_loader_task_c.obj)
  00002234 00000000 .text   $t	(Boot_loader_task_c.obj)
  00002268 00000002 .text   SetOutput	(Boot_loader_task_c.obj)
  00002268 00000000 .text   $t	(Boot_loader_task_c.obj)
  0000226C 00000000 .text   $t	(usb_msc_scsi_c.obj)
  0000226C 000003BA .text   msc_thirteen_cases_check	(usb_msc_scsi_c.obj)
  00002622 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002628 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002628 00000074 .text   USB_MSC_SCSI_Init	(usb_msc_scsi_c.obj)
  00002694 00000000 .text   $d	(usb_msc_scsi_c.obj)
  0000269C 00000000 .text   $t	(usb_msc_scsi_c.obj)
  0000269C 0000007C .text   msc_request_sense_command	(usb_msc_scsi_c.obj)
  00002710 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002718 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002718 000000A0 .text   msc_inquiry_command	(usb_msc_scsi_c.obj)
  000027AC 00000000 .text   $d	(usb_msc_scsi_c.obj)
  000027B8 00000000 .text   $t	(usb_msc_scsi_c.obj)
  000027B8 000000F2 .text   msc_read_command	(usb_msc_scsi_c.obj)
  000028A2 00000000 .text   $d	(usb_msc_scsi_c.obj)
  000028AC 00000000 .text   $t	(usb_msc_scsi_c.obj)
  000028AC 0000010A .text   msc_write_command	(usb_msc_scsi_c.obj)
  000029AE 00000000 .text   $d	(usb_msc_scsi_c.obj)
  000029B8 00000000 .text   $t	(usb_msc_scsi_c.obj)
  000029B8 00000094 .text   msc_test_unit_ready_command	(usb_msc_scsi_c.obj)
  00002A44 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002A4C 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002A4C 00000094 .text   msc_verify_command	(usb_msc_scsi_c.obj)
  00002AD8 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002AE0 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002AE0 0000009C .text   msc_mode_sense_command	(usb_msc_scsi_c.obj)
  00002B70 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002B7C 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002B7C 000000B4 .text   msc_mode_select_command	(usb_msc_scsi_c.obj)
  00002C24 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002C30 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002C30 0000014C .text   msc_read_capacity_command	(usb_msc_scsi_c.obj)
  00002D74 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002D7C 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002D7C 000002B6 .text   msc_read_format_capacity_command	(usb_msc_scsi_c.obj)
  00003026 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00003034 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00003034 000000DA .text   msc_format_unit_command	(usb_msc_scsi_c.obj)
  00003106 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00003110 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00003110 000000E0 .text   msc_prevent_allow_medium_removal	(usb_msc_scsi_c.obj)
  000031E8 00000000 .text   $d	(usb_msc_scsi_c.obj)
  000031F0 00000000 .text   $t	(usb_msc_scsi_c.obj)
  000031F0 000000BC .text   msc_start_stop_unit_command	(usb_msc_scsi_c.obj)
  000032A4 00000000 .text   $d	(usb_msc_scsi_c.obj)
  000032AC 00000000 .text   $t	(usb_msc_scsi_c.obj)
  000032AC 00000094 .text   msc_send_diagnostic_command	(usb_msc_scsi_c.obj)
  00003338 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00003340 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00003340 00000034 .text   msc_unsupported_command	(usb_msc_scsi_c.obj)
  00003370 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00003374 00000000 .text   $t	(usb_msc_c.obj)
  00003374 000001E6 .text   process_mass_storage_command	(usb_msc_c.obj)
  00003556 00000000 .text   $d	(usb_msc_c.obj)
  0000355C 00000000 .text   $t	(usb_msc_c.obj)
  0000355C 0000024A .text   USB_Service_Bulk_In	(usb_msc_c.obj)
  00003786 00000000 .text   $d	(usb_msc_c.obj)
  000037A8 00000000 .text   $t	(usb_msc_c.obj)
  000037A8 000003C4 .text   USB_Service_Bulk_Out	(usb_msc_c.obj)
  00003B4C 00000000 .text   $d	(usb_msc_c.obj)
  00003B6C 00000000 .text   $t	(usb_msc_c.obj)
  00003B6C 00000198 .text   USB_Class_MSC_Event	(usb_msc_c.obj)
  00003CF4 00000000 .text   $d	(usb_msc_c.obj)
  00003D04 00000000 .text   $t	(usb_msc_c.obj)
  00003D04 00000162 .text   USB_Other_Requests	(usb_msc_c.obj)
  00003E5A 00000000 .text   $d	(usb_msc_c.obj)
  00003E68 00000010 .text   USB_BYTE_SWAP4	(usb_msc_c.obj)
  00003E68 00000000 .text   $t	(usb_msc_c.obj)
  00003E78 0000001C .text   USB_memzero	(usb_msc_c.obj)
  00003E78 00000000 .text   $t	(usb_msc_c.obj)
  00003E94 0000001E .text   USB_memcopy	(usb_msc_c.obj)
  00003E94 00000000 .text   $t	(usb_msc_c.obj)
  00003EB4 00000000 .text   $t	(usb_msc_c.obj)
  00003EB4 00000116 .text   USB_Class_MSC_Init	(usb_msc_c.obj)
  00003FAA 00000000 .text   $d	(usb_msc_c.obj)
  00003FCC 00000000 .text   $t	(usb_msc_c.obj)
  00003FCC 00000040 .text   USB_Class_MSC_DeInit	(usb_msc_c.obj)
  00004008 00000000 .text   $d	(usb_msc_c.obj)
  0000400C 00000000 .text   $t	(usb_msc_c.obj)
  0000400C 00000114 .text   USB_Class_MSC_Send_Data	(usb_msc_c.obj)
  00004108 00000000 .text   $d	(usb_msc_c.obj)
  00004120 00000000 .text   $t	(usb_msc_c.obj)
  00004120 000000FE .text   USB_MSC_LBA_Transfer	(usb_msc_c.obj)
  0000420E 00000000 .text   $d	(usb_msc_c.obj)
  00004220 00000000 .text   $t	(usb_class_c.obj)
  00004220 00000024 .text   USB_Suspend_Service	(usb_class_c.obj)
  00004240 00000000 .text   $d	(usb_class_c.obj)
  00004244 00000000 .text   $t	(usb_class_c.obj)
  00004244 00000034 .text   USB_Resume_Service	(usb_class_c.obj)
  00004274 00000000 .text   $d	(usb_class_c.obj)
  00004278 00000022 .text   USB_Stall_Service	(usb_class_c.obj)
  00004278 00000000 .text   $t	(usb_class_c.obj)
  0000429C 00000022 .text   USB_Sof_Service	(usb_class_c.obj)
  0000429C 00000000 .text   $t	(usb_class_c.obj)
  000042C0 00000000 .text   $t	(usb_class_c.obj)
  000042C0 000000C0 .text   USB_Reset_Service	(usb_class_c.obj)
  0000437C 00000000 .text   $d	(usb_class_c.obj)
  00004380 00000000 .text   $t	(usb_class_c.obj)
  00004380 00000020 .text   USB_Error_Service	(usb_class_c.obj)
  0000439C 00000000 .text   $d	(usb_class_c.obj)
  000043A0 00000000 .text   $t	(usb_class_c.obj)
  000043A0 000000BC .text   USB_Class_Init	(usb_class_c.obj)
  0000443C 00000000 .text   $d	(usb_class_c.obj)
  0000445C 00000000 .text   $t	(usb_class_c.obj)
  0000445C 00000068 .text   USB_Class_DeInit	(usb_class_c.obj)
  000044C0 00000000 .text   $d	(usb_class_c.obj)
  000044C4 0000007C .text   USB_Class_Send_Data	(usb_class_c.obj)
  000044C4 00000000 .text   $t	(usb_class_c.obj)
  00004540 00000002 .text   USB_Class_Periodic_Task	(usb_class_c.obj)
  00004540 00000000 .text   $t	(usb_class_c.obj)
  00004544 00000000 .text   $t	(usb_framework_c.obj)
  00004544 00000038 .text   USB_Framework_Init	(usb_framework_c.obj)
  00004574 00000000 .text   $d	(usb_framework_c.obj)
  0000457C 00000000 .text   $t	(usb_framework_c.obj)
  0000457C 0000002C .text   USB_Framework_DeInit	(usb_framework_c.obj)
  000045A4 00000000 .text   $d	(usb_framework_c.obj)
  000045A8 00000000 .text   $t	(usb_framework_c.obj)
  000045A8 000001A6 .text   USB_Control_Service	(usb_framework_c.obj)
  00004736 00000000 .text   $d	(usb_framework_c.obj)
  00004750 00000056 .text   USB_Control_Service_Handler	(usb_framework_c.obj)
  00004750 00000000 .text   $t	(usb_framework_c.obj)
  000047A8 00000000 .text   $t	(usb_framework_c.obj)
  000047A8 00000156 .text   USB_Strd_Req_Get_Status	(usb_framework_c.obj)
  000048FA 00000000 .text   $d	(usb_framework_c.obj)
  00004900 00000000 .text   $t	(usb_framework_c.obj)
  00004900 0000011E .text   USB_Strd_Req_Feature	(usb_framework_c.obj)
  00004A1A 00000000 .text   $d	(usb_framework_c.obj)
  00004A20 00000000 .text   $t	(usb_framework_c.obj)
  00004A20 00000030 .text   USB_Strd_Req_Set_Address	(usb_framework_c.obj)
  00004A4C 00000000 .text   $d	(usb_framework_c.obj)
  00004A50 00000000 .text   $t	(usb_framework_c.obj)
  00004A50 00000038 .text   USB_Strd_Req_Assign_Address	(usb_framework_c.obj)
  00004A84 00000000 .text   $d	(usb_framework_c.obj)
  00004A88 00000000 .text   $t	(usb_framework_c.obj)
  00004A88 00000040 .text   USB_Strd_Req_Get_Config	(usb_framework_c.obj)
  00004AC4 00000000 .text   $d	(usb_framework_c.obj)
  00004AC8 00000000 .text   $t	(usb_framework_c.obj)
  00004AC8 0000007C .text   USB_Strd_Req_Set_Config	(usb_framework_c.obj)
  00004B40 00000000 .text   $d	(usb_framework_c.obj)
  00004B44 00000000 .text   $t	(usb_framework_c.obj)
  00004B44 00000042 .text   USB_Strd_Req_Get_Interface	(usb_framework_c.obj)
  00004B82 00000000 .text   $d	(usb_framework_c.obj)
  00004B88 00000036 .text   USB_Strd_Req_Set_Interface	(usb_framework_c.obj)
  00004B88 00000000 .text   $t	(usb_framework_c.obj)
  00004BC0 00000000 .text   $t	(usb_framework_c.obj)
  00004BC0 0000003C .text   USB_Strd_Req_Sync_Frame	(usb_framework_c.obj)
  00004BF8 00000000 .text   $d	(usb_framework_c.obj)
  00004BFC 00000044 .text   USB_Strd_Req_Get_Descriptor	(usb_framework_c.obj)
  00004BFC 00000000 .text   $t	(usb_framework_c.obj)
  00004C40 00000000 .text   $t	(usb_driver_c.obj)
  00004C40 0000004C .text   USB_Device_Init_Params	(usb_driver_c.obj)
  00004C80 00000000 .text   $d	(usb_driver_c.obj)
  00004C8C 00000000 .text   $t	(usb_driver_c.obj)
  00004C8C 0000003A .text   _usb_device_init	(usb_driver_c.obj)
  00004CC2 00000000 .text   $d	(usb_driver_c.obj)
  00004CC8 00000000 .text   $t	(usb_driver_c.obj)
  00004CC8 00000018 .text   _usb_device_deinit	(usb_driver_c.obj)
  00004CDC 00000000 .text   $d	(usb_driver_c.obj)
  00004CE0 00000000 .text   $t	(usb_driver_c.obj)
  00004CE0 00000076 .text   _usb_device_init_endpoint	(usb_driver_c.obj)
  00004D52 00000000 .text   $d	(usb_driver_c.obj)
  00004D58 00000000 .text   $t	(usb_driver_c.obj)
  00004D58 00000056 .text   _usb_device_deinit_endpoint	(usb_driver_c.obj)
  00004DAA 00000000 .text   $d	(usb_driver_c.obj)
  00004DB0 00000000 .text   $t	(usb_driver_c.obj)
  00004DB0 0000004A .text   _usb_device_get_status	(usb_driver_c.obj)
  00004DF2 00000000 .text   $d	(usb_driver_c.obj)
  00004DFC 00000000 .text   $t	(usb_driver_c.obj)
  00004DFC 00000092 .text   _usb_device_set_status	(usb_driver_c.obj)
  00004E86 00000000 .text   $d	(usb_driver_c.obj)
  00004E90 00000008 .text   _usb_device_register_service	(usb_driver_c.obj)
  00004E90 00000000 .text   $t	(usb_driver_c.obj)
  00004E98 00000000 .text   $t	(usb_driver_c.obj)
  00004E98 0000002E .text   _usb_device_unregister_service	(usb_driver_c.obj)
  00004EC2 00000000 .text   $d	(usb_driver_c.obj)
  00004EC8 00000000 .text   $t	(usb_driver_c.obj)
  00004EC8 00000034 .text   USB_Device_Call_Service	(usb_driver_c.obj)
  00004EF8 00000000 .text   $d	(usb_driver_c.obj)
  00004EFC 00000008 .text   USB_NULL_CALLBACK	(usb_driver_c.obj)
  00004EFC 00000000 .text   $t	(usb_driver_c.obj)
  00004F04 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00004F04 000000CC .text   USB_Bus_Reset_Handler	(usb_dci_kinetis_c.obj)
  00004FC0 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00004FD0 0000002A .text   USB_DCI_Get_BDT_Index	(usb_dci_kinetis_c.obj)
  00004FD0 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00004FFC 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00004FFC 00000040 .text   USB_DCI_Validate_Param	(usb_dci_kinetis_c.obj)
  00005038 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  0000503C 0000003C .text   USB_DCI_Prepare_Send_Data	(usb_dci_kinetis_c.obj)
  0000503C 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005078 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005078 00000176 .text   USB_DCI_Init	(usb_dci_kinetis_c.obj)
  000051DA 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  000051F0 00000040 .text   USB_DCI_DeInit	(usb_dci_kinetis_c.obj)
  000051F0 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005230 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005230 00000194 .text   USB_DCI_Init_EndPoint	(usb_dci_kinetis_c.obj)
  000053B0 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  000053C4 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  000053C4 0000007C .text   _usb_device_cancel_transfer	(usb_dci_kinetis_c.obj)
  00005438 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005440 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005440 0000008A .text   USB_DCI_Deinit_EndPoint	(usb_dci_kinetis_c.obj)
  000054C2 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  000054CC 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  000054CC 00000054 .text   _usb_device_stall_endpoint	(usb_dci_kinetis_c.obj)
  00005518 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005520 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005520 000000B4 .text   _usb_device_unstall_endpoint	(usb_dci_kinetis_c.obj)
  000055CC 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  000055D4 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  000055D4 0000007C .text   _usb_device_get_transfer_status	(usb_dci_kinetis_c.obj)
  0000564C 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005650 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005650 000000DA .text   _usb_device_recv_data	(usb_dci_kinetis_c.obj)
  00005722 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  0000572C 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  0000572C 000000A8 .text   _usb_device_send_data	(usb_dci_kinetis_c.obj)
  000057CC 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  000057D4 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  000057D4 0000002C .text   _usb_device_set_address	(usb_dci_kinetis_c.obj)
  000057FC 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005800 0000008C .text   _usb_device_assert_resume	(usb_dci_kinetis_c.obj)
  00005800 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  0000588C 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  0000588C 0000025A .text   USB_Bus_Token_Cpl_Handler	(usb_dci_kinetis_c.obj)
  00005ADA 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005AE8 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005AE8 00000296 .text   USB_ISR	(usb_dci_kinetis_c.obj)
  00005D76 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005D80 00000018 .text   Clear_Mem	(usb_dci_kinetis_c.obj)
  00005D80 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005D98 00000000 .text   $t	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00005D98 00000024 .text   abort	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00005DB8 00000000 .text   $d	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00005DBC 00000000 .text   $t	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00005DBC 00000030 .text   exit	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00005DE8 00000000 .text   $d	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00005DEC 00000004 .text   get_stack_pointer	(libc_Thumb_LE_v7M.a alloc.o        )
  00005DEC 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00005DF0 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00005DF0 0000004C .text   brk	(libc_Thumb_LE_v7M.a alloc.o        )
  00005E2C 00000000 .text   $d	(libc_Thumb_LE_v7M.a alloc.o        )
  00005E3C 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00005E3C 00000034 .text   sbrk	(libc_Thumb_LE_v7M.a alloc.o        )
  00005E6C 00000000 .text   $d	(libc_Thumb_LE_v7M.a alloc.o        )
  00005E70 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00005E70 00000156 .text   malloc	(libc_Thumb_LE_v7M.a alloc.o        )
  00005FBE 00000000 .text   $d	(libc_Thumb_LE_v7M.a alloc.o        )
  00005FC8 00000012 .text   free	(libc_Thumb_LE_v7M.a alloc.o        )
  00005FC8 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00005FDC 0000006C .text   bsearch	(libc_Thumb_LE_v7M.a bsearch.o      )
  00005FDC 00000000 .text   $t	(libc_Thumb_LE_v7M.a bsearch.o      )
  00006048 00000014 .text   memcpy	(libc_Thumb_LE_v7M.a mem.o          )
  00006048 00000000 .text   $t	(libc_Thumb_LE_v7M.a mem.o          )
  0000605C 00000010 .text   memset	(libc_Thumb_LE_v7M.a mem.o          )
  0000605C 00000000 .text   $t	(libc_Thumb_LE_v7M.a mem.o          )
  0000606C 00000070 .text   __fill_mem	(libc_Thumb_LE_v7M.a mem_funcs.o    )
  0000606C 00000000 .text   $t	(libc_Thumb_LE_v7M.a mem_funcs.o    )
  000060DC 00000000 .text   $t	(libc_Thumb_LE_v7M.a signal.o       )
  000060DC 00000054 .text   raise	(libc_Thumb_LE_v7M.a signal.o       )
  0000612C 00000000 .text   $d	(libc_Thumb_LE_v7M.a signal.o       )
  00006130 000000C2 .text   strcmp	(libc_Thumb_LE_v7M.a string.o       )
  00006130 00000000 .text   $t	(libc_Thumb_LE_v7M.a string.o       )
  000061F4 00000000 .text   $t	(librt_Thumb_LE_v7M.a staticinitializ)
  000061F4 0000001E .text   __call_static_initializers	(librt_Thumb_LE_v7M.a staticinitializ)
  0000620E 00000000 .text   $d	(librt_Thumb_LE_v7M.a staticinitializ)
  00006214 00000000 .text   $t	(librt_Thumb_LE_v7M.a staticinitializ)
  00006214 00000026 .text   __destroy_global_chain	(librt_Thumb_LE_v7M.a staticinitializ)
  00006236 00000000 .text   $d	(librt_Thumb_LE_v7M.a staticinitializ)
  0000623C 00000014 .text   __clear	(librt_Thumb_LE_v7M.a cxxabi_clear.o )
  0000623C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_clear.o )
  00006250 00000002 .text   __flush_cache	(librt_Thumb_LE_v7M.a romcopy.o      )
  00006250 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  00006254 00000050 .text   __copy_rom_section	(librt_Thumb_LE_v7M.a romcopy.o      )
  00006254 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  000062A4 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  000062A4 00000036 .text   __copy_rom_sections_to_ram	(librt_Thumb_LE_v7M.a romcopy.o      )
  000062D6 00000000 .text   $d	(librt_Thumb_LE_v7M.a romcopy.o      )
  000062DC 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  000062DC 0000000C .text   _ExitProcess	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  000062E4 00000000 .text   $d	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  000062E8 00000002 .text   __init_registers	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  000062E8 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  000062EC 00000002 .text   __init_user	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  000062EC 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  000062F0 00000000 .text   $t	(librt_Thumb_LE_v7M.a semihosted_cons)
  000062F0 00000010 .text   sys_exit	(librt_Thumb_LE_v7M.a semihosted_cons)
  000062FC 00000000 .text   $d	(librt_Thumb_LE_v7M.a semihosted_cons)
  00006300 00000000 .text   $t	(librt_Thumb_LE_v7M.a startup.o      )
  00006300 00000020 .text   zero_fill_bss	(librt_Thumb_LE_v7M.a startup.o      )
  00006314 00000000 .text   $d	(librt_Thumb_LE_v7M.a startup.o      )
  00006320 00000000 .text   $t	(librt_Thumb_LE_v7M.a startup.o      )
  00006320 00000052 .text   __thumb_startup	(librt_Thumb_LE_v7M.a startup.o      )
  00006366 00000000 .text   $d	(librt_Thumb_LE_v7M.a startup.o      )
  00006374 00000004 .text   __ARM_resolve_target2	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006374 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006378 0000000E .text   __aeabi_unwind_cpp_pr0	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006378 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006388 0000000E .text   __aeabi_unwind_cpp_pr1	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006388 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006398 0000000E .text   __aeabi_unwind_cpp_pr2	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006398 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000063A8 0000000A .text   __ARM_resolve_prel31	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000063A8 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000063B4 0000001C .text   core_get	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000063B4 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000063D0 0000001A .text   core_set	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000063D0 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000063EC 0000000A .text   count_to_mask	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000063EC 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000063F8 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000063F8 000008C4 .text   __ARM_unwind_cpp_prcommon	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006CB8 00000000 .text   $d	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006CBC 0000000A .text   __ARM_resolve_prel31	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006CBC 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006CC8 0000001A .text   __ARM_Unwind_VRS_corerestore	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006CC8 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006CE4 0000002E .text   _Unwind_VRS_Set	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006CE4 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006D14 0000002E .text   _Unwind_VRS_Get	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006D14 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006D44 00000080 .text   _Unwind_VRS_Pop	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006D44 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006DC4 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006DC4 00000044 .text   EIT_comparator	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006E04 00000000 .text   $d	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006E08 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006E08 00000102 .text   find_and_expand_eit_entry	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006EF2 00000000 .text   $d	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006F0C 00000002 .text   restore_non_core_regs	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006F0C 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006F10 0000002A .text   _Unwind_RaiseException	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006F10 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006F3C 000000E2 .text   __ARM_Unwind_RaiseException	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006F3C 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00007020 0000003C .text   __ARM_unwind_next_frame	(librt_Thumb_LE_v7M.a unwinder.o     )
  00007020 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  0000705C 00000020 .text   _Unwind_Resume	(librt_Thumb_LE_v7M.a unwinder.o     )
  0000705C 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  0000707C 0000003A .text   __ARM_Unwind_Resume	(librt_Thumb_LE_v7M.a unwinder.o     )
  0000707C 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  000070B8 00000060 .text   _Unwind_Complete	(librt_Thumb_LE_v7M.a unwinder.o     )
  000070B8 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00007118 00000004 .text   _Unwind_Activity	(librt_Thumb_LE_v7M.a unwinder.o     )
  00007118 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  0000711C 00000000 .text   $t	(librt_Thumb_LE_v7M.a mwexception.o  )
  0000711C 0000000C .text   std::dthandler()	(librt_Thumb_LE_v7M.a mwexception.o  )
  00007124 00000000 .text   $d	(librt_Thumb_LE_v7M.a mwexception.o  )
  00007128 00000000 .text   $t	(librt_Thumb_LE_v7M.a mwexception.o  )
  00007128 0000000C .text   std::duhandler()	(librt_Thumb_LE_v7M.a mwexception.o  )
  00007130 00000000 .text   $d	(librt_Thumb_LE_v7M.a mwexception.o  )
  00007134 00000000 .text   $t	(librt_Thumb_LE_v7M.a mwexception.o  )
  00007134 00000014 .text   std::terminate()	(librt_Thumb_LE_v7M.a mwexception.o  )
  00007144 00000000 .text   $d	(librt_Thumb_LE_v7M.a mwexception.o  )
  00007148 00000000 .text   $t	(librt_Thumb_LE_v7M.a mwexception.o  )
  00007148 00000014 .text   std::unexpected()	(librt_Thumb_LE_v7M.a mwexception.o  )
  00007158 00000000 .text   $d	(librt_Thumb_LE_v7M.a mwexception.o  )
  0000715C 0000000E .text   operator delete(void*)	(librt_Thumb_LE_v7M.a new.o          )
  0000715C 00000000 .text   $t	(librt_Thumb_LE_v7M.a new.o          )
  0000716C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  0000716C 0000002C .text   __cxa_bad_typeid	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  0000718C 00000000 .text   $d	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00007198 00000002 .text   std::bad_typeid::~bad_typeid()	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00007198 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  0000719C 00000010 .text   std::bad_typeid::~bad_typeid[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  0000719C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  000071AC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  000071AC 0000000C .text   std::bad_typeid::what()const 	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  000071B4 00000000 .text   $d	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  000071B8 00000002 .text   std::type_info::~type_info[base]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000071B8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000071BC 00000020 .text   std::type_info::operator==(const std::type_info&)const 	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000071BC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000071DC 00000020 .text   std::type_info::operator!=(const std::type_info&)const 	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000071DC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000071FC 00000010 .text   __cxxabiv1::__fundamental_type_info::~__fundamental_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000071FC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000720C 00000016 .text   __cxxabiv1::__fundamental_type_info::~__fundamental_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000720C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007224 00000010 .text   __cxxabiv1::__class_type_info::~__class_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007224 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007234 00000016 .text   __cxxabiv1::__class_type_info::~__class_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007234 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000724C 00000010 .text   __cxxabiv1::__class_type_info::~__class_type_info[base]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000724C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000725C 00000010 .text   __cxxabiv1::__si_class_type_info::~__si_class_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000725C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000726C 00000016 .text   __cxxabiv1::__si_class_type_info::~__si_class_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000726C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007284 00000010 .text   __cxxabiv1::__vmi_class_type_info::~__vmi_class_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007284 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007294 00000016 .text   __cxxabiv1::__vmi_class_type_info::~__vmi_class_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007294 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000072AC 00000010 .text   __cxxabiv1::__pbase_type_info::~__pbase_type_info[base]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000072AC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000072BC 00000010 .text   __cxxabiv1::__pointer_type_info::~__pointer_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000072BC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000072CC 00000016 .text   __cxxabiv1::__pointer_type_info::~__pointer_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000072CC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000072E4 00000004 .text   __ARM_resolve_target2(void*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000072E4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000072E8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000072E8 0000000C .text   __default_terminate_handler()	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000072F0 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000072F4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000072F4 0000004C .text   __cxa_get_globals	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007334 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007340 00000016 .text   __ARM_exceptions_buffer_allocate	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007340 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007358 00000012 .text   __ARM_exceptions_buffer_free	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007358 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000736C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000736C 0000000C .text   __ARM::default_unexpected_handler()	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007374 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007378 00000016 .text   __ARM::same_exceptions_class(const void*, const void*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007378 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007390 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007390 0000001C .text   __ARM::is_foreign_exception(_Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000073A8 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000073AC 00000038 .text   __ARM::call_terminate_handler(_Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000073AC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000073E4 00000016 .text   __cxa_call_terminate	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000073E4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000073FC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000073FC 00000108 .text   __cxa_call_unexpected	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000074F8 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007504 00000002 .text   std::bad_exception::~bad_exception()	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007504 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007508 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007508 00000064 .text   __cxa_allocate_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007568 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000756C 00000020 .text   __cxa_free_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000756C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000758C 00000012 .text   external_exception_termination(_Unwind_Reason_Code, _Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000758C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000075A0 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000075A0 00000048 .text   __cxa_throw	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000075E4 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000075E8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000075E8 00000196 .text   __cxa_type_match	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007766 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007780 0000004E .text   __cxa_rethrow	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007780 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000077D0 00000046 .text   __ARM::get_foreign_intermediary(__cxa_exception*, _Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000077D0 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007818 0000003C .text   __cxa_begin_cleanup	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007818 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007854 0000004A .text   __ARM_cxa_end_cleanup	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007854 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000078A0 00000020 .text   __cxa_end_cleanup	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000078A0 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000078C0 00000018 .text   __cxa_begin_catch	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000078C0 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000078D8 000000B0 .text   __cxa_end_catch	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000078D8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007988 00000042 .text   __ARM::eh_catch_semantics(_Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007988 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000079CC 00000010 .text   std::bad_exception::~bad_exception[virtual]()	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000079CC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000079DC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000079DC 0000000C .text   std::bad_exception::what()const 	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000079E4 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000079E8 00000000 .text   $t	(librt_Thumb_LE_v7M.a derived_to_base)
  000079E8 00000118 .text   @unnamed@derived_to_base_conversion_cpp@::DerivedToBaseTreeWalk(@unnamed@derived_to_base_conversion_cpp@::DerivedToBaseTreeWalkResult&, const __cxxabiv1::__vmi_class_type_info*, const unsigned char*, bool)	(librt_Thumb_LE_v7M.a derived_to_base)
  00007AF8 00000000 .text   $d	(librt_Thumb_LE_v7M.a derived_to_base)
  00007B00 00000000 .text   $t	(librt_Thumb_LE_v7M.a derived_to_base)
  00007B00 000000FA .text   __derived_to_base_conversion	(librt_Thumb_LE_v7M.a derived_to_base)
  00007BEA 00000000 .text   $d	(librt_Thumb_LE_v7M.a derived_to_base)
  00007BFC 00000000 .text   __FSL_u32_div_f	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007BFC 00000000 .text   __aeabi_uidivmod	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007BFC 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007BFC 00000000 .text   __aeabi_uidiv	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007BFC 000001EC .text   .text	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007C02 00000000 .text   __FSL_u32_div_not_0_f	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007DDC 00000000 .text   __aeabi_ldiv0	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007DE6 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007DE8 00000002 .rodata g_valid_config_values	(usb_descriptor_c.obj)
  00007DE8 00000000 .rodata .rodata	(usb_descriptor_c.obj)
  00007DEA 00000005 .rodata g_string_desc_size	(usb_descriptor_c.obj)
  00007DEF 0000000F .rodata usb_desc_ep	(usb_descriptor_c.obj)
  00007E00 00000020 .rodata g_std_desc_size	(usb_descriptor_c.obj)
  00007E20 00000000 .rodata .rodata	(FAT16_c.obj)
  00007E20 00000004 .rodata FAT16_TableSector0	(FAT16_c.obj)
  00007E24 0000000B .rodata FAT16_FlashFailFileName	(FAT16_c.obj)
  00007E2F 0000000B .rodata FAT16_SuccessFileName	(FAT16_c.obj)
  00007E3A 0000000B .rodata FAT16_ReadyFileName	(FAT16_c.obj)
  00007E45 0000000B .rodata FAT16_StartedFileName	(FAT16_c.obj)
  00007E50 0000002F .rodata FAT16_RootDirSector	(FAT16_c.obj)
  00007E7F 0000003E .rodata FAT16_BootSector	(FAT16_c.obj)
  00007EBE 00000010 .rodata @40	(Boot_loader_task_c.obj)
  00007ED0 00000027 .rodata g_validate_request	(usb_framework_c.obj)
  00007ED0 00000000 .rodata .rodata	(usb_framework_c.obj)
  00007EF8 00000034 .rodata g_standard_request	(usb_framework_c.obj)
  00007F2C 00000000 .rodata .rodata	(usb_driver_c.obj)
  00007F2C 00000060 .rodata g_usb_CB	(usb_driver_c.obj)
  00007F8C 00000008 .rodata @215	(usb_dci_kinetis_c.obj)
  00007F94 00000014 .rodata virtual table for std::bad_typeid	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00007FA8 00000002 .rodata typeinfo name for unsigned short	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FAA 00000002 .rodata typeinfo name for unsigned long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FAC 00000002 .rodata typeinfo name for long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FAE 00000002 .rodata typeinfo name for unsigned long long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FB0 00000002 .rodata typeinfo name for unsigned char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FB2 00000002 .rodata typeinfo name for void	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FB4 00000002 .rodata typeinfo name for float	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FB6 00000002 .rodata typeinfo name for wchar_t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FB8 00000002 .rodata typeinfo name for double	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FBA 00000002 .rodata typeinfo name for long double	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FBC 00000002 .rodata typeinfo name for bool	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FBE 00000002 .rodata typeinfo name for short	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FC0 00000002 .rodata typeinfo name for long long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FC2 00000002 .rodata typeinfo name for int	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FC4 00000002 .rodata typeinfo name for char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FC6 00000002 .rodata typeinfo name for unsigned int	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FC8 00000002 .rodata typeinfo name for signed char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FCA 00000003 .rodata typeinfo name for int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FCD 00000003 .rodata typeinfo name for signed char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FD0 00000003 .rodata typeinfo name for short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FD3 00000003 .rodata typeinfo name for unsigned long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FD6 00000003 .rodata typeinfo name for unsigned char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FD9 00000003 .rodata typeinfo name for unsigned short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FDC 00000003 .rodata typeinfo name for bool*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FDF 00000003 .rodata typeinfo name for long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FE2 00000003 .rodata typeinfo name for wchar_t*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FE5 00000003 .rodata typeinfo name for double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FE8 00000003 .rodata typeinfo name for char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FEB 00000003 .rodata typeinfo name for unsigned int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FEE 00000003 .rodata typeinfo name for unsigned long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FF1 00000003 .rodata typeinfo name for long double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FF4 00000003 .rodata typeinfo name for long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FF7 00000003 .rodata typeinfo name for void*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FFA 00000003 .rodata typeinfo name for float*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FFD 00000004 .rodata typeinfo name for const float*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008001 00000004 .rodata typeinfo name for const short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008005 00000004 .rodata typeinfo name for const long double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008009 00000004 .rodata typeinfo name for const unsigned long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000800D 00000004 .rodata typeinfo name for const signed char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008011 00000004 .rodata typeinfo name for const void*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008015 00000004 .rodata typeinfo name for const unsigned char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008019 00000004 .rodata typeinfo name for const unsigned short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000801D 00000004 .rodata typeinfo name for const wchar_t*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008021 00000004 .rodata typeinfo name for const double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008025 00000004 .rodata typeinfo name for const long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008029 00000004 .rodata typeinfo name for const char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000802D 00000004 .rodata typeinfo name for const unsigned int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008031 00000004 .rodata typeinfo name for const unsigned long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008035 00000004 .rodata typeinfo name for const long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008039 00000004 .rodata typeinfo name for const bool*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000803D 00000004 .rodata typeinfo name for const int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008044 00000008 .rodata typeinfo structure for wchar_t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008044 00000000 .rodata .rodata	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000804C 00000008 .rodata typeinfo structure for signed char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008054 00000008 .rodata typeinfo structure for unsigned char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000805C 00000008 .rodata typeinfo structure for float	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008064 00000008 .rodata typeinfo structure for short	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000806C 00000008 .rodata typeinfo structure for char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008074 00000008 .rodata typeinfo structure for unsigned short	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000807C 00000008 .rodata typeinfo structure for double	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008084 00000008 .rodata typeinfo structure for int	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000808C 00000008 .rodata typeinfo structure for unsigned int	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008094 00000008 .rodata typeinfo structure for long double	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000809C 00000008 .rodata typeinfo structure for long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000080A4 00000008 .rodata typeinfo structure for void	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000080AC 00000008 .rodata typeinfo structure for __bool32	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000080B4 00000008 .rodata typeinfo structure for long long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000080BC 00000008 .rodata typeinfo structure for bool	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000080C4 00000008 .rodata typeinfo structure for __bool8	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000080CC 00000008 .rodata typeinfo structure for unsigned long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000080D4 00000008 .rodata typeinfo structure for unsigned long long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000080DC 00000010 .rodata typeinfo structure for __bool32*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000080EC 00000010 .rodata typeinfo structure for const __bool32*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000080FC 00000010 .rodata typeinfo structure for long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000810C 00000010 .rodata typeinfo structure for const wchar_t*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000811C 00000010 .rodata typeinfo structure for const long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000812C 00000010 .rodata typeinfo structure for char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000813C 00000010 .rodata typeinfo structure for const char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000814C 00000010 .rodata typeinfo structure for unsigned long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000815C 00000010 .rodata typeinfo structure for const signed char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000816C 00000010 .rodata typeinfo structure for const unsigned long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000817C 00000010 .rodata typeinfo structure for unsigned char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000818C 00000010 .rodata typeinfo structure for const unsigned char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000819C 00000010 .rodata typeinfo structure for short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000081AC 00000010 .rodata typeinfo structure for signed char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000081BC 00000010 .rodata typeinfo structure for float*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000081CC 00000010 .rodata typeinfo structure for const short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000081DC 00000010 .rodata typeinfo structure for const float*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000081EC 00000010 .rodata typeinfo structure for unsigned short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000081FC 00000010 .rodata typeinfo structure for const unsigned short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000820C 00000010 .rodata typeinfo structure for int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000821C 00000010 .rodata typeinfo structure for double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000822C 00000010 .rodata typeinfo structure for const int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000823C 00000010 .rodata typeinfo structure for wchar_t*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000824C 00000010 .rodata typeinfo structure for const double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000825C 00000010 .rodata typeinfo structure for unsigned int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000826C 00000010 .rodata typeinfo structure for const unsigned int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000827C 00000010 .rodata typeinfo structure for long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000828C 00000010 .rodata typeinfo structure for long double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000829C 00000010 .rodata typeinfo structure for const void*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000082AC 00000010 .rodata typeinfo structure for const long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000082BC 00000010 .rodata typeinfo structure for bool*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000082CC 00000010 .rodata typeinfo structure for const bool*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000082DC 00000010 .rodata typeinfo structure for const long double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000082EC 00000010 .rodata typeinfo structure for __bool8*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000082FC 00000010 .rodata typeinfo structure for unsigned long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000830C 00000010 .rodata typeinfo structure for const __bool8*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000831C 00000010 .rodata typeinfo structure for const unsigned long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000832C 00000010 .rodata typeinfo structure for void*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000833C 0000000A .rodata typeinfo name for __bool8	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008346 0000000B .rodata typeinfo name for __bool8*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008351 0000000B .rodata typeinfo name for __bool32	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000835C 0000000C .rodata typeinfo name for __bool32*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008368 0000000C .rodata typeinfo name for const __bool8*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008374 0000000D .rodata typeinfo name for const __bool32*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008384 00000010 .rodata virtual table for __cxxabiv1::__pointer_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008394 00000010 .rodata virtual table for __cxxabiv1::__fundamental_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000083A4 00000010 .rodata virtual table for __cxxabiv1::__vmi_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000083B4 00000010 .rodata virtual table for __cxxabiv1::__si_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000083C4 00000010 .rodata virtual table for __cxxabiv1::__class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000083D4 00000000 .rodata .rodata	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000083D4 0000000C .rodata __ARM::is_foreign_exception(_Unwind_Control_Block*)::is_foreign_exception_static	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000083E0 00000014 .rodata virtual table for std::bad_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
#>000083F4          ___ROM_AT (linker command file)
#>000083F4          ___DATA_ROM (linker command file)

# .data
#>1FFF8000          ___DATA_RAM (linker command file)
  1FFF8000 0000000C .ARM.extab .ARM.extab.MSD_Event_Callback	(disk_c.obj)
  1FFF800C 0000000C .ARM.extab .ARM.extab.TimerQInitialize	(RealTimerCounter_kinetis_c.obj)
  1FFF8018 0000000C .ARM.extab .ARM.extab.FlashArrayS19	(Loader_c.obj)
  1FFF8024 0000000C .ARM.extab .ARM.extab.FlashLineS19	(Loader_c.obj)
  1FFF8030 0000000C .ARM.extab .ARM.extab.eeprom_write_byte	(Boot_loader_task_c.obj)
  1FFF803C 0000000C .ARM.extab .ARM.extab.msc_request_sense_command	(usb_msc_scsi_c.obj)
  1FFF8048 0000000C .ARM.extab .ARM.extab.msc_read_command	(usb_msc_scsi_c.obj)
  1FFF8054 0000000C .ARM.extab .ARM.extab.msc_write_command	(usb_msc_scsi_c.obj)
  1FFF8060 0000000C .ARM.extab .ARM.extab.msc_test_unit_ready_command	(usb_msc_scsi_c.obj)
  1FFF806C 0000000C .ARM.extab .ARM.extab.msc_verify_command	(usb_msc_scsi_c.obj)
  1FFF8078 0000000C .ARM.extab .ARM.extab.msc_mode_sense_command	(usb_msc_scsi_c.obj)
  1FFF8084 0000000C .ARM.extab .ARM.extab.msc_mode_select_command	(usb_msc_scsi_c.obj)
  1FFF8090 0000000C .ARM.extab .ARM.extab.msc_read_capacity_command	(usb_msc_scsi_c.obj)
  1FFF809C 0000000C .ARM.extab .ARM.extab.msc_read_format_capacity_command	(usb_msc_scsi_c.obj)
  1FFF80A8 0000000C .ARM.extab .ARM.extab.msc_prevent_allow_medium_removal	(usb_msc_scsi_c.obj)
  1FFF80B4 0000000C .ARM.extab .ARM.extab.msc_start_stop_unit_command	(usb_msc_scsi_c.obj)
  1FFF80C0 0000000C .ARM.extab .ARM.extab.msc_send_diagnostic_command	(usb_msc_scsi_c.obj)
  1FFF80CC 0000000C .ARM.extab .ARM.extab.USB_Class_MSC_Event	(usb_msc_c.obj)
  1FFF80D8 0000000C .ARM.extab .ARM.extab.USB_MSC_LBA_Transfer	(usb_msc_c.obj)
  1FFF80E4 0000000C .ARM.extab .ARM.extab.USB_Class_Init	(usb_class_c.obj)
  1FFF80F0 0000000C .ARM.extab .ARM.extab.USB_Class_Send_Data	(usb_class_c.obj)
  1FFF80FC 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Get_Status	(usb_framework_c.obj)
  1FFF8108 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Feature	(usb_framework_c.obj)
  1FFF8114 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Set_Address	(usb_framework_c.obj)
  1FFF8120 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Assign_Address	(usb_framework_c.obj)
  1FFF812C 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Get_Config	(usb_framework_c.obj)
  1FFF8138 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Set_Config	(usb_framework_c.obj)
  1FFF8144 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Get_Interface	(usb_framework_c.obj)
  1FFF8150 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Sync_Frame	(usb_framework_c.obj)
  1FFF815C 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Get_Descriptor	(usb_framework_c.obj)
  1FFF8168 0000000C .ARM.extab .ARM.extab._usb_device_init_endpoint	(usb_driver_c.obj)
  1FFF8174 0000000C .ARM.extab .ARM.extab._usb_device_deinit_endpoint	(usb_driver_c.obj)
  1FFF8180 0000000C .ARM.extab .ARM.extab.USB_DCI_Init	(usb_dci_kinetis_c.obj)
  1FFF818C 0000000C .ARM.extab .ARM.extab.USB_DCI_Init_EndPoint	(usb_dci_kinetis_c.obj)
  1FFF8198 0000000C .ARM.extab .ARM.extab._usb_device_cancel_transfer	(usb_dci_kinetis_c.obj)
  1FFF81A4 0000000C .ARM.extab .ARM.extab.USB_DCI_Deinit_EndPoint	(usb_dci_kinetis_c.obj)
  1FFF81B0 0000000C .ARM.extab .ARM.extab._usb_device_stall_endpoint	(usb_dci_kinetis_c.obj)
  1FFF81BC 0000000C .ARM.extab .ARM.extab._usb_device_unstall_endpoint	(usb_dci_kinetis_c.obj)
  1FFF81C8 0000000C .ARM.extab .ARM.extab._usb_device_get_transfer_status	(usb_dci_kinetis_c.obj)
  1FFF81D4 0000000C .ARM.extab .ARM.extab._usb_device_set_address	(usb_dci_kinetis_c.obj)
  1FFF81E0 0000000C .ARM.extab .ARM.extab.USB_Bus_Token_Cpl_Handler	(usb_dci_kinetis_c.obj)
  1FFF81EC 0000000C .ARM.extab .ARM.extab.Clear_Mem	(usb_dci_kinetis_c.obj)
  1FFF81F8 00000034 .ARM.extab .ARM.extab.__cxa_call_unexpected	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF822C 00000020 .ARM.extab .ARM.extab.__cxa_end_catch	(librt_Thumb_LE_v7M.a cppsemantics.o )
#>1FFF824C          __exception_table_start__ (linker command file)
# Exception index
  1FFF824C 00000420         Exception Table Index	()
#>1FFF866C          __exception_table_end__ (linker command file)
#>1FFF866C          __sinit__ (linker command file)
# Linker generated symbols
  1FFF866C 00000004         static initializer	(linker generated)
#>1FFF8670          ___DATA_START (linker command file)
  1FFF8670 00000004 .data   USB_STR_0	(usb_descriptor_c.obj)
  1FFF8670 00000000 .data   .data	(usb_descriptor_c.obj)
  1FFF8674 0000000F .data   g_languages	(usb_descriptor_c.obj)
  1FFF8683 00000012 .data   g_device_descriptor	(usb_descriptor_c.obj)
  1FFF8698 00000014 .data   g_string_descriptors	(usb_descriptor_c.obj)
  1FFF86AC 00000020 .data   g_config_descriptor	(usb_descriptor_c.obj)
  1FFF86CC 00000020 .data   g_std_descriptors	(usb_descriptor_c.obj)
  1FFF86EC 00000020 .data   USB_STR_2	(usb_descriptor_c.obj)
  1FFF870C 00000022 .data   USB_STR_n	(usb_descriptor_c.obj)
  1FFF872E 00000022 .data   USB_STR_3	(usb_descriptor_c.obj)
  1FFF8750 0000003A .data   USB_STR_1	(usb_descriptor_c.obj)
  1FFF878A 00000000 .data   .data	(Loader_c.obj)
  1FFF878A 00000001 .data   FlashArrayS19(unsigned char*, unsigned long, unsigned char*)::totalL # 1	(Loader_c.obj)
  1FFF878B 00000000 .data   .data	(Boot_loader_task_c.obj)
  1FFF878B 00000001 .data   pixel(unsigned char, unsigned long, unsigned long)::dropletstart	(Boot_loader_task_c.obj)
  1FFF878C 00000024 .data   inquiry_info	(usb_msc_scsi_c.obj)
  1FFF878C 00000000 .data   .data	(usb_msc_scsi_c.obj)
  1FFF87B0 00000000 .data   .data	(usb_dci_kinetis_c.obj)
  1FFF87B0 00000001 .data   g_trf_direction	(usb_dci_kinetis_c.obj)
  1FFF87B4 00000000 .data   .data	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF87B4 00000004 .data   tail	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF87B8 00000004 .data   __break	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF87BC 00000000 .data   .data	(librt_Thumb_LE_v7M.a mwexception.o  )
  1FFF87BC 00000004 .data   std::thandler	(librt_Thumb_LE_v7M.a mwexception.o  )
  1FFF87C0 00000004 .data   std::uhandler	(librt_Thumb_LE_v7M.a mwexception.o  )
  1FFF87C4 00000008 .data   typeinfo structure for std::exception	(librt_Thumb_LE_v7M.a new.o          )
  1FFF87CC 0000000D .data   typeinfo name for std::exception	(librt_Thumb_LE_v7M.a new.o          )
  1FFF87D9 0000000B .data   std::bad_typeid::what()const literal string	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  1FFF87E4 0000000C .data   typeinfo structure for std::bad_typeid	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  1FFF87F0 0000000F .data   typeinfo name for std::bad_typeid	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  1FFF8800 00000008 .data   typeinfo structure for std::type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8808 0000000C .data   typeinfo structure for __cxxabiv1::__pointer_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8814 0000000C .data   typeinfo structure for __cxxabiv1::__pbase_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8820 0000000C .data   typeinfo structure for __cxxabiv1::__vmi_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF882C 0000000C .data   typeinfo structure for __cxxabiv1::__si_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8838 0000000C .data   typeinfo structure for __cxxabiv1::__fundamental_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8844 0000000C .data   typeinfo structure for __cxxabiv1::__class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8850 0000000D .data   typeinfo name for std::type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF885D 00000022 .data   typeinfo name for __cxxabiv1::__pbase_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF887F 00000022 .data   typeinfo name for __cxxabiv1::__class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF88A1 00000024 .data   typeinfo name for __cxxabiv1::__pointer_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF88C5 00000025 .data   typeinfo name for __cxxabiv1::__si_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF88EA 00000026 .data   typeinfo name for __cxxabiv1::__vmi_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8910 00000028 .data   typeinfo name for __cxxabiv1::__fundamental_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8938 0000000C .data   typeinfo structure for std::bad_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF8944 0000000E .data   std::bad_exception::what()const literal string	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF8952 00000012 .data   typeinfo name for std::bad_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF8964 00000009 .data   @935	(librt_Thumb_LE_v7M.a cppsemantics.o )
#>1FFF8970          ___DATA_END (linker command file)
#>1FFF8970          __SDATA_START (linker command file)
#>1FFF8970          __SDATA_END (linker command file)
#>1FFF8970          __SDA_BASE (linker command file)

# .bss
#>1FFF8970          __START_SBSS (linker command file)
#>1FFF8970          __END_SBSS (linker command file)
#>1FFF8970          __START_BSS (linker command file)
  1FFF8970 00000000 .bss    .bss	(usb_descriptor_c.obj)
  1FFF8970 00000001 .bss    g_alternate_interface	(usb_descriptor_c.obj)
  1FFF8974 00000000 .bss    .bss	(main_kinetis_c.obj)
  1FFF8974 00000004 .bss    ALLDONE	(main_kinetis_c.obj)
  1FFF8978 00000004 .bss    ALLDONECOUNT	(main_kinetis_c.obj)
  1FFF897C 00000001 .bss    kbi_stat	(main_kinetis_c.obj)
  1FFF897D 00000001 .bss    boot_complete	(disk_c.obj)
  1FFF897D 00000000 .bss    .bss	(disk_c.obj)
  1FFF897E 00000001 .bss    error	(disk_c.obj)
  1FFF897F 00000001 .bss    new_file	(disk_c.obj)
  1FFF8980 00000001 .bss    BootloaderStatus	(disk_c.obj)
  1FFF8981 00000203 .bss    g_disk	(disk_c.obj)
  1FFF8B84 00000004 .bss    file_size	(disk_c.obj)
  1FFF8B88 00000001 .bss    rx_buffer_tail	(bluetooth_c.obj)
  1FFF8B88 00000000 .bss    .bss	(bluetooth_c.obj)
  1FFF8B89 00000001 .bss    rx_buffer_head	(bluetooth_c.obj)
  1FFF8B8A 00000001 .bss    tx_buffer_tail	(bluetooth_c.obj)
  1FFF8B8B 00000001 .bss    tx_buffer_head	(bluetooth_c.obj)
  1FFF8B8C 00000001 .bss    transmitting	(bluetooth_c.obj)
  1FFF8B8D 00000001 .bss    bluetooth_error	(bluetooth_c.obj)
  1FFF8B90 00000004 .bss    bluetooth_task()::flashtotalsize	(bluetooth_c.obj)
  1FFF8B94 00000004 .bss    bluetooth_task()::flashcurrentsize # 0	(bluetooth_c.obj)
  1FFF8B98 0000003C .bss    bluetooth_task()::command # 1	(bluetooth_c.obj)
  1FFF8BD4 00000001 .bss    bluetooth_task()::commandcount # 2	(bluetooth_c.obj)
  1FFF8BD5 00000001 .bss    bluetooth_task()::flashcount # 3	(bluetooth_c.obj)
  1FFF8BD6 00000001 .bss    bluetooth_task()::writingflashbuffer # 4	(bluetooth_c.obj)
  1FFF8BD7 00000001 .bss    bluetooth_task()::errorcode # 7	(bluetooth_c.obj)
  1FFF8BD8 00000001 .bss    bluetooth_task()::senterrorcode # 8	(bluetooth_c.obj)
  1FFF8BDC 00000004 .bss    bluetooth_task()::timercounter # 9	(bluetooth_c.obj)
  1FFF8BE0 00000004 .bss    LEDtimer	(bluetooth_c.obj)
  1FFF8BE4 00000400 .bss    rx_buffer	(bluetooth_c.obj)
  1FFF8FE4 00000028 .bss    tx_buffer	(bluetooth_c.obj)
  1FFF900C 00000008 .bss    g_TimerObjectArray	(RealTimerCounter_kinetis_c.obj)
  1FFF900C 00000000 .bss    .bss	(RealTimerCounter_kinetis_c.obj)
  1FFF9014 00000000 .bss    .bss	(Loader_c.obj)
  1FFF9014 00000004 .bss    FlashApplication(unsigned char*, unsigned long)::bytes_written	(Loader_c.obj)
  1FFF9018 00000001 .bss    FlashArrayS19(unsigned char*, unsigned long, unsigned char*)::t	(Loader_c.obj)
  1FFF9019 00000001 .bss    FlashArrayS19(unsigned char*, unsigned long, unsigned char*)::curL # 0	(Loader_c.obj)
  1FFF901A 00000001 .bss    FlashArrayS19(unsigned char*, unsigned long, unsigned char*)::newline # 2	(Loader_c.obj)
  1FFF901B 00000001 .bss    FlashLineS19(unsigned char*)::length	(Loader_c.obj)
  1FFF901C 00000001 .bss    FlashLineS19(unsigned char*)::checksum # 0	(Loader_c.obj)
  1FFF901D 00000001 .bss    FlashLineS19(unsigned char*)::i # 1	(Loader_c.obj)
  1FFF901E 00000001 .bss    FlashLineS19(unsigned char*)::offset # 2	(Loader_c.obj)
  1FFF901F 00000001 .bss    FlashLineS19(unsigned char*)::temp # 3	(Loader_c.obj)
  1FFF9020 00000001 .bss    FlashLineS19(unsigned char*)::c_temp # 4	(Loader_c.obj)
  1FFF9021 00000001 .bss    FlashLineS19(unsigned char*)::j # 5	(Loader_c.obj)
  1FFF9022 00000001 .bss    FlashLineS19(unsigned char*)::type # 6	(Loader_c.obj)
  1FFF9023 00000001 .bss    FlashLineS19(unsigned char*)::data # 7	(Loader_c.obj)
  1FFF9024 00000001 .bss    FlashLineS19(unsigned char*)::cur_point # 8	(Loader_c.obj)
  1FFF9028 00000004 .bss    FlashArrayCW(unsigned char*, unsigned long, unsigned char*)::curL	(Loader_c.obj)
  1FFF902C 00000004 .bss    FlashArrayCW(unsigned char*, unsigned long, unsigned char*)::totalL # 0	(Loader_c.obj)
  1FFF9030 00000001 .bss    FlashArrayCW(unsigned char*, unsigned long, unsigned char*)::newline # 1	(Loader_c.obj)
  1FFF9031 00000104 .bss    line	(Loader_c.obj)
  1FFF9135 00000001 .bss    filetype	(Loader_c.obj)
  1FFF9138 00000004 .bss    S19Address	(Loader_c.obj)
  1FFF913C 00000001 .bss    S19FileDone	(Loader_c.obj)
  1FFF9140 00000000 .bss    .bss	(Boot_loader_task_c.obj)
  1FFF9140 00000001 .bss    active_file	(Boot_loader_task_c.obj)
  1FFF9144 00000004 .bss    New_pc	(Boot_loader_task_c.obj)
  1FFF9148 00000004 .bss    New_sp	(Boot_loader_task_c.obj)
  1FFF914C 00000000 .bss    .bss	(usb_msc_scsi_c.obj)
  1FFF914C 00000008 .bss    mode_param_header	(usb_msc_scsi_c.obj)
  1FFF9154 00000040 .bss    g_msc_scsi	(usb_msc_scsi_c.obj)
  1FFF9194 000000C0 .bss    response_data_array	(usb_msc_scsi_c.obj)
  1FFF9254 00000004 .bss    g_current_offset	(usb_msc_c.obj)
  1FFF9254 00000000 .bss    .bss	(usb_msc_c.obj)
  1FFF9258 00000004 .bss    g_transfer_remaining	(usb_msc_c.obj)
  1FFF925C 000004A0 .bss    g_msc	(usb_msc_c.obj)
  1FFF96FC 00000000 .bss    .bss	(usb_class_c.obj)
  1FFF96FC 00000004 .bss    g_class_callback	(usb_class_c.obj)
  1FFF9700 00000001 .bss    g_device_state_before_suspend	(usb_class_c.obj)
  1FFF9704 00000004 .bss    g_framework_callback	(usb_framework_c.obj)
  1FFF9704 00000000 .bss    .bss	(usb_framework_c.obj)
  1FFF9708 00000004 .bss    g_other_req_callback	(usb_framework_c.obj)
  1FFF970C 00000020 .bss    ext_req_to_host	(usb_framework_c.obj)
  1FFF972C 00000001 .bss    g_assigned_address	(usb_framework_c.obj)
  1FFF972E 00000002 .bss    g_std_framework_data	(usb_framework_c.obj)
  1FFF9730 00000008 .bss    g_setup_pkt	(usb_framework_c.obj)
  1FFF9738 00000001 .bss    g_EPn	(usb_driver_c.obj)
  1FFF9738 00000000 .bss    .bss	(usb_driver_c.obj)
  1FFF9739 00000001 .bss    g_EPn_max	(usb_driver_c.obj)
  1FFF973A 00000007 .bss    g_usb_ep_status	(usb_driver_c.obj)
  1FFF9741 00000007 .bss    g_usb_component_status	(usb_driver_c.obj)
  1FFF9800 00000000 .bss    .bss	(usb_dci_kinetis_c.obj)
  1FFF9800 00000001 .bss    g_dci_controller_Id	(usb_dci_kinetis_c.obj)
  1FFF9801 00000001 .bss    g_dci_address_state	(usb_dci_kinetis_c.obj)
  1FFF9804 00000004 .bss    g_bdtmap	(usb_dci_kinetis_c.obj)
  1FFF9808 00000004 .bss    g_bdt_address	(usb_dci_kinetis_c.obj)
  1FFF980C 000002C0 .bss    g_bdt_elem	(usb_dci_kinetis_c.obj)
  1FFF9C00 00000400 .bss    g_Mem	(usb_dci_kinetis_c.obj)
  1FFFA000 00000000 .bss    .bss	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFFA000 00000004 .bss    __stdio_exit	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFFA004 00000004 .bss    __atexit_curr_func_C	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFFA008 00000004 .bss    __console_exit	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFFA00C 00000080 .bss    __atexit_funcs_C	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFFA08C 00000000 .bss    .bss	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFFA08C 00000004 .bss    head	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFFA090 0000001C .bss    signal_funcs	(libc_Thumb_LE_v7M.a signal.o       )
  1FFFA090 00000000 .bss    .bss	(libc_Thumb_LE_v7M.a signal.o       )
  1FFFA0AC 00000004 .bss    __global_destructor_chain	(librt_Thumb_LE_v7M.a staticinitializ)
  1FFFA0AC 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a staticinitializ)
  1FFFA0B0 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a startup.o      )
  1FFFA0B0 00000004 .bss    argv	(librt_Thumb_LE_v7M.a startup.o      )
  1FFFA0B4 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFFA0B4 00000004 .bss    plibspace	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFFA0B8 00000004 .bss    matched_base_p	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFFA0BC 00000004 .bss    current_objectp	(librt_Thumb_LE_v7M.a cppsemantics.o )
#>1FFFA0C0          __END_BSS (linker command file)
#>1FFFA0C0          ___HEAP_START (linker command file)
#>1FFFC0C0          ___HEAP_END (linker command file)
#>1FFFC0C0          ___SP_END (linker command file)
#>200060C0          ___SP_INIT (linker command file)
#>1FFFA0C0          __heap_addr (linker command file)
#>00002000          __heap_size (linker command file)
#>200060C0          __SP_INIT (linker command file)
#>200060C0          _SP_INIT (linker command file)
#>1FFFA0C0          __HEAP_START (linker command file)
#>1FFFC0C0          __mem_limit (linker command file)
#>00000010          __stack_safety (linker command file)
#>00008D64          _romp_at (linker command file)

# .romp
#>00008D64          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000001BC .interrupts interrupts
  00000410 00000410 00007FE4 .text      code
  1FFF8000 000083F4 00000970 .data      data
  1FFF8970 1FFF8970 00001750 .bss       data
  1FFFA0C0 00008D64 00000018 .romp      data
  00000400 00000400 00000010 .cfmprotect cfmprotrom

# Link start time: Mon Apr 20 18:07:53 2015
# Link end time: Mon Apr 20 18:07:54 2015
