{
__mem_limit = __heap_addr + __heap_size;
__stack_safety = 0;
}


#>00002000          __heap_size (linker command file)
#>0000A000          ___stack_size (linker command file)

# .interrupts
#>00000000          ___VECTOR_RAM (linker command file)
  00000000 00000000 .vectortable .vectortable	(vectors_c.obj)
  00000000 000001BC .vectortable __vector_table	(vectors_c.obj)

# .cfmprotect
  00000400 00000000 .cfmconfig .cfmconfig	(Boot_loader_task_c.obj)
  00000400 00000010 .cfmconfig _cfm	(Boot_loader_task_c.obj)

# .text
  00000410 00000018 .text   __init_hardware	(kinetis_sysinit_c.obj)
  00000410 00000000 .text   $t	(kinetis_sysinit_c.obj)
  00000428 00000054 .text   Flash_Init	(flash_FTFL_c.obj)
  00000428 00000000 .text   $t	(flash_FTFL_c.obj)
  0000047C 0000009A .text   Flash_SectorErase	(flash_FTFL_c.obj)
  0000047C 00000000 .text   $t	(flash_FTFL_c.obj)
  00000518 000000EE .text   Flash_ByteProgram	(flash_FTFL_c.obj)
  00000518 00000000 .text   $t	(flash_FTFL_c.obj)
  00000608 00000018 .text   Watchdog_Reset	(wdt_kinetis_c.obj)
  00000608 00000000 .text   $t	(wdt_kinetis_c.obj)
  00000620 00000002 .text   Cpu_INT_NMIInterrupt	(vectors_c.obj)
  00000620 00000000 .text   $t	(vectors_c.obj)
  00000624 0000000C .text   Cpu_Interrupt	(vectors_c.obj)
  00000624 00000000 .text   $t	(vectors_c.obj)
  00000630 00000002 .text   Cpu_INT_HardFaultInterrupt	(vectors_c.obj)
  00000630 00000000 .text   $t	(vectors_c.obj)
  00000634 00000000 .text   $t	(usb_descriptor_c.obj)
  00000634 00000094 .text   USB_Desc_Get_Descriptor	(usb_descriptor_c.obj)
  000006B0 00000000 .text   $d	(usb_descriptor_c.obj)
  000006C8 00000000 .text   $t	(usb_descriptor_c.obj)
  000006C8 00000018 .text   USB_Desc_Get_Interface	(usb_descriptor_c.obj)
  000006DC 00000000 .text   $d	(usb_descriptor_c.obj)
  000006E0 00000000 .text   $t	(usb_descriptor_c.obj)
  000006E0 00000014 .text   USB_Desc_Set_Interface	(usb_descriptor_c.obj)
  000006F0 00000000 .text   $d	(usb_descriptor_c.obj)
  000006F4 00000000 .text   $t	(usb_descriptor_c.obj)
  000006F4 00000020 .text   USB_Desc_Valid_Configation	(usb_descriptor_c.obj)
  00000710 00000000 .text   $d	(usb_descriptor_c.obj)
  00000714 00000004 .text   USB_Desc_Remote_Wakeup	(usb_descriptor_c.obj)
  00000714 00000000 .text   $t	(usb_descriptor_c.obj)
  00000718 00000000 .text   $t	(usb_descriptor_c.obj)
  00000718 0000000C .text   USB_Desc_Get_Endpoints	(usb_descriptor_c.obj)
  00000720 00000000 .text   $d	(usb_descriptor_c.obj)
  00000724 00000000 .text   $t	(main_kinetis_c.obj)
  00000724 00000086 .text   main	(main_kinetis_c.obj)
  000007A6 00000000 .text   $d	(main_kinetis_c.obj)
  000007AC 00000000 .text   $t	(main_kinetis_c.obj)
  000007AC 00000058 .text   Init_Sys	(main_kinetis_c.obj)
  00000800 00000000 .text   $d	(main_kinetis_c.obj)
  00000804 00000000 .text   $t	(main_kinetis_c.obj)
  00000804 0000005C .text   IRQ_ISR_PORTA	(main_kinetis_c.obj)
  00000850 00000000 .text   $d	(main_kinetis_c.obj)
  00000860 00000000 .text   $t	(main_kinetis_c.obj)
  00000860 0000008C .text   IRQ_ISR_PORTC	(main_kinetis_c.obj)
  000008D8 00000000 .text   $d	(main_kinetis_c.obj)
  000008EC 00000000 .text   $t	(main_kinetis_c.obj)
  000008EC 0000005C .text   IRQ_ISR_PORTD	(main_kinetis_c.obj)
  00000938 00000000 .text   $d	(main_kinetis_c.obj)
  00000948 00000000 .text   $t	(main_kinetis_c.obj)
  00000948 0000005C .text   IRQ_ISR_PORTE	(main_kinetis_c.obj)
  00000994 00000000 .text   $d	(main_kinetis_c.obj)
  000009A4 000000B0 .text   pll_init	(main_kinetis_c.obj)
  000009A4 00000000 .text   $t	(main_kinetis_c.obj)
  00000A54 00000000 .text   $t	(disk_c.obj)
  00000A54 0000006C .text   Disk_App	(disk_c.obj)
  00000AAC 00000000 .text   $d	(disk_c.obj)
  00000AC0 00000000 .text   $t	(disk_c.obj)
  00000AC0 00000020 .text   USB_App_Callback	(disk_c.obj)
  00000ADC 00000000 .text   $d	(disk_c.obj)
  00000AE0 00000000 .text   $t	(disk_c.obj)
  00000AE0 00000228 .text   MSD_Event_Callback	(disk_c.obj)
  00000CF4 00000000 .text   $d	(disk_c.obj)
  00000D08 00000000 .text   $t	(disk_c.obj)
  00000D08 00000058 .text   TestApp_Init	(disk_c.obj)
  00000D4C 00000000 .text   $d	(disk_c.obj)
  00000D60 00000000 .text   $t	(disk_c.obj)
  00000D60 00000020 .text   TestApp_Task	(disk_c.obj)
  00000D7C 00000000 .text   $d	(disk_c.obj)
  00000D80 00000000 .text   $t	(bluetooth_c.obj)
  00000D80 000000A0 .text   bluetooth_init	(bluetooth_c.obj)
  00000E18 00000000 .text   $d	(bluetooth_c.obj)
  00000E20 00000000 .text   $t	(bluetooth_c.obj)
  00000E20 000000A4 .text   bluetooth_status_isr	(bluetooth_c.obj)
  00000EB8 00000000 .text   $d	(bluetooth_c.obj)
  00000EC4 00000000 .text   $t	(RealTimerCounter_kinetis_c.obj)
  00000EC4 0000001C .text   TimerQInitialize	(RealTimerCounter_kinetis_c.obj)
  00000EDC 00000000 .text   $d	(RealTimerCounter_kinetis_c.obj)
  00000EE0 0000005C .text   TimerInit	(RealTimerCounter_kinetis_c.obj)
  00000EE0 00000000 .text   $t	(RealTimerCounter_kinetis_c.obj)
  00000F3C 00000000 .text   $t	(Loader_c.obj)
  00000F3C 000000EA .text   FlashApplication	(Loader_c.obj)
  0000101A 00000000 .text   $d	(Loader_c.obj)
  00001028 00000000 .text   $t	(Loader_c.obj)
  00001028 000000A2 .text   FlashArrayS19	(Loader_c.obj)
  000010C2 00000000 .text   $d	(Loader_c.obj)
  000010CC 00000000 .text   $t	(Loader_c.obj)
  000010CC 00000282 .text   FlashLineS19	(Loader_c.obj)
  0000133E 00000000 .text   $d	(Loader_c.obj)
  00001350 00000068 .text   GetHexValue	(Loader_c.obj)
  00001350 00000000 .text   $t	(Loader_c.obj)
  000013B8 00000000 .text   $t	(Loader_c.obj)
  000013B8 00000040 .text   GetSpair	(Loader_c.obj)
  000013F4 00000000 .text   $d	(Loader_c.obj)
  000013F8 00000028 .text   CheckAddressValid	(Loader_c.obj)
  000013F8 00000000 .text   $t	(Loader_c.obj)
  00001420 00000000 .text   $t	(Loader_c.obj)
  00001420 00000088 .text   FlashArrayCW	(Loader_c.obj)
  000014A4 00000000 .text   $d	(Loader_c.obj)
  000014A8 00000048 .text   FlashLineCW	(Loader_c.obj)
  000014A8 00000000 .text   $t	(Loader_c.obj)
  000014F0 00000004 .text   get_uint32	(Loader_c.obj)
  000014F0 00000000 .text   $t	(Loader_c.obj)
  000014F4 00000000 .text   $t	(FAT16_c.obj)
  000014F4 00000154 .text   FATReadLBA	(FAT16_c.obj)
  00001628 00000000 .text   $d	(FAT16_c.obj)
  00001648 00000000 .text   $t	(Boot_loader_task_c.obj)
  00001648 000000B4 .text   eeprom_initialize	(Boot_loader_task_c.obj)
  000016E0 00000000 .text   $d	(Boot_loader_task_c.obj)
  000016FC 0000002C .text   eeprom_read_byte	(Boot_loader_task_c.obj)
  000016FC 00000000 .text   $t	(Boot_loader_task_c.obj)
  00001728 0000003E .text   eeprom_write_byte	(Boot_loader_task_c.obj)
  00001728 00000000 .text   $t	(Boot_loader_task_c.obj)
  00001768 00000000 .text   $t	(Boot_loader_task_c.obj)
  00001768 000001BA .text   pixel	(Boot_loader_task_c.obj)
  00001912 00000000 .text   $d	(Boot_loader_task_c.obj)
  00001924 00000084 .text   GPIO_Bootloader_Init	(Boot_loader_task_c.obj)
  00001924 00000000 .text   $t	(Boot_loader_task_c.obj)
  000019A8 00000000 .text   $t	(Boot_loader_task_c.obj)
  000019A8 000000A0 .text   Switch_mode	(Boot_loader_task_c.obj)
  00001A40 00000000 .text   $d	(Boot_loader_task_c.obj)
  00001A48 00000000 .text   $t	(Boot_loader_task_c.obj)
  00001A48 00000038 .text   erase_flash	(Boot_loader_task_c.obj)
  00001A78 00000000 .text   $d	(Boot_loader_task_c.obj)
  00001A80 00000002 .text   SetOutput	(Boot_loader_task_c.obj)
  00001A80 00000000 .text   $t	(Boot_loader_task_c.obj)
  00001A84 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00001A84 00000296 .text   msc_thirteen_cases_check	(usb_msc_scsi_c.obj)
  00001D16 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00001D1C 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00001D1C 00000044 .text   USB_MSC_SCSI_Init	(usb_msc_scsi_c.obj)
  00001D58 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00001D60 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00001D60 0000004C .text   msc_request_sense_command	(usb_msc_scsi_c.obj)
  00001DA0 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00001DAC 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00001DAC 00000064 .text   msc_inquiry_command	(usb_msc_scsi_c.obj)
  00001E04 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00001E10 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00001E10 000000AE .text   msc_read_command	(usb_msc_scsi_c.obj)
  00001EB6 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00001EC0 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00001EC0 000000BE .text   msc_write_command	(usb_msc_scsi_c.obj)
  00001F76 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00001F80 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00001F80 00000058 .text   msc_test_unit_ready_command	(usb_msc_scsi_c.obj)
  00001FD0 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00001FD8 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00001FD8 00000058 .text   msc_verify_command	(usb_msc_scsi_c.obj)
  00002028 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002030 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002030 00000064 .text   msc_mode_sense_command	(usb_msc_scsi_c.obj)
  00002088 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002094 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002094 0000006C .text   msc_mode_select_command	(usb_msc_scsi_c.obj)
  000020F4 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002100 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002100 000000B8 .text   msc_read_capacity_command	(usb_msc_scsi_c.obj)
  000021B0 00000000 .text   $d	(usb_msc_scsi_c.obj)
  000021B8 00000000 .text   $t	(usb_msc_scsi_c.obj)
  000021B8 0000015E .text   msc_read_format_capacity_command	(usb_msc_scsi_c.obj)
  0000230A 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002318 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002318 0000009C .text   msc_format_unit_command	(usb_msc_scsi_c.obj)
  000023AC 00000000 .text   $d	(usb_msc_scsi_c.obj)
  000023B4 00000000 .text   $t	(usb_msc_scsi_c.obj)
  000023B4 000000A0 .text   msc_prevent_allow_medium_removal	(usb_msc_scsi_c.obj)
  0000244C 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002454 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002454 00000078 .text   msc_start_stop_unit_command	(usb_msc_scsi_c.obj)
  000024C4 00000000 .text   $d	(usb_msc_scsi_c.obj)
  000024CC 00000000 .text   $t	(usb_msc_scsi_c.obj)
  000024CC 00000058 .text   msc_send_diagnostic_command	(usb_msc_scsi_c.obj)
  0000251C 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002524 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002524 00000024 .text   msc_unsupported_command	(usb_msc_scsi_c.obj)
  00002544 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002548 00000000 .text   $t	(usb_msc_c.obj)
  00002548 000000FC .text   process_mass_storage_command	(usb_msc_c.obj)
  00002640 00000000 .text   $d	(usb_msc_c.obj)
  00002644 00000000 .text   $t	(usb_msc_c.obj)
  00002644 000001B6 .text   USB_Service_Bulk_In	(usb_msc_c.obj)
  000027DA 00000000 .text   $d	(usb_msc_c.obj)
  000027FC 00000000 .text   $t	(usb_msc_c.obj)
  000027FC 00000246 .text   USB_Service_Bulk_Out	(usb_msc_c.obj)
  00002A22 00000000 .text   $d	(usb_msc_c.obj)
  00002A44 00000000 .text   $t	(usb_msc_c.obj)
  00002A44 00000132 .text   USB_Class_MSC_Event	(usb_msc_c.obj)
  00002B66 00000000 .text   $d	(usb_msc_c.obj)
  00002B78 00000000 .text   $t	(usb_msc_c.obj)
  00002B78 00000118 .text   USB_Other_Requests	(usb_msc_c.obj)
  00002C84 00000000 .text   $d	(usb_msc_c.obj)
  00002C90 00000004 .text   USB_BYTE_SWAP4	(usb_msc_c.obj)
  00002C90 00000000 .text   $t	(usb_msc_c.obj)
  00002C94 00000010 .text   USB_memzero	(usb_msc_c.obj)
  00002C94 00000000 .text   $t	(usb_msc_c.obj)
  00002CA4 00000018 .text   USB_memcopy	(usb_msc_c.obj)
  00002CA4 00000000 .text   $t	(usb_msc_c.obj)
  00002CBC 00000000 .text   $t	(usb_msc_c.obj)
  00002CBC 000000DA .text   USB_Class_MSC_Init	(usb_msc_c.obj)
  00002D76 00000000 .text   $d	(usb_msc_c.obj)
  00002D98 00000000 .text   $t	(usb_msc_c.obj)
  00002D98 00000024 .text   USB_Class_MSC_DeInit	(usb_msc_c.obj)
  00002DB8 00000000 .text   $d	(usb_msc_c.obj)
  00002DBC 00000000 .text   $t	(usb_msc_c.obj)
  00002DBC 000000D0 .text   USB_Class_MSC_Send_Data	(usb_msc_c.obj)
  00002E74 00000000 .text   $d	(usb_msc_c.obj)
  00002E8C 00000000 .text   $t	(usb_msc_c.obj)
  00002E8C 000000A8 .text   USB_MSC_LBA_Transfer	(usb_msc_c.obj)
  00002F24 00000000 .text   $d	(usb_msc_c.obj)
  00002F34 00000000 .text   $t	(usb_class_c.obj)
  00002F34 00000024 .text   USB_Suspend_Service	(usb_class_c.obj)
  00002F54 00000000 .text   $d	(usb_class_c.obj)
  00002F58 00000000 .text   $t	(usb_class_c.obj)
  00002F58 0000002C .text   USB_Resume_Service	(usb_class_c.obj)
  00002F80 00000000 .text   $d	(usb_class_c.obj)
  00002F84 0000001C .text   USB_Stall_Service	(usb_class_c.obj)
  00002F84 00000000 .text   $t	(usb_class_c.obj)
  00002FA0 00000000 .text   $t	(usb_class_c.obj)
  00002FA0 0000001C .text   USB_Sof_Service	(usb_class_c.obj)
  00002FB8 00000000 .text   $d	(usb_class_c.obj)
  00002FBC 00000000 .text   $t	(usb_class_c.obj)
  00002FBC 00000090 .text   USB_Reset_Service	(usb_class_c.obj)
  00003048 00000000 .text   $d	(usb_class_c.obj)
  0000304C 00000000 .text   $t	(usb_class_c.obj)
  0000304C 0000001C .text   USB_Error_Service	(usb_class_c.obj)
  00003064 00000000 .text   $d	(usb_class_c.obj)
  00003068 00000000 .text   $t	(usb_class_c.obj)
  00003068 000000A8 .text   USB_Class_Init	(usb_class_c.obj)
  000030F0 00000000 .text   $d	(usb_class_c.obj)
  00003110 00000000 .text   $t	(usb_class_c.obj)
  00003110 00000064 .text   USB_Class_DeInit	(usb_class_c.obj)
  00003170 00000000 .text   $d	(usb_class_c.obj)
  00003174 00000000 .text   $t	(usb_class_c.obj)
  00003174 00000088 .text   USB_Class_Send_Data	(usb_class_c.obj)
  000031F8 00000000 .text   $d	(usb_class_c.obj)
  000031FC 00000002 .text   USB_Class_Periodic_Task	(usb_class_c.obj)
  000031FC 00000000 .text   $t	(usb_class_c.obj)
  00003200 00000000 .text   $t	(usb_framework_c.obj)
  00003200 00000020 .text   USB_Framework_Init	(usb_framework_c.obj)
  00003214 00000000 .text   $d	(usb_framework_c.obj)
  00003220 00000000 .text   $t	(usb_framework_c.obj)
  00003220 00000024 .text   USB_Framework_DeInit	(usb_framework_c.obj)
  00003240 00000000 .text   $d	(usb_framework_c.obj)
  00003244 00000000 .text   $t	(usb_framework_c.obj)
  00003244 00000128 .text   USB_Control_Service	(usb_framework_c.obj)
  00003354 00000000 .text   $d	(usb_framework_c.obj)
  0000336C 00000056 .text   USB_Control_Service_Handler	(usb_framework_c.obj)
  0000336C 00000000 .text   $t	(usb_framework_c.obj)
  000033C4 00000000 .text   $t	(usb_framework_c.obj)
  000033C4 000000DA .text   USB_Strd_Req_Get_Status	(usb_framework_c.obj)
  0000349A 00000000 .text   $d	(usb_framework_c.obj)
  000034A0 00000000 .text   $t	(usb_framework_c.obj)
  000034A0 000000DC .text   USB_Strd_Req_Feature	(usb_framework_c.obj)
  00003578 00000000 .text   $d	(usb_framework_c.obj)
  0000357C 00000000 .text   $t	(usb_framework_c.obj)
  0000357C 0000002C .text   USB_Strd_Req_Set_Address	(usb_framework_c.obj)
  000035A4 00000000 .text   $d	(usb_framework_c.obj)
  000035A8 00000000 .text   $t	(usb_framework_c.obj)
  000035A8 00000034 .text   USB_Strd_Req_Assign_Address	(usb_framework_c.obj)
  000035D8 00000000 .text   $d	(usb_framework_c.obj)
  000035DC 00000000 .text   $t	(usb_framework_c.obj)
  000035DC 00000030 .text   USB_Strd_Req_Get_Config	(usb_framework_c.obj)
  00003608 00000000 .text   $d	(usb_framework_c.obj)
  0000360C 00000000 .text   $t	(usb_framework_c.obj)
  0000360C 00000064 .text   USB_Strd_Req_Set_Config	(usb_framework_c.obj)
  0000366C 00000000 .text   $d	(usb_framework_c.obj)
  00003670 00000000 .text   $t	(usb_framework_c.obj)
  00003670 00000030 .text   USB_Strd_Req_Get_Interface	(usb_framework_c.obj)
  0000369C 00000000 .text   $d	(usb_framework_c.obj)
  000036A0 0000002C .text   USB_Strd_Req_Set_Interface	(usb_framework_c.obj)
  000036A0 00000000 .text   $t	(usb_framework_c.obj)
  000036CC 00000000 .text   $t	(usb_framework_c.obj)
  000036CC 0000002C .text   USB_Strd_Req_Sync_Frame	(usb_framework_c.obj)
  000036F4 00000000 .text   $d	(usb_framework_c.obj)
  000036F8 00000032 .text   USB_Strd_Req_Get_Descriptor	(usb_framework_c.obj)
  000036F8 00000000 .text   $t	(usb_framework_c.obj)
  0000372C 00000000 .text   $t	(usb_driver_c.obj)
  0000372C 00000038 .text   USB_Device_Init_Params	(usb_driver_c.obj)
  00003758 00000000 .text   $d	(usb_driver_c.obj)
  00003764 00000000 .text   $t	(usb_driver_c.obj)
  00003764 00000030 .text   _usb_device_init	(usb_driver_c.obj)
  00003790 00000000 .text   $d	(usb_driver_c.obj)
  00003794 00000000 .text   $t	(usb_driver_c.obj)
  00003794 00000018 .text   _usb_device_deinit	(usb_driver_c.obj)
  000037A4 00000000 .text   $d	(usb_driver_c.obj)
  000037AC 00000000 .text   $t	(usb_driver_c.obj)
  000037AC 00000046 .text   _usb_device_init_endpoint	(usb_driver_c.obj)
  000037EE 00000000 .text   $d	(usb_driver_c.obj)
  000037F4 00000000 .text   $t	(usb_driver_c.obj)
  000037F4 0000003A .text   _usb_device_deinit_endpoint	(usb_driver_c.obj)
  0000382A 00000000 .text   $d	(usb_driver_c.obj)
  00003830 00000000 .text   $t	(usb_driver_c.obj)
  00003830 00000040 .text   _usb_device_get_status	(usb_driver_c.obj)
  00003868 00000000 .text   $d	(usb_driver_c.obj)
  00003870 00000000 .text   $t	(usb_driver_c.obj)
  00003870 00000082 .text   _usb_device_set_status	(usb_driver_c.obj)
  000038EA 00000000 .text   $d	(usb_driver_c.obj)
  000038F4 00000004 .text   _usb_device_register_service	(usb_driver_c.obj)
  000038F4 00000000 .text   $t	(usb_driver_c.obj)
  000038F8 00000000 .text   $t	(usb_driver_c.obj)
  000038F8 00000024 .text   _usb_device_unregister_service	(usb_driver_c.obj)
  00003918 00000000 .text   $d	(usb_driver_c.obj)
  0000391C 00000000 .text   $t	(usb_driver_c.obj)
  0000391C 00000028 .text   USB_Device_Call_Service	(usb_driver_c.obj)
  00003940 00000000 .text   $d	(usb_driver_c.obj)
  00003944 00000004 .text   USB_NULL_CALLBACK	(usb_driver_c.obj)
  00003944 00000000 .text   $t	(usb_driver_c.obj)
  00003948 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00003948 0000008C .text   USB_Bus_Reset_Handler	(usb_dci_kinetis_c.obj)
  000039C4 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  000039D4 00000018 .text   USB_DCI_Get_BDT_Index	(usb_dci_kinetis_c.obj)
  000039D4 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  000039EC 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  000039EC 0000002C .text   USB_DCI_Validate_Param	(usb_dci_kinetis_c.obj)
  00003A14 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00003A18 00000020 .text   USB_DCI_Prepare_Send_Data	(usb_dci_kinetis_c.obj)
  00003A18 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00003A38 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00003A38 00000108 .text   USB_DCI_Init	(usb_dci_kinetis_c.obj)
  00003B2C 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00003B40 00000034 .text   USB_DCI_DeInit	(usb_dci_kinetis_c.obj)
  00003B40 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00003B74 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00003B74 00000156 .text   USB_DCI_Init_EndPoint	(usb_dci_kinetis_c.obj)
  00003CB6 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00003CCC 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00003CCC 00000060 .text   _usb_device_cancel_transfer	(usb_dci_kinetis_c.obj)
  00003D24 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00003D2C 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00003D2C 00000070 .text   USB_DCI_Deinit_EndPoint	(usb_dci_kinetis_c.obj)
  00003D90 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00003D9C 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00003D9C 00000050 .text   _usb_device_stall_endpoint	(usb_dci_kinetis_c.obj)
  00003DE4 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00003DEC 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00003DEC 00000098 .text   _usb_device_unstall_endpoint	(usb_dci_kinetis_c.obj)
  00003E7C 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00003E84 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00003E84 00000068 .text   _usb_device_get_transfer_status	(usb_dci_kinetis_c.obj)
  00003EE8 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00003EEC 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00003EEC 000000B6 .text   _usb_device_recv_data	(usb_dci_kinetis_c.obj)
  00003F9A 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00003FA4 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00003FA4 00000090 .text   _usb_device_send_data	(usb_dci_kinetis_c.obj)
  0000402C 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00004034 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00004034 00000020 .text   _usb_device_set_address	(usb_dci_kinetis_c.obj)
  0000404C 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00004054 0000006A .text   _usb_device_assert_resume	(usb_dci_kinetis_c.obj)
  00004054 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  000040C0 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  000040C0 000001DE .text   USB_Bus_Token_Cpl_Handler	(usb_dci_kinetis_c.obj)
  00004292 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  000042A0 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  000042A0 000001BE .text   USB_ISR	(usb_dci_kinetis_c.obj)
  00004456 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00004460 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00004460 00000010 .text   Clear_Mem	(usb_dci_kinetis_c.obj)
  0000446C 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00004470 00000000 .text   $t	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00004470 00000024 .text   abort	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00004490 00000000 .text   $d	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00004494 00000000 .text   $t	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00004494 00000030 .text   exit	(libc_Thumb_LE_v7M.a abort_exit.o   )
  000044C0 00000000 .text   $d	(libc_Thumb_LE_v7M.a abort_exit.o   )
  000044C4 00000004 .text   get_stack_pointer	(libc_Thumb_LE_v7M.a alloc.o        )
  000044C4 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  000044C8 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  000044C8 0000004C .text   brk	(libc_Thumb_LE_v7M.a alloc.o        )
  00004504 00000000 .text   $d	(libc_Thumb_LE_v7M.a alloc.o        )
  00004514 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00004514 00000034 .text   sbrk	(libc_Thumb_LE_v7M.a alloc.o        )
  00004544 00000000 .text   $d	(libc_Thumb_LE_v7M.a alloc.o        )
  00004548 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00004548 00000156 .text   malloc	(libc_Thumb_LE_v7M.a alloc.o        )
  00004696 00000000 .text   $d	(libc_Thumb_LE_v7M.a alloc.o        )
  000046A0 00000012 .text   free	(libc_Thumb_LE_v7M.a alloc.o        )
  000046A0 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  000046B4 0000006C .text   bsearch	(libc_Thumb_LE_v7M.a bsearch.o      )
  000046B4 00000000 .text   $t	(libc_Thumb_LE_v7M.a bsearch.o      )
  00004720 00000014 .text   memcpy	(libc_Thumb_LE_v7M.a mem.o          )
  00004720 00000000 .text   $t	(libc_Thumb_LE_v7M.a mem.o          )
  00004734 00000010 .text   memset	(libc_Thumb_LE_v7M.a mem.o          )
  00004734 00000000 .text   $t	(libc_Thumb_LE_v7M.a mem.o          )
  00004744 00000070 .text   __fill_mem	(libc_Thumb_LE_v7M.a mem_funcs.o    )
  00004744 00000000 .text   $t	(libc_Thumb_LE_v7M.a mem_funcs.o    )
  000047B4 00000000 .text   $t	(libc_Thumb_LE_v7M.a signal.o       )
  000047B4 00000054 .text   raise	(libc_Thumb_LE_v7M.a signal.o       )
  00004804 00000000 .text   $d	(libc_Thumb_LE_v7M.a signal.o       )
  00004808 000000C2 .text   strcmp	(libc_Thumb_LE_v7M.a string.o       )
  00004808 00000000 .text   $t	(libc_Thumb_LE_v7M.a string.o       )
  000048CC 00000000 .text   $t	(librt_Thumb_LE_v7M.a staticinitializ)
  000048CC 0000001E .text   __call_static_initializers	(librt_Thumb_LE_v7M.a staticinitializ)
  000048E6 00000000 .text   $d	(librt_Thumb_LE_v7M.a staticinitializ)
  000048EC 00000000 .text   $t	(librt_Thumb_LE_v7M.a staticinitializ)
  000048EC 00000026 .text   __destroy_global_chain	(librt_Thumb_LE_v7M.a staticinitializ)
  0000490E 00000000 .text   $d	(librt_Thumb_LE_v7M.a staticinitializ)
  00004914 00000014 .text   __clear	(librt_Thumb_LE_v7M.a cxxabi_clear.o )
  00004914 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_clear.o )
  00004928 00000002 .text   __flush_cache	(librt_Thumb_LE_v7M.a romcopy.o      )
  00004928 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  0000492C 00000050 .text   __copy_rom_section	(librt_Thumb_LE_v7M.a romcopy.o      )
  0000492C 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  0000497C 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  0000497C 00000036 .text   __copy_rom_sections_to_ram	(librt_Thumb_LE_v7M.a romcopy.o      )
  000049AE 00000000 .text   $d	(librt_Thumb_LE_v7M.a romcopy.o      )
  000049B4 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  000049B4 0000000C .text   _ExitProcess	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  000049BC 00000000 .text   $d	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  000049C0 00000002 .text   __init_registers	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  000049C0 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  000049C4 00000002 .text   __init_user	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  000049C4 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  000049C8 00000000 .text   $t	(librt_Thumb_LE_v7M.a semihosted_cons)
  000049C8 00000010 .text   sys_exit	(librt_Thumb_LE_v7M.a semihosted_cons)
  000049D4 00000000 .text   $d	(librt_Thumb_LE_v7M.a semihosted_cons)
  000049D8 00000000 .text   $t	(librt_Thumb_LE_v7M.a startup.o      )
  000049D8 00000020 .text   zero_fill_bss	(librt_Thumb_LE_v7M.a startup.o      )
  000049EC 00000000 .text   $d	(librt_Thumb_LE_v7M.a startup.o      )
  000049F8 00000000 .text   $t	(librt_Thumb_LE_v7M.a startup.o      )
  000049F8 00000052 .text   __thumb_startup	(librt_Thumb_LE_v7M.a startup.o      )
  00004A3E 00000000 .text   $d	(librt_Thumb_LE_v7M.a startup.o      )
  00004A4C 00000004 .text   __ARM_resolve_target2	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00004A4C 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00004A50 0000000E .text   __aeabi_unwind_cpp_pr0	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00004A50 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00004A60 0000000E .text   __aeabi_unwind_cpp_pr1	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00004A60 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00004A70 0000000E .text   __aeabi_unwind_cpp_pr2	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00004A70 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00004A80 0000000A .text   __ARM_resolve_prel31	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00004A80 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00004A8C 0000001C .text   core_get	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00004A8C 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00004AA8 0000001A .text   core_set	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00004AA8 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00004AC4 0000000A .text   count_to_mask	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00004AC4 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00004AD0 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00004AD0 000008C4 .text   __ARM_unwind_cpp_prcommon	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00005390 00000000 .text   $d	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00005394 0000000A .text   __ARM_resolve_prel31	(librt_Thumb_LE_v7M.a unwinder.o     )
  00005394 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  000053A0 0000001A .text   __ARM_Unwind_VRS_corerestore	(librt_Thumb_LE_v7M.a unwinder.o     )
  000053A0 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  000053BC 0000002E .text   _Unwind_VRS_Set	(librt_Thumb_LE_v7M.a unwinder.o     )
  000053BC 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  000053EC 0000002E .text   _Unwind_VRS_Get	(librt_Thumb_LE_v7M.a unwinder.o     )
  000053EC 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  0000541C 00000080 .text   _Unwind_VRS_Pop	(librt_Thumb_LE_v7M.a unwinder.o     )
  0000541C 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  0000549C 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  0000549C 00000044 .text   EIT_comparator	(librt_Thumb_LE_v7M.a unwinder.o     )
  000054DC 00000000 .text   $d	(librt_Thumb_LE_v7M.a unwinder.o     )
  000054E0 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  000054E0 00000102 .text   find_and_expand_eit_entry	(librt_Thumb_LE_v7M.a unwinder.o     )
  000055CA 00000000 .text   $d	(librt_Thumb_LE_v7M.a unwinder.o     )
  000055E4 00000002 .text   restore_non_core_regs	(librt_Thumb_LE_v7M.a unwinder.o     )
  000055E4 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  000055E8 0000002A .text   _Unwind_RaiseException	(librt_Thumb_LE_v7M.a unwinder.o     )
  000055E8 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00005614 000000E2 .text   __ARM_Unwind_RaiseException	(librt_Thumb_LE_v7M.a unwinder.o     )
  00005614 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  000056F8 0000003C .text   __ARM_unwind_next_frame	(librt_Thumb_LE_v7M.a unwinder.o     )
  000056F8 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00005734 00000020 .text   _Unwind_Resume	(librt_Thumb_LE_v7M.a unwinder.o     )
  00005734 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00005754 0000003A .text   __ARM_Unwind_Resume	(librt_Thumb_LE_v7M.a unwinder.o     )
  00005754 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00005790 00000060 .text   _Unwind_Complete	(librt_Thumb_LE_v7M.a unwinder.o     )
  00005790 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  000057F0 00000004 .text   _Unwind_Activity	(librt_Thumb_LE_v7M.a unwinder.o     )
  000057F0 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  000057F4 00000000 .text   $t	(librt_Thumb_LE_v7M.a mwexception.o  )
  000057F4 0000000C .text   std::dthandler()	(librt_Thumb_LE_v7M.a mwexception.o  )
  000057FC 00000000 .text   $d	(librt_Thumb_LE_v7M.a mwexception.o  )
  00005800 00000000 .text   $t	(librt_Thumb_LE_v7M.a mwexception.o  )
  00005800 0000000C .text   std::duhandler()	(librt_Thumb_LE_v7M.a mwexception.o  )
  00005808 00000000 .text   $d	(librt_Thumb_LE_v7M.a mwexception.o  )
  0000580C 00000000 .text   $t	(librt_Thumb_LE_v7M.a mwexception.o  )
  0000580C 00000014 .text   std::terminate()	(librt_Thumb_LE_v7M.a mwexception.o  )
  0000581C 00000000 .text   $d	(librt_Thumb_LE_v7M.a mwexception.o  )
  00005820 00000000 .text   $t	(librt_Thumb_LE_v7M.a mwexception.o  )
  00005820 00000014 .text   std::unexpected()	(librt_Thumb_LE_v7M.a mwexception.o  )
  00005830 00000000 .text   $d	(librt_Thumb_LE_v7M.a mwexception.o  )
  00005834 0000000E .text   operator delete(void*)	(librt_Thumb_LE_v7M.a new.o          )
  00005834 00000000 .text   $t	(librt_Thumb_LE_v7M.a new.o          )
  00005844 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00005844 0000002C .text   __cxa_bad_typeid	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00005864 00000000 .text   $d	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00005870 00000002 .text   std::bad_typeid::~bad_typeid()	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00005870 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00005874 00000010 .text   std::bad_typeid::~bad_typeid[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00005874 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00005884 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00005884 0000000C .text   std::bad_typeid::what()const 	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  0000588C 00000000 .text   $d	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00005890 00000002 .text   std::type_info::~type_info[base]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00005890 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00005894 00000020 .text   std::type_info::operator==(const std::type_info&)const 	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00005894 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000058B4 00000020 .text   std::type_info::operator!=(const std::type_info&)const 	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000058B4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000058D4 00000010 .text   __cxxabiv1::__fundamental_type_info::~__fundamental_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000058D4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000058E4 00000016 .text   __cxxabiv1::__fundamental_type_info::~__fundamental_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000058E4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000058FC 00000010 .text   __cxxabiv1::__class_type_info::~__class_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000058FC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000590C 00000016 .text   __cxxabiv1::__class_type_info::~__class_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000590C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00005924 00000010 .text   __cxxabiv1::__class_type_info::~__class_type_info[base]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00005924 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00005934 00000010 .text   __cxxabiv1::__si_class_type_info::~__si_class_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00005934 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00005944 00000016 .text   __cxxabiv1::__si_class_type_info::~__si_class_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00005944 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000595C 00000010 .text   __cxxabiv1::__vmi_class_type_info::~__vmi_class_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000595C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000596C 00000016 .text   __cxxabiv1::__vmi_class_type_info::~__vmi_class_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000596C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00005984 00000010 .text   __cxxabiv1::__pbase_type_info::~__pbase_type_info[base]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00005984 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00005994 00000010 .text   __cxxabiv1::__pointer_type_info::~__pointer_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00005994 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000059A4 00000016 .text   __cxxabiv1::__pointer_type_info::~__pointer_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000059A4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000059BC 00000004 .text   __ARM_resolve_target2(void*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000059BC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000059C0 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000059C0 0000000C .text   __default_terminate_handler()	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000059C8 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000059CC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000059CC 0000004C .text   __cxa_get_globals	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005A0C 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005A18 00000016 .text   __ARM_exceptions_buffer_allocate	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005A18 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005A30 00000012 .text   __ARM_exceptions_buffer_free	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005A30 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005A44 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005A44 0000000C .text   __ARM::default_unexpected_handler()	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005A4C 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005A50 00000016 .text   __ARM::same_exceptions_class(const void*, const void*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005A50 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005A68 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005A68 0000001C .text   __ARM::is_foreign_exception(_Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005A80 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005A84 00000038 .text   __ARM::call_terminate_handler(_Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005A84 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005ABC 00000016 .text   __cxa_call_terminate	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005ABC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005AD4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005AD4 00000108 .text   __cxa_call_unexpected	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005BD0 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005BDC 00000002 .text   std::bad_exception::~bad_exception()	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005BDC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005BE0 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005BE0 00000064 .text   __cxa_allocate_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005C40 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005C44 00000020 .text   __cxa_free_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005C44 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005C64 00000012 .text   external_exception_termination(_Unwind_Reason_Code, _Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005C64 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005C78 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005C78 00000048 .text   __cxa_throw	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005CBC 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005CC0 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005CC0 00000196 .text   __cxa_type_match	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005E3E 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005E58 0000004E .text   __cxa_rethrow	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005E58 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005EA8 00000046 .text   __ARM::get_foreign_intermediary(__cxa_exception*, _Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005EA8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005EF0 0000003C .text   __cxa_begin_cleanup	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005EF0 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005F2C 0000004A .text   __ARM_cxa_end_cleanup	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005F2C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005F78 00000020 .text   __cxa_end_cleanup	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005F78 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005F98 00000018 .text   __cxa_begin_catch	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005F98 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005FB0 000000B0 .text   __cxa_end_catch	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00005FB0 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00006060 00000042 .text   __ARM::eh_catch_semantics(_Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00006060 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000060A4 00000010 .text   std::bad_exception::~bad_exception[virtual]()	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000060A4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000060B4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000060B4 0000000C .text   std::bad_exception::what()const 	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000060BC 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000060C0 00000000 .text   $t	(librt_Thumb_LE_v7M.a derived_to_base)
  000060C0 00000118 .text   @unnamed@derived_to_base_conversion_cpp@::DerivedToBaseTreeWalk(@unnamed@derived_to_base_conversion_cpp@::DerivedToBaseTreeWalkResult&, const __cxxabiv1::__vmi_class_type_info*, const unsigned char*, bool)	(librt_Thumb_LE_v7M.a derived_to_base)
  000061D0 00000000 .text   $d	(librt_Thumb_LE_v7M.a derived_to_base)
  000061D8 00000000 .text   $t	(librt_Thumb_LE_v7M.a derived_to_base)
  000061D8 000000FA .text   __derived_to_base_conversion	(librt_Thumb_LE_v7M.a derived_to_base)
  000062C2 00000000 .text   $d	(librt_Thumb_LE_v7M.a derived_to_base)
  000062D4 00000000 .text   __FSL_u32_div_f	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  000062D4 00000000 .text   __aeabi_uidivmod	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  000062D4 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  000062D4 00000000 .text   __aeabi_uidiv	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  000062D4 000001EC .text   .text	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  000062DA 00000000 .text   __FSL_u32_div_not_0_f	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  000064B4 00000000 .text   __aeabi_ldiv0	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  000064BE 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  000064C0 00000002 .rodata g_valid_config_values	(usb_descriptor_c.obj)
  000064C0 00000000 .rodata .rodata	(usb_descriptor_c.obj)
  000064C2 00000005 .rodata g_string_desc_size	(usb_descriptor_c.obj)
  000064C7 0000000F .rodata usb_desc_ep	(usb_descriptor_c.obj)
  000064D8 00000020 .rodata g_std_desc_size	(usb_descriptor_c.obj)
  000064F8 00000000 .rodata .rodata	(FAT16_c.obj)
  000064F8 00000004 .rodata FAT16_TableSector0	(FAT16_c.obj)
  000064FC 0000000B .rodata FAT16_FlashFailFileName	(FAT16_c.obj)
  00006507 0000000B .rodata FAT16_SuccessFileName	(FAT16_c.obj)
  00006512 0000000B .rodata FAT16_ReadyFileName	(FAT16_c.obj)
  0000651D 0000000B .rodata FAT16_StartedFileName	(FAT16_c.obj)
  00006528 0000002F .rodata FAT16_RootDirSector	(FAT16_c.obj)
  00006557 0000003E .rodata FAT16_BootSector	(FAT16_c.obj)
  00006596 00000010 .rodata @40	(Boot_loader_task_c.obj)
  000065A8 00000027 .rodata g_validate_request	(usb_framework_c.obj)
  000065A8 00000000 .rodata .rodata	(usb_framework_c.obj)
  000065D0 00000034 .rodata g_standard_request	(usb_framework_c.obj)
  00006604 00000000 .rodata .rodata	(usb_driver_c.obj)
  00006604 00000060 .rodata g_usb_CB	(usb_driver_c.obj)
  00006664 00000008 .rodata @226	(usb_dci_kinetis_c.obj)
  0000666C 00000014 .rodata virtual table for std::bad_typeid	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00006680 00000002 .rodata typeinfo name for unsigned short	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006682 00000002 .rodata typeinfo name for unsigned long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006684 00000002 .rodata typeinfo name for long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006686 00000002 .rodata typeinfo name for unsigned long long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006688 00000002 .rodata typeinfo name for unsigned char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000668A 00000002 .rodata typeinfo name for void	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000668C 00000002 .rodata typeinfo name for float	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000668E 00000002 .rodata typeinfo name for wchar_t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006690 00000002 .rodata typeinfo name for double	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006692 00000002 .rodata typeinfo name for long double	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006694 00000002 .rodata typeinfo name for bool	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006696 00000002 .rodata typeinfo name for short	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006698 00000002 .rodata typeinfo name for long long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000669A 00000002 .rodata typeinfo name for int	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000669C 00000002 .rodata typeinfo name for char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000669E 00000002 .rodata typeinfo name for unsigned int	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066A0 00000002 .rodata typeinfo name for signed char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066A2 00000003 .rodata typeinfo name for int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066A5 00000003 .rodata typeinfo name for signed char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066A8 00000003 .rodata typeinfo name for short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066AB 00000003 .rodata typeinfo name for unsigned long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066AE 00000003 .rodata typeinfo name for unsigned char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066B1 00000003 .rodata typeinfo name for unsigned short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066B4 00000003 .rodata typeinfo name for bool*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066B7 00000003 .rodata typeinfo name for long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066BA 00000003 .rodata typeinfo name for wchar_t*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066BD 00000003 .rodata typeinfo name for double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066C0 00000003 .rodata typeinfo name for char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066C3 00000003 .rodata typeinfo name for unsigned int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066C6 00000003 .rodata typeinfo name for unsigned long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066C9 00000003 .rodata typeinfo name for long double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066CC 00000003 .rodata typeinfo name for long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066CF 00000003 .rodata typeinfo name for void*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066D2 00000003 .rodata typeinfo name for float*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066D5 00000004 .rodata typeinfo name for const float*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066D9 00000004 .rodata typeinfo name for const short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066DD 00000004 .rodata typeinfo name for const long double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066E1 00000004 .rodata typeinfo name for const unsigned long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066E5 00000004 .rodata typeinfo name for const signed char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066E9 00000004 .rodata typeinfo name for const void*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066ED 00000004 .rodata typeinfo name for const unsigned char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066F1 00000004 .rodata typeinfo name for const unsigned short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066F5 00000004 .rodata typeinfo name for const wchar_t*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066F9 00000004 .rodata typeinfo name for const double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000066FD 00000004 .rodata typeinfo name for const long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006701 00000004 .rodata typeinfo name for const char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006705 00000004 .rodata typeinfo name for const unsigned int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006709 00000004 .rodata typeinfo name for const unsigned long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000670D 00000004 .rodata typeinfo name for const long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006711 00000004 .rodata typeinfo name for const bool*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006715 00000004 .rodata typeinfo name for const int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000671C 00000008 .rodata typeinfo structure for wchar_t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000671C 00000000 .rodata .rodata	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006724 00000008 .rodata typeinfo structure for signed char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000672C 00000008 .rodata typeinfo structure for unsigned char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006734 00000008 .rodata typeinfo structure for float	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000673C 00000008 .rodata typeinfo structure for short	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006744 00000008 .rodata typeinfo structure for char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000674C 00000008 .rodata typeinfo structure for unsigned short	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006754 00000008 .rodata typeinfo structure for double	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000675C 00000008 .rodata typeinfo structure for int	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006764 00000008 .rodata typeinfo structure for unsigned int	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000676C 00000008 .rodata typeinfo structure for long double	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006774 00000008 .rodata typeinfo structure for long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000677C 00000008 .rodata typeinfo structure for void	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006784 00000008 .rodata typeinfo structure for __bool32	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000678C 00000008 .rodata typeinfo structure for long long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006794 00000008 .rodata typeinfo structure for bool	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000679C 00000008 .rodata typeinfo structure for __bool8	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000067A4 00000008 .rodata typeinfo structure for unsigned long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000067AC 00000008 .rodata typeinfo structure for unsigned long long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000067B4 00000010 .rodata typeinfo structure for __bool32*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000067C4 00000010 .rodata typeinfo structure for const __bool32*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000067D4 00000010 .rodata typeinfo structure for long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000067E4 00000010 .rodata typeinfo structure for const wchar_t*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000067F4 00000010 .rodata typeinfo structure for const long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006804 00000010 .rodata typeinfo structure for char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006814 00000010 .rodata typeinfo structure for const char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006824 00000010 .rodata typeinfo structure for unsigned long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006834 00000010 .rodata typeinfo structure for const signed char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006844 00000010 .rodata typeinfo structure for const unsigned long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006854 00000010 .rodata typeinfo structure for unsigned char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006864 00000010 .rodata typeinfo structure for const unsigned char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006874 00000010 .rodata typeinfo structure for short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006884 00000010 .rodata typeinfo structure for signed char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006894 00000010 .rodata typeinfo structure for float*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000068A4 00000010 .rodata typeinfo structure for const short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000068B4 00000010 .rodata typeinfo structure for const float*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000068C4 00000010 .rodata typeinfo structure for unsigned short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000068D4 00000010 .rodata typeinfo structure for const unsigned short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000068E4 00000010 .rodata typeinfo structure for int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000068F4 00000010 .rodata typeinfo structure for double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006904 00000010 .rodata typeinfo structure for const int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006914 00000010 .rodata typeinfo structure for wchar_t*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006924 00000010 .rodata typeinfo structure for const double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006934 00000010 .rodata typeinfo structure for unsigned int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006944 00000010 .rodata typeinfo structure for const unsigned int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006954 00000010 .rodata typeinfo structure for long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006964 00000010 .rodata typeinfo structure for long double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006974 00000010 .rodata typeinfo structure for const void*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006984 00000010 .rodata typeinfo structure for const long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006994 00000010 .rodata typeinfo structure for bool*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000069A4 00000010 .rodata typeinfo structure for const bool*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000069B4 00000010 .rodata typeinfo structure for const long double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000069C4 00000010 .rodata typeinfo structure for __bool8*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000069D4 00000010 .rodata typeinfo structure for unsigned long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000069E4 00000010 .rodata typeinfo structure for const __bool8*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000069F4 00000010 .rodata typeinfo structure for const unsigned long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006A04 00000010 .rodata typeinfo structure for void*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006A14 0000000A .rodata typeinfo name for __bool8	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006A1E 0000000B .rodata typeinfo name for __bool8*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006A29 0000000B .rodata typeinfo name for __bool32	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006A34 0000000C .rodata typeinfo name for __bool32*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006A40 0000000C .rodata typeinfo name for const __bool8*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006A4C 0000000D .rodata typeinfo name for const __bool32*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006A5C 00000010 .rodata virtual table for __cxxabiv1::__pointer_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006A6C 00000010 .rodata virtual table for __cxxabiv1::__fundamental_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006A7C 00000010 .rodata virtual table for __cxxabiv1::__vmi_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006A8C 00000010 .rodata virtual table for __cxxabiv1::__si_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006A9C 00000010 .rodata virtual table for __cxxabiv1::__class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006AAC 00000000 .rodata .rodata	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00006AAC 0000000C .rodata __ARM::is_foreign_exception(_Unwind_Control_Block*)::is_foreign_exception_static	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00006AB8 00000014 .rodata virtual table for std::bad_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
#>00006ACC          ___ROM_AT (linker command file)
#>00006ACC          ___DATA_ROM (linker command file)

# .data
#>1FFF8000          ___DATA_RAM (linker command file)
  1FFF8000 0000000C .ARM.extab .ARM.extab.FlashLineS19	(Loader_c.obj)
  1FFF800C 0000000C .ARM.extab .ARM.extab.USB_Class_MSC_Event	(usb_msc_c.obj)
  1FFF8018 0000000C .ARM.extab .ARM.extab.USB_MSC_LBA_Transfer	(usb_msc_c.obj)
  1FFF8024 0000000C .ARM.extab .ARM.extab.USB_Class_DeInit	(usb_class_c.obj)
  1FFF8030 0000000C .ARM.extab .ARM.extab.USB_Class_Send_Data	(usb_class_c.obj)
  1FFF803C 0000000C .ARM.extab .ARM.extab.USB_Framework_DeInit	(usb_framework_c.obj)
  1FFF8048 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Get_Status	(usb_framework_c.obj)
  1FFF8054 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Feature	(usb_framework_c.obj)
  1FFF8060 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Assign_Address	(usb_framework_c.obj)
  1FFF806C 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Get_Config	(usb_framework_c.obj)
  1FFF8078 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Set_Config	(usb_framework_c.obj)
  1FFF8084 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Sync_Frame	(usb_framework_c.obj)
  1FFF8090 0000000C .ARM.extab .ARM.extab.USB_DCI_Deinit_EndPoint	(usb_dci_kinetis_c.obj)
  1FFF809C 00000034 .ARM.extab .ARM.extab.__cxa_call_unexpected	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF80D0 00000020 .ARM.extab .ARM.extab.__cxa_end_catch	(librt_Thumb_LE_v7M.a cppsemantics.o )
#>1FFF80F0          __exception_table_start__ (linker command file)
# Exception index
  1FFF80F0 00000420         Exception Table Index	()
#>1FFF8510          __exception_table_end__ (linker command file)
#>1FFF8510          __sinit__ (linker command file)
# Linker generated symbols
  1FFF8510 00000004         static initializer	(linker generated)
#>1FFF8514          ___DATA_START (linker command file)
  1FFF8514 00000004 .data   USB_STR_0	(usb_descriptor_c.obj)
  1FFF8514 00000000 .data   .data	(usb_descriptor_c.obj)
  1FFF8518 0000000F .data   g_languages	(usb_descriptor_c.obj)
  1FFF8527 00000012 .data   g_device_descriptor	(usb_descriptor_c.obj)
  1FFF853C 00000014 .data   g_string_descriptors	(usb_descriptor_c.obj)
  1FFF8550 00000020 .data   g_config_descriptor	(usb_descriptor_c.obj)
  1FFF8570 00000020 .data   g_std_descriptors	(usb_descriptor_c.obj)
  1FFF8590 00000020 .data   USB_STR_2	(usb_descriptor_c.obj)
  1FFF85B0 00000022 .data   USB_STR_n	(usb_descriptor_c.obj)
  1FFF85D2 00000022 .data   USB_STR_3	(usb_descriptor_c.obj)
  1FFF85F4 0000003A .data   USB_STR_1	(usb_descriptor_c.obj)
  1FFF862E 00000000 .data   .data	(Loader_c.obj)
  1FFF862E 00000001 .data   FlashArrayS19(unsigned char*, unsigned long, unsigned char*)::totalL # 1	(Loader_c.obj)
  1FFF862F 00000000 .data   .data	(Boot_loader_task_c.obj)
  1FFF862F 00000001 .data   pixel(unsigned char, unsigned long, unsigned long)::dropletstart	(Boot_loader_task_c.obj)
  1FFF8630 00000024 .data   inquiry_info	(usb_msc_scsi_c.obj)
  1FFF8630 00000000 .data   .data	(usb_msc_scsi_c.obj)
  1FFF8654 00000000 .data   .data	(usb_dci_kinetis_c.obj)
  1FFF8654 00000001 .data   g_trf_direction	(usb_dci_kinetis_c.obj)
  1FFF8658 00000000 .data   .data	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF8658 00000004 .data   tail	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF865C 00000004 .data   __break	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF8660 00000000 .data   .data	(librt_Thumb_LE_v7M.a mwexception.o  )
  1FFF8660 00000004 .data   std::thandler	(librt_Thumb_LE_v7M.a mwexception.o  )
  1FFF8664 00000004 .data   std::uhandler	(librt_Thumb_LE_v7M.a mwexception.o  )
  1FFF8668 00000008 .data   typeinfo structure for std::exception	(librt_Thumb_LE_v7M.a new.o          )
  1FFF8670 0000000D .data   typeinfo name for std::exception	(librt_Thumb_LE_v7M.a new.o          )
  1FFF867D 0000000B .data   std::bad_typeid::what()const literal string	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  1FFF8688 0000000C .data   typeinfo structure for std::bad_typeid	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  1FFF8694 0000000F .data   typeinfo name for std::bad_typeid	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  1FFF86A4 00000008 .data   typeinfo structure for std::type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF86AC 0000000C .data   typeinfo structure for __cxxabiv1::__pointer_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF86B8 0000000C .data   typeinfo structure for __cxxabiv1::__pbase_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF86C4 0000000C .data   typeinfo structure for __cxxabiv1::__vmi_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF86D0 0000000C .data   typeinfo structure for __cxxabiv1::__si_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF86DC 0000000C .data   typeinfo structure for __cxxabiv1::__fundamental_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF86E8 0000000C .data   typeinfo structure for __cxxabiv1::__class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF86F4 0000000D .data   typeinfo name for std::type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8701 00000022 .data   typeinfo name for __cxxabiv1::__pbase_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8723 00000022 .data   typeinfo name for __cxxabiv1::__class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8745 00000024 .data   typeinfo name for __cxxabiv1::__pointer_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8769 00000025 .data   typeinfo name for __cxxabiv1::__si_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF878E 00000026 .data   typeinfo name for __cxxabiv1::__vmi_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF87B4 00000028 .data   typeinfo name for __cxxabiv1::__fundamental_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF87DC 0000000C .data   typeinfo structure for std::bad_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF87E8 0000000E .data   std::bad_exception::what()const literal string	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF87F6 00000012 .data   typeinfo name for std::bad_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF8808 00000009 .data   @935	(librt_Thumb_LE_v7M.a cppsemantics.o )
#>1FFF8814          ___DATA_END (linker command file)
#>1FFF8814          __SDATA_START (linker command file)
#>1FFF8814          __SDATA_END (linker command file)
#>1FFF8814          __SDA_BASE (linker command file)

# .bss
#>1FFF8814          __START_SBSS (linker command file)
#>1FFF8814          __END_SBSS (linker command file)
#>1FFF8814          __START_BSS (linker command file)
  1FFF8814 00000000 .bss    .bss	(usb_descriptor_c.obj)
  1FFF8814 00000001 .bss    g_alternate_interface	(usb_descriptor_c.obj)
  1FFF8818 00000000 .bss    .bss	(main_kinetis_c.obj)
  1FFF8818 00000004 .bss    ALLDONE	(main_kinetis_c.obj)
  1FFF881C 00000004 .bss    ALLDONECOUNT	(main_kinetis_c.obj)
  1FFF8820 00000001 .bss    kbi_stat	(main_kinetis_c.obj)
  1FFF8821 00000001 .bss    boot_complete	(disk_c.obj)
  1FFF8821 00000000 .bss    .bss	(disk_c.obj)
  1FFF8822 00000001 .bss    error	(disk_c.obj)
  1FFF8823 00000001 .bss    new_file	(disk_c.obj)
  1FFF8824 00000001 .bss    BootloaderStatus	(disk_c.obj)
  1FFF8825 00000203 .bss    g_disk	(disk_c.obj)
  1FFF8A28 00000004 .bss    file_size	(disk_c.obj)
  1FFF8A2C 00000001 .bss    rx_buffer_tail	(bluetooth_c.obj)
  1FFF8A2C 00000000 .bss    .bss	(bluetooth_c.obj)
  1FFF8A2D 00000001 .bss    rx_buffer_head	(bluetooth_c.obj)
  1FFF8A2E 00000001 .bss    tx_buffer_tail	(bluetooth_c.obj)
  1FFF8A2F 00000001 .bss    tx_buffer_head	(bluetooth_c.obj)
  1FFF8A30 00000001 .bss    transmitting	(bluetooth_c.obj)
  1FFF8A31 00000001 .bss    bluetooth_error	(bluetooth_c.obj)
  1FFF8A34 00000004 .bss    bluetooth_task()::flashtotalsize	(bluetooth_c.obj)
  1FFF8A38 00000004 .bss    bluetooth_task()::flashcurrentsize # 0	(bluetooth_c.obj)
  1FFF8A3C 0000003C .bss    bluetooth_task()::command # 1	(bluetooth_c.obj)
  1FFF8A78 00000001 .bss    bluetooth_task()::commandcount # 2	(bluetooth_c.obj)
  1FFF8A79 00000001 .bss    bluetooth_task()::flashcount # 3	(bluetooth_c.obj)
  1FFF8A7A 00000001 .bss    bluetooth_task()::writingflashbuffer # 4	(bluetooth_c.obj)
  1FFF8A7B 00000001 .bss    bluetooth_task()::errorcode # 7	(bluetooth_c.obj)
  1FFF8A7C 00000001 .bss    bluetooth_task()::senterrorcode # 8	(bluetooth_c.obj)
  1FFF8A80 00000004 .bss    bluetooth_task()::timercounter # 9	(bluetooth_c.obj)
  1FFF8A84 00000004 .bss    LEDtimer	(bluetooth_c.obj)
  1FFF8A88 00000400 .bss    rx_buffer	(bluetooth_c.obj)
  1FFF8E88 00000028 .bss    tx_buffer	(bluetooth_c.obj)
  1FFF8EB0 00000008 .bss    g_TimerObjectArray	(RealTimerCounter_kinetis_c.obj)
  1FFF8EB0 00000000 .bss    .bss	(RealTimerCounter_kinetis_c.obj)
  1FFF8EB8 00000000 .bss    .bss	(Loader_c.obj)
  1FFF8EB8 00000004 .bss    FlashApplication(unsigned char*, unsigned long)::bytes_written	(Loader_c.obj)
  1FFF8EBC 00000001 .bss    FlashArrayS19(unsigned char*, unsigned long, unsigned char*)::t	(Loader_c.obj)
  1FFF8EBD 00000001 .bss    FlashArrayS19(unsigned char*, unsigned long, unsigned char*)::curL # 0	(Loader_c.obj)
  1FFF8EBE 00000001 .bss    FlashArrayS19(unsigned char*, unsigned long, unsigned char*)::newline # 2	(Loader_c.obj)
  1FFF8EBF 00000001 .bss    FlashLineS19(unsigned char*)::length	(Loader_c.obj)
  1FFF8EC0 00000001 .bss    FlashLineS19(unsigned char*)::checksum # 0	(Loader_c.obj)
  1FFF8EC1 00000001 .bss    FlashLineS19(unsigned char*)::i # 1	(Loader_c.obj)
  1FFF8EC2 00000001 .bss    FlashLineS19(unsigned char*)::offset # 2	(Loader_c.obj)
  1FFF8EC3 00000001 .bss    FlashLineS19(unsigned char*)::temp # 3	(Loader_c.obj)
  1FFF8EC4 00000001 .bss    FlashLineS19(unsigned char*)::c_temp # 4	(Loader_c.obj)
  1FFF8EC5 00000001 .bss    FlashLineS19(unsigned char*)::j # 5	(Loader_c.obj)
  1FFF8EC6 00000001 .bss    FlashLineS19(unsigned char*)::type # 6	(Loader_c.obj)
  1FFF8EC7 00000001 .bss    FlashLineS19(unsigned char*)::data # 7	(Loader_c.obj)
  1FFF8EC8 00000001 .bss    FlashLineS19(unsigned char*)::cur_point # 8	(Loader_c.obj)
  1FFF8ECC 00000004 .bss    FlashArrayCW(unsigned char*, unsigned long, unsigned char*)::curL	(Loader_c.obj)
  1FFF8ED0 00000004 .bss    FlashArrayCW(unsigned char*, unsigned long, unsigned char*)::totalL # 0	(Loader_c.obj)
  1FFF8ED4 00000001 .bss    FlashArrayCW(unsigned char*, unsigned long, unsigned char*)::newline # 1	(Loader_c.obj)
  1FFF8ED5 00000104 .bss    line	(Loader_c.obj)
  1FFF8FD9 00000001 .bss    filetype	(Loader_c.obj)
  1FFF8FDC 00000004 .bss    S19Address	(Loader_c.obj)
  1FFF8FE0 00000001 .bss    S19FileDone	(Loader_c.obj)
  1FFF8FE4 00000000 .bss    .bss	(Boot_loader_task_c.obj)
  1FFF8FE4 00000001 .bss    active_file	(Boot_loader_task_c.obj)
  1FFF8FE8 00000004 .bss    New_pc	(Boot_loader_task_c.obj)
  1FFF8FEC 00000004 .bss    New_sp	(Boot_loader_task_c.obj)
  1FFF8FF0 00000000 .bss    .bss	(usb_msc_scsi_c.obj)
  1FFF8FF0 00000008 .bss    mode_param_header	(usb_msc_scsi_c.obj)
  1FFF8FF8 00000040 .bss    g_msc_scsi	(usb_msc_scsi_c.obj)
  1FFF9038 000000C0 .bss    response_data_array	(usb_msc_scsi_c.obj)
  1FFF90F8 00000004 .bss    g_current_offset	(usb_msc_c.obj)
  1FFF90F8 00000000 .bss    .bss	(usb_msc_c.obj)
  1FFF90FC 00000004 .bss    g_transfer_remaining	(usb_msc_c.obj)
  1FFF9100 000004A0 .bss    g_msc	(usb_msc_c.obj)
  1FFF95A0 00000000 .bss    .bss	(usb_class_c.obj)
  1FFF95A0 00000004 .bss    g_class_callback	(usb_class_c.obj)
  1FFF95A4 00000001 .bss    g_device_state_before_suspend	(usb_class_c.obj)
  1FFF95A8 00000004 .bss    g_framework_callback	(usb_framework_c.obj)
  1FFF95A8 00000000 .bss    .bss	(usb_framework_c.obj)
  1FFF95AC 00000004 .bss    g_other_req_callback	(usb_framework_c.obj)
  1FFF95B0 00000020 .bss    ext_req_to_host	(usb_framework_c.obj)
  1FFF95D0 00000001 .bss    g_assigned_address	(usb_framework_c.obj)
  1FFF95D2 00000002 .bss    g_std_framework_data	(usb_framework_c.obj)
  1FFF95D4 00000008 .bss    g_setup_pkt	(usb_framework_c.obj)
  1FFF95DC 00000001 .bss    g_EPn	(usb_driver_c.obj)
  1FFF95DC 00000000 .bss    .bss	(usb_driver_c.obj)
  1FFF95DD 00000001 .bss    g_EPn_max	(usb_driver_c.obj)
  1FFF95DE 00000007 .bss    g_usb_ep_status	(usb_driver_c.obj)
  1FFF95E5 00000007 .bss    g_usb_component_status	(usb_driver_c.obj)
  1FFF9600 00000000 .bss    .bss	(usb_dci_kinetis_c.obj)
  1FFF9600 00000001 .bss    g_dci_controller_Id	(usb_dci_kinetis_c.obj)
  1FFF9601 00000001 .bss    g_dci_address_state	(usb_dci_kinetis_c.obj)
  1FFF9604 00000004 .bss    g_bdtmap	(usb_dci_kinetis_c.obj)
  1FFF9608 00000004 .bss    g_bdt_address	(usb_dci_kinetis_c.obj)
  1FFF960C 000002C0 .bss    g_bdt_elem	(usb_dci_kinetis_c.obj)
  1FFF9A00 00000400 .bss    g_Mem	(usb_dci_kinetis_c.obj)
  1FFF9E00 00000000 .bss    .bss	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFF9E00 00000004 .bss    __stdio_exit	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFF9E04 00000004 .bss    __atexit_curr_func_C	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFF9E08 00000004 .bss    __console_exit	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFF9E0C 00000080 .bss    __atexit_funcs_C	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFF9E8C 00000000 .bss    .bss	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF9E8C 00000004 .bss    head	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF9E90 0000001C .bss    signal_funcs	(libc_Thumb_LE_v7M.a signal.o       )
  1FFF9E90 00000000 .bss    .bss	(libc_Thumb_LE_v7M.a signal.o       )
  1FFF9EAC 00000004 .bss    __global_destructor_chain	(librt_Thumb_LE_v7M.a staticinitializ)
  1FFF9EAC 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a staticinitializ)
  1FFF9EB0 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a startup.o      )
  1FFF9EB0 00000004 .bss    argv	(librt_Thumb_LE_v7M.a startup.o      )
  1FFF9EB4 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF9EB4 00000004 .bss    plibspace	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF9EB8 00000004 .bss    matched_base_p	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF9EBC 00000004 .bss    current_objectp	(librt_Thumb_LE_v7M.a cppsemantics.o )
#>1FFF9EC0          __END_BSS (linker command file)
#>1FFF9EC0          ___HEAP_START (linker command file)
#>1FFFBEC0          ___HEAP_END (linker command file)
#>1FFFBEC0          ___SP_END (linker command file)
#>20005EC0          ___SP_INIT (linker command file)
#>1FFF9EC0          __heap_addr (linker command file)
#>00002000          __heap_size (linker command file)
#>20005EC0          __SP_INIT (linker command file)
#>20005EC0          _SP_INIT (linker command file)
#>1FFF9EC0          __HEAP_START (linker command file)
#>1FFFBEC0          __mem_limit (linker command file)
#>00000010          __stack_safety (linker command file)
#>000072E0          _romp_at (linker command file)

# .romp
#>000072E0          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000001BC .interrupts interrupts
  00000410 00000410 000066BC .text      code
  1FFF8000 00006ACC 00000814 .data      data
  1FFF8814 1FFF8814 000016AC .bss       data
  1FFF9EC0 000072E0 00000018 .romp      data
  00000400 00000400 00000010 .cfmprotect cfmprotrom

# Link start time: Mon Apr 20 18:13:47 2015
# Link end time: Mon Apr 20 18:13:47 2015
