{
__mem_limit = __heap_addr + __heap_size;
__stack_safety = 0;
}


#>00002000          __heap_size (linker command file)
#>0000A000          ___stack_size (linker command file)

# .interrupts
#>00000000          ___VECTOR_RAM (linker command file)
  00000000 00000000 .vectortable .vectortable	(vectors_c.obj)
  00000000 000001BC .vectortable __vector_table	(vectors_c.obj)

# .cfmprotect
  00000400 00000000 .cfmconfig .cfmconfig	(Boot_loader_task_c.obj)
  00000400 00000010 .cfmconfig _cfm	(Boot_loader_task_c.obj)

# .text
  00000410 0000002A .text   __init_hardware	(kinetis_sysinit_c.obj)
  00000410 00000000 .text   $t	(kinetis_sysinit_c.obj)
  0000043C 00000088 .text   Flash_Init	(flash_FTFL_c.obj)
  0000043C 00000000 .text   $t	(flash_FTFL_c.obj)
  000004C4 000000E8 .text   Flash_SectorErase	(flash_FTFL_c.obj)
  000004C4 00000000 .text   $t	(flash_FTFL_c.obj)
  000005AC 0000013A .text   Flash_ByteProgram	(flash_FTFL_c.obj)
  000005AC 00000000 .text   $t	(flash_FTFL_c.obj)
  000006E8 00000028 .text   Watchdog_Reset	(wdt_kinetis_c.obj)
  000006E8 00000000 .text   $t	(wdt_kinetis_c.obj)
  00000710 00000002 .text   Cpu_INT_NMIInterrupt	(vectors_c.obj)
  00000710 00000000 .text   $t	(vectors_c.obj)
  00000714 00000012 .text   Cpu_Interrupt	(vectors_c.obj)
  00000714 00000000 .text   $t	(vectors_c.obj)
  00000728 00000002 .text   Cpu_INT_HardFaultInterrupt	(vectors_c.obj)
  00000728 00000000 .text   $t	(vectors_c.obj)
  0000072C 00000000 .text   $t	(usb_descriptor_c.obj)
  0000072C 000000CA .text   USB_Desc_Get_Descriptor	(usb_descriptor_c.obj)
  000007DE 00000000 .text   $d	(usb_descriptor_c.obj)
  000007F8 00000000 .text   $t	(usb_descriptor_c.obj)
  000007F8 00000026 .text   USB_Desc_Get_Interface	(usb_descriptor_c.obj)
  0000081A 00000000 .text   $d	(usb_descriptor_c.obj)
  00000820 00000000 .text   $t	(usb_descriptor_c.obj)
  00000820 00000026 .text   USB_Desc_Set_Interface	(usb_descriptor_c.obj)
  00000842 00000000 .text   $d	(usb_descriptor_c.obj)
  00000848 00000000 .text   $t	(usb_descriptor_c.obj)
  00000848 00000030 .text   USB_Desc_Valid_Configation	(usb_descriptor_c.obj)
  00000874 00000000 .text   $d	(usb_descriptor_c.obj)
  00000878 00000008 .text   USB_Desc_Remote_Wakeup	(usb_descriptor_c.obj)
  00000878 00000000 .text   $t	(usb_descriptor_c.obj)
  00000880 00000000 .text   $t	(usb_descriptor_c.obj)
  00000880 00000010 .text   USB_Desc_Get_Endpoints	(usb_descriptor_c.obj)
  0000088C 00000000 .text   $d	(usb_descriptor_c.obj)
  00000890 00000000 .text   $t	(main_kinetis_c.obj)
  00000890 0000009E .text   main	(main_kinetis_c.obj)
  0000092A 00000000 .text   $d	(main_kinetis_c.obj)
  00000930 00000000 .text   $t	(main_kinetis_c.obj)
  00000930 00000068 .text   Init_Sys	(main_kinetis_c.obj)
  00000994 00000000 .text   $d	(main_kinetis_c.obj)
  00000998 00000000 .text   $t	(main_kinetis_c.obj)
  00000998 0000005C .text   IRQ_ISR_PORTA	(main_kinetis_c.obj)
  000009F0 00000000 .text   $d	(main_kinetis_c.obj)
  000009F4 00000000 .text   $t	(main_kinetis_c.obj)
  000009F4 00000098 .text   IRQ_ISR_PORTC	(main_kinetis_c.obj)
  00000A88 00000000 .text   $d	(main_kinetis_c.obj)
  00000A8C 00000000 .text   $t	(main_kinetis_c.obj)
  00000A8C 0000005C .text   IRQ_ISR_PORTD	(main_kinetis_c.obj)
  00000AE4 00000000 .text   $d	(main_kinetis_c.obj)
  00000AE8 00000000 .text   $t	(main_kinetis_c.obj)
  00000AE8 0000005C .text   IRQ_ISR_PORTE	(main_kinetis_c.obj)
  00000B40 00000000 .text   $d	(main_kinetis_c.obj)
  00000B44 000000DA .text   pll_init	(main_kinetis_c.obj)
  00000B44 00000000 .text   $t	(main_kinetis_c.obj)
  00000C20 00000000 .text   $t	(disk_c.obj)
  00000C20 0000007C .text   Disk_App	(disk_c.obj)
  00000C8C 00000000 .text   $d	(disk_c.obj)
  00000C9C 00000000 .text   $t	(disk_c.obj)
  00000C9C 0000002C .text   USB_App_Callback	(disk_c.obj)
  00000CC4 00000000 .text   $d	(disk_c.obj)
  00000CC8 00000000 .text   $t	(disk_c.obj)
  00000CC8 000002AC .text   MSD_Event_Callback	(disk_c.obj)
  00000F60 00000000 .text   $d	(disk_c.obj)
  00000F74 00000000 .text   $t	(disk_c.obj)
  00000F74 0000004C .text   TestApp_Init	(disk_c.obj)
  00000FB4 00000000 .text   $d	(disk_c.obj)
  00000FC0 00000000 .text   $t	(disk_c.obj)
  00000FC0 00000020 .text   TestApp_Task	(disk_c.obj)
  00000FDC 00000000 .text   $d	(disk_c.obj)
  00000FE0 00000000 .text   $t	(bluetooth_c.obj)
  00000FE0 00000104 .text   bluetooth_init	(bluetooth_c.obj)
  000010DC 00000000 .text   $d	(bluetooth_c.obj)
  000010E4 00000034 .text   bluetooth_strcmp	(bluetooth_c.obj)
  000010E4 00000000 .text   $t	(bluetooth_c.obj)
  00001118 00000000 .text   $t	(bluetooth_c.obj)
  00001118 00000560 .text   bluetooth_task	(bluetooth_c.obj)
  00001620 00000000 .text   $d	(bluetooth_c.obj)
  00001678 00000000 .text   $t	(bluetooth_c.obj)
  00001678 00000068 .text   bluetooth_putchar	(bluetooth_c.obj)
  000016D8 00000000 .text   $d	(bluetooth_c.obj)
  000016E0 00000022 .text   bluetooth_putstr	(bluetooth_c.obj)
  000016E0 00000000 .text   $t	(bluetooth_c.obj)
  00001704 00000000 .text   $t	(bluetooth_c.obj)
  00001704 00000042 .text   bluetooth_getchar	(bluetooth_c.obj)
  0000173E 00000000 .text   $d	(bluetooth_c.obj)
  00001748 00000000 .text   $t	(bluetooth_c.obj)
  00001748 000000EE .text   bluetooth_status_isr	(bluetooth_c.obj)
  0000182A 00000000 .text   $d	(bluetooth_c.obj)
  00001838 00000000 .text   $t	(RealTimerCounter_kinetis_c.obj)
  00001838 00000020 .text   TimerQInitialize	(RealTimerCounter_kinetis_c.obj)
  00001854 00000000 .text   $d	(RealTimerCounter_kinetis_c.obj)
  00001858 00000078 .text   TimerInit	(RealTimerCounter_kinetis_c.obj)
  00001858 00000000 .text   $t	(RealTimerCounter_kinetis_c.obj)
  000018D0 00000000 .text   $t	(Loader_c.obj)
  000018D0 0000011E .text   FlashApplication	(Loader_c.obj)
  000019E2 00000000 .text   $d	(Loader_c.obj)
  000019F0 00000000 .text   $t	(Loader_c.obj)
  000019F0 000000E6 .text   FlashArrayS19	(Loader_c.obj)
  00001ACE 00000000 .text   $d	(Loader_c.obj)
  00001AD8 00000000 .text   $t	(Loader_c.obj)
  00001AD8 00000514 .text   FlashLineS19	(Loader_c.obj)
  00001FDC 00000000 .text   $d	(Loader_c.obj)
  00001FEC 000000C8 .text   GetHexValue	(Loader_c.obj)
  00001FEC 00000000 .text   $t	(Loader_c.obj)
  000020B4 00000000 .text   $t	(Loader_c.obj)
  000020B4 00000050 .text   GetSpair	(Loader_c.obj)
  00002100 00000000 .text   $d	(Loader_c.obj)
  00002104 00000038 .text   CheckAddressValid	(Loader_c.obj)
  00002104 00000000 .text   $t	(Loader_c.obj)
  0000213C 00000000 .text   $t	(Loader_c.obj)
  0000213C 000000BC .text   FlashArrayCW	(Loader_c.obj)
  000021F4 00000000 .text   $d	(Loader_c.obj)
  000021F8 0000004A .text   FlashLineCW	(Loader_c.obj)
  000021F8 00000000 .text   $t	(Loader_c.obj)
  00002244 00000012 .text   get_uint32	(Loader_c.obj)
  00002244 00000000 .text   $t	(Loader_c.obj)
  00002258 00000000 .text   $t	(FAT16_c.obj)
  00002258 000001A2 .text   FATReadLBA	(FAT16_c.obj)
  000023DA 00000000 .text   $d	(FAT16_c.obj)
  000023FC 00000000 .text   $t	(Boot_loader_task_c.obj)
  000023FC 000000A2 .text   eeprom_initialize	(Boot_loader_task_c.obj)
  0000249A 00000000 .text   $d	(Boot_loader_task_c.obj)
  000024A0 00000032 .text   eeprom_read_byte	(Boot_loader_task_c.obj)
  000024A0 00000000 .text   $t	(Boot_loader_task_c.obj)
  000024D4 0000004A .text   eeprom_write_byte	(Boot_loader_task_c.obj)
  000024D4 00000000 .text   $t	(Boot_loader_task_c.obj)
  00002520 00000000 .text   $t	(Boot_loader_task_c.obj)
  00002520 00000214 .text   pixel	(Boot_loader_task_c.obj)
  00002730 00000000 .text   $d	(Boot_loader_task_c.obj)
  00002734 000000AE .text   GPIO_Bootloader_Init	(Boot_loader_task_c.obj)
  00002734 00000000 .text   $t	(Boot_loader_task_c.obj)
  000027E4 00000000 .text   $t	(Boot_loader_task_c.obj)
  000027E4 000000B8 .text   Switch_mode	(Boot_loader_task_c.obj)
  00002894 00000000 .text   $d	(Boot_loader_task_c.obj)
  0000289C 00000032 .text   erase_flash	(Boot_loader_task_c.obj)
  0000289C 00000000 .text   $t	(Boot_loader_task_c.obj)
  000028D0 00000002 .text   SetOutput	(Boot_loader_task_c.obj)
  000028D0 00000000 .text   $t	(Boot_loader_task_c.obj)
  000028D4 00000000 .text   $t	(usb_msc_scsi_c.obj)
  000028D4 000003BA .text   msc_thirteen_cases_check	(usb_msc_scsi_c.obj)
  00002C8A 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002C90 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002C90 00000074 .text   USB_MSC_SCSI_Init	(usb_msc_scsi_c.obj)
  00002CFC 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002D04 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002D04 0000007C .text   msc_request_sense_command	(usb_msc_scsi_c.obj)
  00002D78 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002D80 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002D80 000000A0 .text   msc_inquiry_command	(usb_msc_scsi_c.obj)
  00002E14 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002E20 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002E20 000000F2 .text   msc_read_command	(usb_msc_scsi_c.obj)
  00002F0A 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002F14 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002F14 0000010A .text   msc_write_command	(usb_msc_scsi_c.obj)
  00003016 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00003020 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00003020 00000094 .text   msc_test_unit_ready_command	(usb_msc_scsi_c.obj)
  000030AC 00000000 .text   $d	(usb_msc_scsi_c.obj)
  000030B4 00000000 .text   $t	(usb_msc_scsi_c.obj)
  000030B4 00000094 .text   msc_verify_command	(usb_msc_scsi_c.obj)
  00003140 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00003148 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00003148 0000009C .text   msc_mode_sense_command	(usb_msc_scsi_c.obj)
  000031D8 00000000 .text   $d	(usb_msc_scsi_c.obj)
  000031E4 00000000 .text   $t	(usb_msc_scsi_c.obj)
  000031E4 000000B4 .text   msc_mode_select_command	(usb_msc_scsi_c.obj)
  0000328C 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00003298 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00003298 0000014C .text   msc_read_capacity_command	(usb_msc_scsi_c.obj)
  000033DC 00000000 .text   $d	(usb_msc_scsi_c.obj)
  000033E4 00000000 .text   $t	(usb_msc_scsi_c.obj)
  000033E4 000002B6 .text   msc_read_format_capacity_command	(usb_msc_scsi_c.obj)
  0000368E 00000000 .text   $d	(usb_msc_scsi_c.obj)
  0000369C 00000000 .text   $t	(usb_msc_scsi_c.obj)
  0000369C 000000DA .text   msc_format_unit_command	(usb_msc_scsi_c.obj)
  0000376E 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00003778 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00003778 000000E0 .text   msc_prevent_allow_medium_removal	(usb_msc_scsi_c.obj)
  00003850 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00003858 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00003858 000000BC .text   msc_start_stop_unit_command	(usb_msc_scsi_c.obj)
  0000390C 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00003914 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00003914 00000094 .text   msc_send_diagnostic_command	(usb_msc_scsi_c.obj)
  000039A0 00000000 .text   $d	(usb_msc_scsi_c.obj)
  000039A8 00000000 .text   $t	(usb_msc_scsi_c.obj)
  000039A8 00000034 .text   msc_unsupported_command	(usb_msc_scsi_c.obj)
  000039D8 00000000 .text   $d	(usb_msc_scsi_c.obj)
  000039DC 00000000 .text   $t	(usb_msc_c.obj)
  000039DC 000001E6 .text   process_mass_storage_command	(usb_msc_c.obj)
  00003BBE 00000000 .text   $d	(usb_msc_c.obj)
  00003BC4 00000000 .text   $t	(usb_msc_c.obj)
  00003BC4 0000024A .text   USB_Service_Bulk_In	(usb_msc_c.obj)
  00003DEE 00000000 .text   $d	(usb_msc_c.obj)
  00003E10 00000000 .text   $t	(usb_msc_c.obj)
  00003E10 000003C4 .text   USB_Service_Bulk_Out	(usb_msc_c.obj)
  000041B4 00000000 .text   $d	(usb_msc_c.obj)
  000041D4 00000000 .text   $t	(usb_msc_c.obj)
  000041D4 00000198 .text   USB_Class_MSC_Event	(usb_msc_c.obj)
  0000435C 00000000 .text   $d	(usb_msc_c.obj)
  0000436C 00000000 .text   $t	(usb_msc_c.obj)
  0000436C 00000162 .text   USB_Other_Requests	(usb_msc_c.obj)
  000044C2 00000000 .text   $d	(usb_msc_c.obj)
  000044D0 00000010 .text   USB_BYTE_SWAP4	(usb_msc_c.obj)
  000044D0 00000000 .text   $t	(usb_msc_c.obj)
  000044E0 0000001C .text   USB_memzero	(usb_msc_c.obj)
  000044E0 00000000 .text   $t	(usb_msc_c.obj)
  000044FC 0000001E .text   USB_memcopy	(usb_msc_c.obj)
  000044FC 00000000 .text   $t	(usb_msc_c.obj)
  0000451C 00000000 .text   $t	(usb_msc_c.obj)
  0000451C 00000116 .text   USB_Class_MSC_Init	(usb_msc_c.obj)
  00004612 00000000 .text   $d	(usb_msc_c.obj)
  00004634 00000000 .text   $t	(usb_msc_c.obj)
  00004634 00000040 .text   USB_Class_MSC_DeInit	(usb_msc_c.obj)
  00004670 00000000 .text   $d	(usb_msc_c.obj)
  00004674 00000000 .text   $t	(usb_msc_c.obj)
  00004674 00000114 .text   USB_Class_MSC_Send_Data	(usb_msc_c.obj)
  00004770 00000000 .text   $d	(usb_msc_c.obj)
  00004788 00000000 .text   $t	(usb_msc_c.obj)
  00004788 000000FE .text   USB_MSC_LBA_Transfer	(usb_msc_c.obj)
  00004876 00000000 .text   $d	(usb_msc_c.obj)
  00004888 00000000 .text   $t	(usb_class_c.obj)
  00004888 00000024 .text   USB_Suspend_Service	(usb_class_c.obj)
  000048A8 00000000 .text   $d	(usb_class_c.obj)
  000048AC 00000000 .text   $t	(usb_class_c.obj)
  000048AC 00000034 .text   USB_Resume_Service	(usb_class_c.obj)
  000048DC 00000000 .text   $d	(usb_class_c.obj)
  000048E0 00000022 .text   USB_Stall_Service	(usb_class_c.obj)
  000048E0 00000000 .text   $t	(usb_class_c.obj)
  00004904 00000022 .text   USB_Sof_Service	(usb_class_c.obj)
  00004904 00000000 .text   $t	(usb_class_c.obj)
  00004928 00000000 .text   $t	(usb_class_c.obj)
  00004928 000000C0 .text   USB_Reset_Service	(usb_class_c.obj)
  000049E4 00000000 .text   $d	(usb_class_c.obj)
  000049E8 00000000 .text   $t	(usb_class_c.obj)
  000049E8 00000020 .text   USB_Error_Service	(usb_class_c.obj)
  00004A04 00000000 .text   $d	(usb_class_c.obj)
  00004A08 00000000 .text   $t	(usb_class_c.obj)
  00004A08 000000BC .text   USB_Class_Init	(usb_class_c.obj)
  00004AA4 00000000 .text   $d	(usb_class_c.obj)
  00004AC4 00000000 .text   $t	(usb_class_c.obj)
  00004AC4 00000068 .text   USB_Class_DeInit	(usb_class_c.obj)
  00004B28 00000000 .text   $d	(usb_class_c.obj)
  00004B2C 0000007C .text   USB_Class_Send_Data	(usb_class_c.obj)
  00004B2C 00000000 .text   $t	(usb_class_c.obj)
  00004BA8 00000002 .text   USB_Class_Periodic_Task	(usb_class_c.obj)
  00004BA8 00000000 .text   $t	(usb_class_c.obj)
  00004BAC 00000000 .text   $t	(usb_framework_c.obj)
  00004BAC 00000038 .text   USB_Framework_Init	(usb_framework_c.obj)
  00004BDC 00000000 .text   $d	(usb_framework_c.obj)
  00004BE4 00000000 .text   $t	(usb_framework_c.obj)
  00004BE4 0000002C .text   USB_Framework_DeInit	(usb_framework_c.obj)
  00004C0C 00000000 .text   $d	(usb_framework_c.obj)
  00004C10 00000000 .text   $t	(usb_framework_c.obj)
  00004C10 000001A6 .text   USB_Control_Service	(usb_framework_c.obj)
  00004D9E 00000000 .text   $d	(usb_framework_c.obj)
  00004DB8 00000056 .text   USB_Control_Service_Handler	(usb_framework_c.obj)
  00004DB8 00000000 .text   $t	(usb_framework_c.obj)
  00004E10 00000000 .text   $t	(usb_framework_c.obj)
  00004E10 00000156 .text   USB_Strd_Req_Get_Status	(usb_framework_c.obj)
  00004F62 00000000 .text   $d	(usb_framework_c.obj)
  00004F68 00000000 .text   $t	(usb_framework_c.obj)
  00004F68 0000011E .text   USB_Strd_Req_Feature	(usb_framework_c.obj)
  00005082 00000000 .text   $d	(usb_framework_c.obj)
  00005088 00000000 .text   $t	(usb_framework_c.obj)
  00005088 00000030 .text   USB_Strd_Req_Set_Address	(usb_framework_c.obj)
  000050B4 00000000 .text   $d	(usb_framework_c.obj)
  000050B8 00000000 .text   $t	(usb_framework_c.obj)
  000050B8 00000038 .text   USB_Strd_Req_Assign_Address	(usb_framework_c.obj)
  000050EC 00000000 .text   $d	(usb_framework_c.obj)
  000050F0 00000000 .text   $t	(usb_framework_c.obj)
  000050F0 00000040 .text   USB_Strd_Req_Get_Config	(usb_framework_c.obj)
  0000512C 00000000 .text   $d	(usb_framework_c.obj)
  00005130 00000000 .text   $t	(usb_framework_c.obj)
  00005130 0000007C .text   USB_Strd_Req_Set_Config	(usb_framework_c.obj)
  000051A8 00000000 .text   $d	(usb_framework_c.obj)
  000051AC 00000000 .text   $t	(usb_framework_c.obj)
  000051AC 00000042 .text   USB_Strd_Req_Get_Interface	(usb_framework_c.obj)
  000051EA 00000000 .text   $d	(usb_framework_c.obj)
  000051F0 00000036 .text   USB_Strd_Req_Set_Interface	(usb_framework_c.obj)
  000051F0 00000000 .text   $t	(usb_framework_c.obj)
  00005228 00000000 .text   $t	(usb_framework_c.obj)
  00005228 0000003C .text   USB_Strd_Req_Sync_Frame	(usb_framework_c.obj)
  00005260 00000000 .text   $d	(usb_framework_c.obj)
  00005264 00000044 .text   USB_Strd_Req_Get_Descriptor	(usb_framework_c.obj)
  00005264 00000000 .text   $t	(usb_framework_c.obj)
  000052A8 00000000 .text   $t	(usb_driver_c.obj)
  000052A8 0000004C .text   USB_Device_Init_Params	(usb_driver_c.obj)
  000052E8 00000000 .text   $d	(usb_driver_c.obj)
  000052F4 00000000 .text   $t	(usb_driver_c.obj)
  000052F4 0000003A .text   _usb_device_init	(usb_driver_c.obj)
  0000532A 00000000 .text   $d	(usb_driver_c.obj)
  00005330 00000000 .text   $t	(usb_driver_c.obj)
  00005330 00000018 .text   _usb_device_deinit	(usb_driver_c.obj)
  00005344 00000000 .text   $d	(usb_driver_c.obj)
  00005348 00000000 .text   $t	(usb_driver_c.obj)
  00005348 00000076 .text   _usb_device_init_endpoint	(usb_driver_c.obj)
  000053BA 00000000 .text   $d	(usb_driver_c.obj)
  000053C0 00000000 .text   $t	(usb_driver_c.obj)
  000053C0 00000056 .text   _usb_device_deinit_endpoint	(usb_driver_c.obj)
  00005412 00000000 .text   $d	(usb_driver_c.obj)
  00005418 00000000 .text   $t	(usb_driver_c.obj)
  00005418 0000004A .text   _usb_device_get_status	(usb_driver_c.obj)
  0000545A 00000000 .text   $d	(usb_driver_c.obj)
  00005464 00000000 .text   $t	(usb_driver_c.obj)
  00005464 00000092 .text   _usb_device_set_status	(usb_driver_c.obj)
  000054EE 00000000 .text   $d	(usb_driver_c.obj)
  000054F8 00000008 .text   _usb_device_register_service	(usb_driver_c.obj)
  000054F8 00000000 .text   $t	(usb_driver_c.obj)
  00005500 00000000 .text   $t	(usb_driver_c.obj)
  00005500 0000002E .text   _usb_device_unregister_service	(usb_driver_c.obj)
  0000552A 00000000 .text   $d	(usb_driver_c.obj)
  00005530 00000000 .text   $t	(usb_driver_c.obj)
  00005530 00000034 .text   USB_Device_Call_Service	(usb_driver_c.obj)
  00005560 00000000 .text   $d	(usb_driver_c.obj)
  00005564 00000008 .text   USB_NULL_CALLBACK	(usb_driver_c.obj)
  00005564 00000000 .text   $t	(usb_driver_c.obj)
  0000556C 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  0000556C 000000CC .text   USB_Bus_Reset_Handler	(usb_dci_kinetis_c.obj)
  00005628 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005638 0000002A .text   USB_DCI_Get_BDT_Index	(usb_dci_kinetis_c.obj)
  00005638 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005664 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005664 00000040 .text   USB_DCI_Validate_Param	(usb_dci_kinetis_c.obj)
  000056A0 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  000056A4 0000003C .text   USB_DCI_Prepare_Send_Data	(usb_dci_kinetis_c.obj)
  000056A4 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  000056E0 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  000056E0 00000176 .text   USB_DCI_Init	(usb_dci_kinetis_c.obj)
  00005842 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005858 00000040 .text   USB_DCI_DeInit	(usb_dci_kinetis_c.obj)
  00005858 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005898 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005898 00000194 .text   USB_DCI_Init_EndPoint	(usb_dci_kinetis_c.obj)
  00005A18 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005A2C 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005A2C 0000007C .text   _usb_device_cancel_transfer	(usb_dci_kinetis_c.obj)
  00005AA0 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005AA8 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005AA8 0000008A .text   USB_DCI_Deinit_EndPoint	(usb_dci_kinetis_c.obj)
  00005B2A 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005B34 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005B34 00000054 .text   _usb_device_stall_endpoint	(usb_dci_kinetis_c.obj)
  00005B80 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005B88 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005B88 000000B4 .text   _usb_device_unstall_endpoint	(usb_dci_kinetis_c.obj)
  00005C34 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005C3C 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005C3C 0000007C .text   _usb_device_get_transfer_status	(usb_dci_kinetis_c.obj)
  00005CB4 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005CB8 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005CB8 000000DA .text   _usb_device_recv_data	(usb_dci_kinetis_c.obj)
  00005D8A 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005D94 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005D94 000000A8 .text   _usb_device_send_data	(usb_dci_kinetis_c.obj)
  00005E34 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005E3C 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005E3C 0000002C .text   _usb_device_set_address	(usb_dci_kinetis_c.obj)
  00005E64 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005E68 0000008C .text   _usb_device_assert_resume	(usb_dci_kinetis_c.obj)
  00005E68 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005EF4 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005EF4 0000025A .text   USB_Bus_Token_Cpl_Handler	(usb_dci_kinetis_c.obj)
  00006142 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00006150 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00006150 00000296 .text   USB_ISR	(usb_dci_kinetis_c.obj)
  000063DE 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  000063E8 00000018 .text   Clear_Mem	(usb_dci_kinetis_c.obj)
  000063E8 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00006400 00000000 .text   $t	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00006400 00000024 .text   abort	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00006420 00000000 .text   $d	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00006424 00000000 .text   $t	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00006424 00000030 .text   exit	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00006450 00000000 .text   $d	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00006454 00000004 .text   get_stack_pointer	(libc_Thumb_LE_v7M.a alloc.o        )
  00006454 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00006458 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00006458 0000004C .text   brk	(libc_Thumb_LE_v7M.a alloc.o        )
  00006494 00000000 .text   $d	(libc_Thumb_LE_v7M.a alloc.o        )
  000064A4 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  000064A4 00000034 .text   sbrk	(libc_Thumb_LE_v7M.a alloc.o        )
  000064D4 00000000 .text   $d	(libc_Thumb_LE_v7M.a alloc.o        )
  000064D8 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  000064D8 00000156 .text   malloc	(libc_Thumb_LE_v7M.a alloc.o        )
  00006626 00000000 .text   $d	(libc_Thumb_LE_v7M.a alloc.o        )
  00006630 00000012 .text   free	(libc_Thumb_LE_v7M.a alloc.o        )
  00006630 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00006644 0000006C .text   bsearch	(libc_Thumb_LE_v7M.a bsearch.o      )
  00006644 00000000 .text   $t	(libc_Thumb_LE_v7M.a bsearch.o      )
  000066B0 00000014 .text   memcpy	(libc_Thumb_LE_v7M.a mem.o          )
  000066B0 00000000 .text   $t	(libc_Thumb_LE_v7M.a mem.o          )
  000066C4 00000010 .text   memset	(libc_Thumb_LE_v7M.a mem.o          )
  000066C4 00000000 .text   $t	(libc_Thumb_LE_v7M.a mem.o          )
  000066D4 00000070 .text   __fill_mem	(libc_Thumb_LE_v7M.a mem_funcs.o    )
  000066D4 00000000 .text   $t	(libc_Thumb_LE_v7M.a mem_funcs.o    )
  00006744 00000000 .text   $t	(libc_Thumb_LE_v7M.a signal.o       )
  00006744 00000054 .text   raise	(libc_Thumb_LE_v7M.a signal.o       )
  00006794 00000000 .text   $d	(libc_Thumb_LE_v7M.a signal.o       )
  00006798 000000C2 .text   strcmp	(libc_Thumb_LE_v7M.a string.o       )
  00006798 00000000 .text   $t	(libc_Thumb_LE_v7M.a string.o       )
  0000685C 00000000 .text   $t	(librt_Thumb_LE_v7M.a staticinitializ)
  0000685C 0000001E .text   __call_static_initializers	(librt_Thumb_LE_v7M.a staticinitializ)
  00006876 00000000 .text   $d	(librt_Thumb_LE_v7M.a staticinitializ)
  0000687C 00000000 .text   $t	(librt_Thumb_LE_v7M.a staticinitializ)
  0000687C 00000026 .text   __destroy_global_chain	(librt_Thumb_LE_v7M.a staticinitializ)
  0000689E 00000000 .text   $d	(librt_Thumb_LE_v7M.a staticinitializ)
  000068A4 00000014 .text   __clear	(librt_Thumb_LE_v7M.a cxxabi_clear.o )
  000068A4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_clear.o )
  000068B8 00000002 .text   __flush_cache	(librt_Thumb_LE_v7M.a romcopy.o      )
  000068B8 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  000068BC 00000050 .text   __copy_rom_section	(librt_Thumb_LE_v7M.a romcopy.o      )
  000068BC 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  0000690C 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  0000690C 00000036 .text   __copy_rom_sections_to_ram	(librt_Thumb_LE_v7M.a romcopy.o      )
  0000693E 00000000 .text   $d	(librt_Thumb_LE_v7M.a romcopy.o      )
  00006944 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00006944 0000000C .text   _ExitProcess	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  0000694C 00000000 .text   $d	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00006950 00000002 .text   __init_registers	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00006950 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00006954 00000002 .text   __init_user	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00006954 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00006958 00000000 .text   $t	(librt_Thumb_LE_v7M.a semihosted_cons)
  00006958 00000010 .text   sys_exit	(librt_Thumb_LE_v7M.a semihosted_cons)
  00006964 00000000 .text   $d	(librt_Thumb_LE_v7M.a semihosted_cons)
  00006968 00000000 .text   $t	(librt_Thumb_LE_v7M.a startup.o      )
  00006968 00000020 .text   zero_fill_bss	(librt_Thumb_LE_v7M.a startup.o      )
  0000697C 00000000 .text   $d	(librt_Thumb_LE_v7M.a startup.o      )
  00006988 00000000 .text   $t	(librt_Thumb_LE_v7M.a startup.o      )
  00006988 00000052 .text   __thumb_startup	(librt_Thumb_LE_v7M.a startup.o      )
  000069CE 00000000 .text   $d	(librt_Thumb_LE_v7M.a startup.o      )
  000069DC 00000004 .text   __ARM_resolve_target2	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000069DC 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000069E0 0000000E .text   __aeabi_unwind_cpp_pr0	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000069E0 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000069F0 0000000E .text   __aeabi_unwind_cpp_pr1	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000069F0 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006A00 0000000E .text   __aeabi_unwind_cpp_pr2	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006A00 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006A10 0000000A .text   __ARM_resolve_prel31	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006A10 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006A1C 0000001C .text   core_get	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006A1C 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006A38 0000001A .text   core_set	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006A38 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006A54 0000000A .text   count_to_mask	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006A54 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006A60 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006A60 000008C4 .text   __ARM_unwind_cpp_prcommon	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00007320 00000000 .text   $d	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00007324 0000000A .text   __ARM_resolve_prel31	(librt_Thumb_LE_v7M.a unwinder.o     )
  00007324 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00007330 0000001A .text   __ARM_Unwind_VRS_corerestore	(librt_Thumb_LE_v7M.a unwinder.o     )
  00007330 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  0000734C 0000002E .text   _Unwind_VRS_Set	(librt_Thumb_LE_v7M.a unwinder.o     )
  0000734C 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  0000737C 0000002E .text   _Unwind_VRS_Get	(librt_Thumb_LE_v7M.a unwinder.o     )
  0000737C 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  000073AC 00000080 .text   _Unwind_VRS_Pop	(librt_Thumb_LE_v7M.a unwinder.o     )
  000073AC 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  0000742C 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  0000742C 00000044 .text   EIT_comparator	(librt_Thumb_LE_v7M.a unwinder.o     )
  0000746C 00000000 .text   $d	(librt_Thumb_LE_v7M.a unwinder.o     )
  00007470 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00007470 00000102 .text   find_and_expand_eit_entry	(librt_Thumb_LE_v7M.a unwinder.o     )
  0000755A 00000000 .text   $d	(librt_Thumb_LE_v7M.a unwinder.o     )
  00007574 00000002 .text   restore_non_core_regs	(librt_Thumb_LE_v7M.a unwinder.o     )
  00007574 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00007578 0000002A .text   _Unwind_RaiseException	(librt_Thumb_LE_v7M.a unwinder.o     )
  00007578 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  000075A4 000000E2 .text   __ARM_Unwind_RaiseException	(librt_Thumb_LE_v7M.a unwinder.o     )
  000075A4 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00007688 0000003C .text   __ARM_unwind_next_frame	(librt_Thumb_LE_v7M.a unwinder.o     )
  00007688 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  000076C4 00000020 .text   _Unwind_Resume	(librt_Thumb_LE_v7M.a unwinder.o     )
  000076C4 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  000076E4 0000003A .text   __ARM_Unwind_Resume	(librt_Thumb_LE_v7M.a unwinder.o     )
  000076E4 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00007720 00000060 .text   _Unwind_Complete	(librt_Thumb_LE_v7M.a unwinder.o     )
  00007720 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00007780 00000004 .text   _Unwind_Activity	(librt_Thumb_LE_v7M.a unwinder.o     )
  00007780 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00007784 00000000 .text   $t	(librt_Thumb_LE_v7M.a mwexception.o  )
  00007784 0000000C .text   std::dthandler()	(librt_Thumb_LE_v7M.a mwexception.o  )
  0000778C 00000000 .text   $d	(librt_Thumb_LE_v7M.a mwexception.o  )
  00007790 00000000 .text   $t	(librt_Thumb_LE_v7M.a mwexception.o  )
  00007790 0000000C .text   std::duhandler()	(librt_Thumb_LE_v7M.a mwexception.o  )
  00007798 00000000 .text   $d	(librt_Thumb_LE_v7M.a mwexception.o  )
  0000779C 00000000 .text   $t	(librt_Thumb_LE_v7M.a mwexception.o  )
  0000779C 00000014 .text   std::terminate()	(librt_Thumb_LE_v7M.a mwexception.o  )
  000077AC 00000000 .text   $d	(librt_Thumb_LE_v7M.a mwexception.o  )
  000077B0 00000000 .text   $t	(librt_Thumb_LE_v7M.a mwexception.o  )
  000077B0 00000014 .text   std::unexpected()	(librt_Thumb_LE_v7M.a mwexception.o  )
  000077C0 00000000 .text   $d	(librt_Thumb_LE_v7M.a mwexception.o  )
  000077C4 0000000E .text   operator delete(void*)	(librt_Thumb_LE_v7M.a new.o          )
  000077C4 00000000 .text   $t	(librt_Thumb_LE_v7M.a new.o          )
  000077D4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  000077D4 0000002C .text   __cxa_bad_typeid	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  000077F4 00000000 .text   $d	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00007800 00000002 .text   std::bad_typeid::~bad_typeid()	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00007800 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00007804 00000010 .text   std::bad_typeid::~bad_typeid[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00007804 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00007814 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00007814 0000000C .text   std::bad_typeid::what()const 	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  0000781C 00000000 .text   $d	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00007820 00000002 .text   std::type_info::~type_info[base]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007820 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007824 00000020 .text   std::type_info::operator==(const std::type_info&)const 	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007824 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007844 00000020 .text   std::type_info::operator!=(const std::type_info&)const 	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007844 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007864 00000010 .text   __cxxabiv1::__fundamental_type_info::~__fundamental_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007864 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007874 00000016 .text   __cxxabiv1::__fundamental_type_info::~__fundamental_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007874 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000788C 00000010 .text   __cxxabiv1::__class_type_info::~__class_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000788C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000789C 00000016 .text   __cxxabiv1::__class_type_info::~__class_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000789C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000078B4 00000010 .text   __cxxabiv1::__class_type_info::~__class_type_info[base]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000078B4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000078C4 00000010 .text   __cxxabiv1::__si_class_type_info::~__si_class_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000078C4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000078D4 00000016 .text   __cxxabiv1::__si_class_type_info::~__si_class_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000078D4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000078EC 00000010 .text   __cxxabiv1::__vmi_class_type_info::~__vmi_class_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000078EC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000078FC 00000016 .text   __cxxabiv1::__vmi_class_type_info::~__vmi_class_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000078FC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007914 00000010 .text   __cxxabiv1::__pbase_type_info::~__pbase_type_info[base]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007914 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007924 00000010 .text   __cxxabiv1::__pointer_type_info::~__pointer_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007924 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007934 00000016 .text   __cxxabiv1::__pointer_type_info::~__pointer_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007934 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000794C 00000004 .text   __ARM_resolve_target2(void*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000794C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007950 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007950 0000000C .text   __default_terminate_handler()	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007958 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000795C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000795C 0000004C .text   __cxa_get_globals	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000799C 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000079A8 00000016 .text   __ARM_exceptions_buffer_allocate	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000079A8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000079C0 00000012 .text   __ARM_exceptions_buffer_free	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000079C0 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000079D4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000079D4 0000000C .text   __ARM::default_unexpected_handler()	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000079DC 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000079E0 00000016 .text   __ARM::same_exceptions_class(const void*, const void*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000079E0 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000079F8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000079F8 0000001C .text   __ARM::is_foreign_exception(_Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007A10 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007A14 00000038 .text   __ARM::call_terminate_handler(_Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007A14 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007A4C 00000016 .text   __cxa_call_terminate	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007A4C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007A64 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007A64 00000108 .text   __cxa_call_unexpected	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007B60 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007B6C 00000002 .text   std::bad_exception::~bad_exception()	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007B6C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007B70 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007B70 00000064 .text   __cxa_allocate_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007BD0 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007BD4 00000020 .text   __cxa_free_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007BD4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007BF4 00000012 .text   external_exception_termination(_Unwind_Reason_Code, _Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007BF4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007C08 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007C08 00000048 .text   __cxa_throw	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007C4C 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007C50 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007C50 00000196 .text   __cxa_type_match	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007DCE 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007DE8 0000004E .text   __cxa_rethrow	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007DE8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007E38 00000046 .text   __ARM::get_foreign_intermediary(__cxa_exception*, _Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007E38 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007E80 0000003C .text   __cxa_begin_cleanup	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007E80 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007EBC 0000004A .text   __ARM_cxa_end_cleanup	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007EBC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007F08 00000020 .text   __cxa_end_cleanup	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007F08 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007F28 00000018 .text   __cxa_begin_catch	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007F28 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007F40 000000B0 .text   __cxa_end_catch	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007F40 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007FF0 00000042 .text   __ARM::eh_catch_semantics(_Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007FF0 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00008034 00000010 .text   std::bad_exception::~bad_exception[virtual]()	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00008034 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00008044 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00008044 0000000C .text   std::bad_exception::what()const 	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000804C 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00008050 00000000 .text   $t	(librt_Thumb_LE_v7M.a derived_to_base)
  00008050 00000118 .text   @unnamed@derived_to_base_conversion_cpp@::DerivedToBaseTreeWalk(@unnamed@derived_to_base_conversion_cpp@::DerivedToBaseTreeWalkResult&, const __cxxabiv1::__vmi_class_type_info*, const unsigned char*, bool)	(librt_Thumb_LE_v7M.a derived_to_base)
  00008160 00000000 .text   $d	(librt_Thumb_LE_v7M.a derived_to_base)
  00008168 00000000 .text   $t	(librt_Thumb_LE_v7M.a derived_to_base)
  00008168 000000FA .text   __derived_to_base_conversion	(librt_Thumb_LE_v7M.a derived_to_base)
  00008252 00000000 .text   $d	(librt_Thumb_LE_v7M.a derived_to_base)
  00008264 00000000 .text   __FSL_u32_div_f	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00008264 00000000 .text   __aeabi_uidivmod	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00008264 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00008264 00000000 .text   __aeabi_uidiv	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00008264 000001EC .text   .text	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  0000826A 00000000 .text   __FSL_u32_div_not_0_f	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00008444 00000000 .text   __aeabi_ldiv0	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  0000844E 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00008450 00000002 .rodata g_valid_config_values	(usb_descriptor_c.obj)
  00008450 00000000 .rodata .rodata	(usb_descriptor_c.obj)
  00008452 00000005 .rodata g_string_desc_size	(usb_descriptor_c.obj)
  00008457 0000000F .rodata usb_desc_ep	(usb_descriptor_c.obj)
  00008468 00000020 .rodata g_std_desc_size	(usb_descriptor_c.obj)
  00008488 00000000 .rodata .rodata	(FAT16_c.obj)
  00008488 00000004 .rodata FAT16_TableSector0	(FAT16_c.obj)
  0000848C 0000000B .rodata FAT16_FlashFailFileName	(FAT16_c.obj)
  00008497 0000000B .rodata FAT16_SuccessFileName	(FAT16_c.obj)
  000084A2 0000000B .rodata FAT16_ReadyFileName	(FAT16_c.obj)
  000084AD 0000000B .rodata FAT16_StartedFileName	(FAT16_c.obj)
  000084B8 0000002F .rodata FAT16_RootDirSector	(FAT16_c.obj)
  000084E7 0000003E .rodata FAT16_BootSector	(FAT16_c.obj)
  00008526 00000010 .rodata @40	(Boot_loader_task_c.obj)
  00008538 00000027 .rodata g_validate_request	(usb_framework_c.obj)
  00008538 00000000 .rodata .rodata	(usb_framework_c.obj)
  00008560 00000034 .rodata g_standard_request	(usb_framework_c.obj)
  00008594 00000000 .rodata .rodata	(usb_driver_c.obj)
  00008594 00000060 .rodata g_usb_CB	(usb_driver_c.obj)
  000085F4 00000008 .rodata @215	(usb_dci_kinetis_c.obj)
  000085FC 00000014 .rodata virtual table for std::bad_typeid	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00008610 00000002 .rodata typeinfo name for unsigned short	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008612 00000002 .rodata typeinfo name for unsigned long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008614 00000002 .rodata typeinfo name for long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008616 00000002 .rodata typeinfo name for unsigned long long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008618 00000002 .rodata typeinfo name for unsigned char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000861A 00000002 .rodata typeinfo name for void	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000861C 00000002 .rodata typeinfo name for float	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000861E 00000002 .rodata typeinfo name for wchar_t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008620 00000002 .rodata typeinfo name for double	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008622 00000002 .rodata typeinfo name for long double	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008624 00000002 .rodata typeinfo name for bool	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008626 00000002 .rodata typeinfo name for short	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008628 00000002 .rodata typeinfo name for long long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000862A 00000002 .rodata typeinfo name for int	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000862C 00000002 .rodata typeinfo name for char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000862E 00000002 .rodata typeinfo name for unsigned int	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008630 00000002 .rodata typeinfo name for signed char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008632 00000003 .rodata typeinfo name for int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008635 00000003 .rodata typeinfo name for signed char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008638 00000003 .rodata typeinfo name for short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000863B 00000003 .rodata typeinfo name for unsigned long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000863E 00000003 .rodata typeinfo name for unsigned char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008641 00000003 .rodata typeinfo name for unsigned short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008644 00000003 .rodata typeinfo name for bool*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008647 00000003 .rodata typeinfo name for long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000864A 00000003 .rodata typeinfo name for wchar_t*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000864D 00000003 .rodata typeinfo name for double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008650 00000003 .rodata typeinfo name for char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008653 00000003 .rodata typeinfo name for unsigned int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008656 00000003 .rodata typeinfo name for unsigned long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008659 00000003 .rodata typeinfo name for long double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000865C 00000003 .rodata typeinfo name for long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000865F 00000003 .rodata typeinfo name for void*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008662 00000003 .rodata typeinfo name for float*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008665 00000004 .rodata typeinfo name for const float*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008669 00000004 .rodata typeinfo name for const short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000866D 00000004 .rodata typeinfo name for const long double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008671 00000004 .rodata typeinfo name for const unsigned long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008675 00000004 .rodata typeinfo name for const signed char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008679 00000004 .rodata typeinfo name for const void*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000867D 00000004 .rodata typeinfo name for const unsigned char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008681 00000004 .rodata typeinfo name for const unsigned short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008685 00000004 .rodata typeinfo name for const wchar_t*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008689 00000004 .rodata typeinfo name for const double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000868D 00000004 .rodata typeinfo name for const long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008691 00000004 .rodata typeinfo name for const char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008695 00000004 .rodata typeinfo name for const unsigned int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008699 00000004 .rodata typeinfo name for const unsigned long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000869D 00000004 .rodata typeinfo name for const long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000086A1 00000004 .rodata typeinfo name for const bool*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000086A5 00000004 .rodata typeinfo name for const int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000086AC 00000008 .rodata typeinfo structure for wchar_t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000086AC 00000000 .rodata .rodata	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000086B4 00000008 .rodata typeinfo structure for signed char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000086BC 00000008 .rodata typeinfo structure for unsigned char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000086C4 00000008 .rodata typeinfo structure for float	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000086CC 00000008 .rodata typeinfo structure for short	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000086D4 00000008 .rodata typeinfo structure for char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000086DC 00000008 .rodata typeinfo structure for unsigned short	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000086E4 00000008 .rodata typeinfo structure for double	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000086EC 00000008 .rodata typeinfo structure for int	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000086F4 00000008 .rodata typeinfo structure for unsigned int	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000086FC 00000008 .rodata typeinfo structure for long double	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008704 00000008 .rodata typeinfo structure for long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000870C 00000008 .rodata typeinfo structure for void	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008714 00000008 .rodata typeinfo structure for __bool32	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000871C 00000008 .rodata typeinfo structure for long long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008724 00000008 .rodata typeinfo structure for bool	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000872C 00000008 .rodata typeinfo structure for __bool8	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008734 00000008 .rodata typeinfo structure for unsigned long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000873C 00000008 .rodata typeinfo structure for unsigned long long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008744 00000010 .rodata typeinfo structure for __bool32*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008754 00000010 .rodata typeinfo structure for const __bool32*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008764 00000010 .rodata typeinfo structure for long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008774 00000010 .rodata typeinfo structure for const wchar_t*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008784 00000010 .rodata typeinfo structure for const long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008794 00000010 .rodata typeinfo structure for char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000087A4 00000010 .rodata typeinfo structure for const char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000087B4 00000010 .rodata typeinfo structure for unsigned long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000087C4 00000010 .rodata typeinfo structure for const signed char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000087D4 00000010 .rodata typeinfo structure for const unsigned long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000087E4 00000010 .rodata typeinfo structure for unsigned char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000087F4 00000010 .rodata typeinfo structure for const unsigned char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008804 00000010 .rodata typeinfo structure for short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008814 00000010 .rodata typeinfo structure for signed char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008824 00000010 .rodata typeinfo structure for float*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008834 00000010 .rodata typeinfo structure for const short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008844 00000010 .rodata typeinfo structure for const float*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008854 00000010 .rodata typeinfo structure for unsigned short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008864 00000010 .rodata typeinfo structure for const unsigned short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008874 00000010 .rodata typeinfo structure for int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008884 00000010 .rodata typeinfo structure for double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008894 00000010 .rodata typeinfo structure for const int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000088A4 00000010 .rodata typeinfo structure for wchar_t*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000088B4 00000010 .rodata typeinfo structure for const double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000088C4 00000010 .rodata typeinfo structure for unsigned int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000088D4 00000010 .rodata typeinfo structure for const unsigned int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000088E4 00000010 .rodata typeinfo structure for long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000088F4 00000010 .rodata typeinfo structure for long double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008904 00000010 .rodata typeinfo structure for const void*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008914 00000010 .rodata typeinfo structure for const long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008924 00000010 .rodata typeinfo structure for bool*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008934 00000010 .rodata typeinfo structure for const bool*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008944 00000010 .rodata typeinfo structure for const long double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008954 00000010 .rodata typeinfo structure for __bool8*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008964 00000010 .rodata typeinfo structure for unsigned long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008974 00000010 .rodata typeinfo structure for const __bool8*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008984 00000010 .rodata typeinfo structure for const unsigned long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008994 00000010 .rodata typeinfo structure for void*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000089A4 0000000A .rodata typeinfo name for __bool8	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000089AE 0000000B .rodata typeinfo name for __bool8*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000089B9 0000000B .rodata typeinfo name for __bool32	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000089C4 0000000C .rodata typeinfo name for __bool32*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000089D0 0000000C .rodata typeinfo name for const __bool8*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000089DC 0000000D .rodata typeinfo name for const __bool32*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000089EC 00000010 .rodata virtual table for __cxxabiv1::__pointer_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000089FC 00000010 .rodata virtual table for __cxxabiv1::__fundamental_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008A0C 00000010 .rodata virtual table for __cxxabiv1::__vmi_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008A1C 00000010 .rodata virtual table for __cxxabiv1::__si_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008A2C 00000010 .rodata virtual table for __cxxabiv1::__class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008A3C 00000000 .rodata .rodata	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00008A3C 0000000C .rodata __ARM::is_foreign_exception(_Unwind_Control_Block*)::is_foreign_exception_static	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00008A48 00000014 .rodata virtual table for std::bad_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
#>00008A5C          ___ROM_AT (linker command file)
#>00008A5C          ___DATA_ROM (linker command file)

# .data
#>1FFF8000          ___DATA_RAM (linker command file)
  1FFF8000 0000000C .ARM.extab .ARM.extab.MSD_Event_Callback	(disk_c.obj)
  1FFF800C 0000000C .ARM.extab .ARM.extab.TimerQInitialize	(RealTimerCounter_kinetis_c.obj)
  1FFF8018 0000000C .ARM.extab .ARM.extab.FlashArrayS19	(Loader_c.obj)
  1FFF8024 0000000C .ARM.extab .ARM.extab.FlashLineS19	(Loader_c.obj)
  1FFF8030 0000000C .ARM.extab .ARM.extab.eeprom_write_byte	(Boot_loader_task_c.obj)
  1FFF803C 0000000C .ARM.extab .ARM.extab.msc_request_sense_command	(usb_msc_scsi_c.obj)
  1FFF8048 0000000C .ARM.extab .ARM.extab.msc_read_command	(usb_msc_scsi_c.obj)
  1FFF8054 0000000C .ARM.extab .ARM.extab.msc_write_command	(usb_msc_scsi_c.obj)
  1FFF8060 0000000C .ARM.extab .ARM.extab.msc_test_unit_ready_command	(usb_msc_scsi_c.obj)
  1FFF806C 0000000C .ARM.extab .ARM.extab.msc_verify_command	(usb_msc_scsi_c.obj)
  1FFF8078 0000000C .ARM.extab .ARM.extab.msc_mode_sense_command	(usb_msc_scsi_c.obj)
  1FFF8084 0000000C .ARM.extab .ARM.extab.msc_mode_select_command	(usb_msc_scsi_c.obj)
  1FFF8090 0000000C .ARM.extab .ARM.extab.msc_read_capacity_command	(usb_msc_scsi_c.obj)
  1FFF809C 0000000C .ARM.extab .ARM.extab.msc_read_format_capacity_command	(usb_msc_scsi_c.obj)
  1FFF80A8 0000000C .ARM.extab .ARM.extab.msc_prevent_allow_medium_removal	(usb_msc_scsi_c.obj)
  1FFF80B4 0000000C .ARM.extab .ARM.extab.msc_start_stop_unit_command	(usb_msc_scsi_c.obj)
  1FFF80C0 0000000C .ARM.extab .ARM.extab.msc_send_diagnostic_command	(usb_msc_scsi_c.obj)
  1FFF80CC 0000000C .ARM.extab .ARM.extab.USB_Class_MSC_Event	(usb_msc_c.obj)
  1FFF80D8 0000000C .ARM.extab .ARM.extab.USB_MSC_LBA_Transfer	(usb_msc_c.obj)
  1FFF80E4 0000000C .ARM.extab .ARM.extab.USB_Class_Init	(usb_class_c.obj)
  1FFF80F0 0000000C .ARM.extab .ARM.extab.USB_Class_Send_Data	(usb_class_c.obj)
  1FFF80FC 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Get_Status	(usb_framework_c.obj)
  1FFF8108 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Feature	(usb_framework_c.obj)
  1FFF8114 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Set_Address	(usb_framework_c.obj)
  1FFF8120 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Assign_Address	(usb_framework_c.obj)
  1FFF812C 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Get_Config	(usb_framework_c.obj)
  1FFF8138 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Set_Config	(usb_framework_c.obj)
  1FFF8144 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Get_Interface	(usb_framework_c.obj)
  1FFF8150 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Sync_Frame	(usb_framework_c.obj)
  1FFF815C 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Get_Descriptor	(usb_framework_c.obj)
  1FFF8168 0000000C .ARM.extab .ARM.extab._usb_device_init_endpoint	(usb_driver_c.obj)
  1FFF8174 0000000C .ARM.extab .ARM.extab._usb_device_deinit_endpoint	(usb_driver_c.obj)
  1FFF8180 0000000C .ARM.extab .ARM.extab.USB_DCI_Init	(usb_dci_kinetis_c.obj)
  1FFF818C 0000000C .ARM.extab .ARM.extab.USB_DCI_Init_EndPoint	(usb_dci_kinetis_c.obj)
  1FFF8198 0000000C .ARM.extab .ARM.extab._usb_device_cancel_transfer	(usb_dci_kinetis_c.obj)
  1FFF81A4 0000000C .ARM.extab .ARM.extab.USB_DCI_Deinit_EndPoint	(usb_dci_kinetis_c.obj)
  1FFF81B0 0000000C .ARM.extab .ARM.extab._usb_device_stall_endpoint	(usb_dci_kinetis_c.obj)
  1FFF81BC 0000000C .ARM.extab .ARM.extab._usb_device_unstall_endpoint	(usb_dci_kinetis_c.obj)
  1FFF81C8 0000000C .ARM.extab .ARM.extab._usb_device_get_transfer_status	(usb_dci_kinetis_c.obj)
  1FFF81D4 0000000C .ARM.extab .ARM.extab._usb_device_set_address	(usb_dci_kinetis_c.obj)
  1FFF81E0 0000000C .ARM.extab .ARM.extab.USB_Bus_Token_Cpl_Handler	(usb_dci_kinetis_c.obj)
  1FFF81EC 0000000C .ARM.extab .ARM.extab.Clear_Mem	(usb_dci_kinetis_c.obj)
  1FFF81F8 00000034 .ARM.extab .ARM.extab.__cxa_call_unexpected	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF822C 00000020 .ARM.extab .ARM.extab.__cxa_end_catch	(librt_Thumb_LE_v7M.a cppsemantics.o )
#>1FFF824C          __exception_table_start__ (linker command file)
# Exception index
  1FFF824C 00000430         Exception Table Index	()
#>1FFF867C          __exception_table_end__ (linker command file)
#>1FFF867C          __sinit__ (linker command file)
# Linker generated symbols
  1FFF867C 00000004         static initializer	(linker generated)
#>1FFF8680          ___DATA_START (linker command file)
  1FFF8680 00000004 .data   USB_STR_0	(usb_descriptor_c.obj)
  1FFF8680 00000000 .data   .data	(usb_descriptor_c.obj)
  1FFF8684 0000000F .data   g_languages	(usb_descriptor_c.obj)
  1FFF8693 00000012 .data   g_device_descriptor	(usb_descriptor_c.obj)
  1FFF86A8 00000014 .data   g_string_descriptors	(usb_descriptor_c.obj)
  1FFF86BC 00000020 .data   g_config_descriptor	(usb_descriptor_c.obj)
  1FFF86DC 00000020 .data   g_std_descriptors	(usb_descriptor_c.obj)
  1FFF86FC 00000020 .data   USB_STR_2	(usb_descriptor_c.obj)
  1FFF871C 00000022 .data   USB_STR_n	(usb_descriptor_c.obj)
  1FFF873E 00000022 .data   USB_STR_3	(usb_descriptor_c.obj)
  1FFF8760 0000003A .data   USB_STR_1	(usb_descriptor_c.obj)
  1FFF879A 00000000 .data   .data	(bluetooth_c.obj)
  1FFF879A 00000001 .data   bluetooth_task()::statusattemptcountdown # 5	(bluetooth_c.obj)
  1FFF879B 00000001 .data   bluetooth_task()::state # 6	(bluetooth_c.obj)
  1FFF879C 0000000F .data   @145	(bluetooth_c.obj)
  1FFF87AB 0000000A .data   @146	(bluetooth_c.obj)
  1FFF87B5 0000000F .data   @147	(bluetooth_c.obj)
  1FFF87C4 00000008 .data   @148	(bluetooth_c.obj)
  1FFF87CC 00000010 .data   @149	(bluetooth_c.obj)
  1FFF87DC 00000010 .data   @150	(bluetooth_c.obj)
  1FFF87EC 00000011 .data   @151	(bluetooth_c.obj)
  1FFF87FD 00000013 .data   @152	(bluetooth_c.obj)
  1FFF8810 00000013 .data   @153	(bluetooth_c.obj)
  1FFF8823 00000013 .data   @154	(bluetooth_c.obj)
  1FFF8836 0000000E .data   @155	(bluetooth_c.obj)
  1FFF8844 0000000E .data   @156	(bluetooth_c.obj)
  1FFF8852 00000000 .data   .data	(Loader_c.obj)
  1FFF8852 00000001 .data   FlashArrayS19(unsigned char*, unsigned long, unsigned char*)::totalL # 1	(Loader_c.obj)
  1FFF8853 00000000 .data   .data	(Boot_loader_task_c.obj)
  1FFF8853 00000001 .data   pixel(unsigned char, unsigned long, unsigned long)::dropletstart	(Boot_loader_task_c.obj)
  1FFF8854 00000024 .data   inquiry_info	(usb_msc_scsi_c.obj)
  1FFF8854 00000000 .data   .data	(usb_msc_scsi_c.obj)
  1FFF8878 00000000 .data   .data	(usb_dci_kinetis_c.obj)
  1FFF8878 00000001 .data   g_trf_direction	(usb_dci_kinetis_c.obj)
  1FFF887C 00000000 .data   .data	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF887C 00000004 .data   tail	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF8880 00000004 .data   __break	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF8884 00000000 .data   .data	(librt_Thumb_LE_v7M.a mwexception.o  )
  1FFF8884 00000004 .data   std::thandler	(librt_Thumb_LE_v7M.a mwexception.o  )
  1FFF8888 00000004 .data   std::uhandler	(librt_Thumb_LE_v7M.a mwexception.o  )
  1FFF888C 00000008 .data   typeinfo structure for std::exception	(librt_Thumb_LE_v7M.a new.o          )
  1FFF8894 0000000D .data   typeinfo name for std::exception	(librt_Thumb_LE_v7M.a new.o          )
  1FFF88A1 0000000B .data   std::bad_typeid::what()const literal string	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  1FFF88AC 0000000C .data   typeinfo structure for std::bad_typeid	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  1FFF88B8 0000000F .data   typeinfo name for std::bad_typeid	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  1FFF88C8 00000008 .data   typeinfo structure for std::type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF88D0 0000000C .data   typeinfo structure for __cxxabiv1::__pointer_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF88DC 0000000C .data   typeinfo structure for __cxxabiv1::__pbase_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF88E8 0000000C .data   typeinfo structure for __cxxabiv1::__vmi_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF88F4 0000000C .data   typeinfo structure for __cxxabiv1::__si_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8900 0000000C .data   typeinfo structure for __cxxabiv1::__fundamental_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF890C 0000000C .data   typeinfo structure for __cxxabiv1::__class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8918 0000000D .data   typeinfo name for std::type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8925 00000022 .data   typeinfo name for __cxxabiv1::__pbase_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8947 00000022 .data   typeinfo name for __cxxabiv1::__class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8969 00000024 .data   typeinfo name for __cxxabiv1::__pointer_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF898D 00000025 .data   typeinfo name for __cxxabiv1::__si_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF89B2 00000026 .data   typeinfo name for __cxxabiv1::__vmi_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF89D8 00000028 .data   typeinfo name for __cxxabiv1::__fundamental_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8A00 0000000C .data   typeinfo structure for std::bad_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF8A0C 0000000E .data   std::bad_exception::what()const literal string	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF8A1A 00000012 .data   typeinfo name for std::bad_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF8A2C 00000009 .data   @935	(librt_Thumb_LE_v7M.a cppsemantics.o )
#>1FFF8A38          ___DATA_END (linker command file)
#>1FFF8A38          __SDATA_START (linker command file)
#>1FFF8A38          __SDATA_END (linker command file)
#>1FFF8A38          __SDA_BASE (linker command file)

# .bss
#>1FFF8A38          __START_SBSS (linker command file)
#>1FFF8A38          __END_SBSS (linker command file)
#>1FFF8A38          __START_BSS (linker command file)
  1FFF8A38 00000000 .bss    .bss	(usb_descriptor_c.obj)
  1FFF8A38 00000001 .bss    g_alternate_interface	(usb_descriptor_c.obj)
  1FFF8A3C 00000000 .bss    .bss	(main_kinetis_c.obj)
  1FFF8A3C 00000004 .bss    ALLDONE	(main_kinetis_c.obj)
  1FFF8A40 00000004 .bss    ALLDONECOUNT	(main_kinetis_c.obj)
  1FFF8A44 00000001 .bss    kbi_stat	(main_kinetis_c.obj)
  1FFF8A45 00000001 .bss    boot_complete	(disk_c.obj)
  1FFF8A45 00000000 .bss    .bss	(disk_c.obj)
  1FFF8A46 00000001 .bss    error	(disk_c.obj)
  1FFF8A47 00000001 .bss    new_file	(disk_c.obj)
  1FFF8A48 00000001 .bss    BootloaderStatus	(disk_c.obj)
  1FFF8A49 00000203 .bss    g_disk	(disk_c.obj)
  1FFF8C4C 00000004 .bss    file_size	(disk_c.obj)
  1FFF8C50 00000001 .bss    rx_buffer_tail	(bluetooth_c.obj)
  1FFF8C50 00000000 .bss    .bss	(bluetooth_c.obj)
  1FFF8C51 00000001 .bss    rx_buffer_head	(bluetooth_c.obj)
  1FFF8C52 00000001 .bss    tx_buffer_tail	(bluetooth_c.obj)
  1FFF8C53 00000001 .bss    tx_buffer_head	(bluetooth_c.obj)
  1FFF8C54 00000001 .bss    transmitting	(bluetooth_c.obj)
  1FFF8C55 00000001 .bss    bluetooth_error	(bluetooth_c.obj)
  1FFF8C58 00000004 .bss    bluetooth_task()::flashtotalsize	(bluetooth_c.obj)
  1FFF8C5C 00000004 .bss    bluetooth_task()::flashcurrentsize # 0	(bluetooth_c.obj)
  1FFF8C60 0000003C .bss    bluetooth_task()::command # 1	(bluetooth_c.obj)
  1FFF8C9C 00000001 .bss    bluetooth_task()::commandcount # 2	(bluetooth_c.obj)
  1FFF8C9D 00000001 .bss    bluetooth_task()::flashcount # 3	(bluetooth_c.obj)
  1FFF8C9E 00000001 .bss    bluetooth_task()::writingflashbuffer # 4	(bluetooth_c.obj)
  1FFF8C9F 00000001 .bss    bluetooth_task()::errorcode # 7	(bluetooth_c.obj)
  1FFF8CA0 00000001 .bss    bluetooth_task()::senterrorcode # 8	(bluetooth_c.obj)
  1FFF8CA4 00000004 .bss    bluetooth_task()::timercounter # 9	(bluetooth_c.obj)
  1FFF8CA8 00000004 .bss    LEDtimer	(bluetooth_c.obj)
  1FFF8CAC 00000400 .bss    rx_buffer	(bluetooth_c.obj)
  1FFF90AC 00000028 .bss    tx_buffer	(bluetooth_c.obj)
  1FFF90D4 00000008 .bss    g_TimerObjectArray	(RealTimerCounter_kinetis_c.obj)
  1FFF90D4 00000000 .bss    .bss	(RealTimerCounter_kinetis_c.obj)
  1FFF90DC 00000000 .bss    .bss	(Loader_c.obj)
  1FFF90DC 00000004 .bss    FlashApplication(unsigned char*, unsigned long)::bytes_written	(Loader_c.obj)
  1FFF90E0 00000001 .bss    FlashArrayS19(unsigned char*, unsigned long, unsigned char*)::t	(Loader_c.obj)
  1FFF90E1 00000001 .bss    FlashArrayS19(unsigned char*, unsigned long, unsigned char*)::curL # 0	(Loader_c.obj)
  1FFF90E2 00000001 .bss    FlashArrayS19(unsigned char*, unsigned long, unsigned char*)::newline # 2	(Loader_c.obj)
  1FFF90E3 00000001 .bss    FlashLineS19(unsigned char*)::length	(Loader_c.obj)
  1FFF90E4 00000001 .bss    FlashLineS19(unsigned char*)::checksum # 0	(Loader_c.obj)
  1FFF90E5 00000001 .bss    FlashLineS19(unsigned char*)::i # 1	(Loader_c.obj)
  1FFF90E6 00000001 .bss    FlashLineS19(unsigned char*)::offset # 2	(Loader_c.obj)
  1FFF90E7 00000001 .bss    FlashLineS19(unsigned char*)::temp # 3	(Loader_c.obj)
  1FFF90E8 00000001 .bss    FlashLineS19(unsigned char*)::c_temp # 4	(Loader_c.obj)
  1FFF90E9 00000001 .bss    FlashLineS19(unsigned char*)::j # 5	(Loader_c.obj)
  1FFF90EA 00000001 .bss    FlashLineS19(unsigned char*)::type # 6	(Loader_c.obj)
  1FFF90EB 00000001 .bss    FlashLineS19(unsigned char*)::data # 7	(Loader_c.obj)
  1FFF90EC 00000001 .bss    FlashLineS19(unsigned char*)::cur_point # 8	(Loader_c.obj)
  1FFF90F0 00000004 .bss    FlashArrayCW(unsigned char*, unsigned long, unsigned char*)::curL	(Loader_c.obj)
  1FFF90F4 00000004 .bss    FlashArrayCW(unsigned char*, unsigned long, unsigned char*)::totalL # 0	(Loader_c.obj)
  1FFF90F8 00000001 .bss    FlashArrayCW(unsigned char*, unsigned long, unsigned char*)::newline # 1	(Loader_c.obj)
  1FFF90F9 00000104 .bss    line	(Loader_c.obj)
  1FFF91FD 00000001 .bss    filetype	(Loader_c.obj)
  1FFF9200 00000004 .bss    S19Address	(Loader_c.obj)
  1FFF9204 00000001 .bss    S19FileDone	(Loader_c.obj)
  1FFF9208 00000000 .bss    .bss	(Boot_loader_task_c.obj)
  1FFF9208 00000001 .bss    active_file	(Boot_loader_task_c.obj)
  1FFF920C 00000004 .bss    New_pc	(Boot_loader_task_c.obj)
  1FFF9210 00000004 .bss    New_sp	(Boot_loader_task_c.obj)
  1FFF9214 00000000 .bss    .bss	(usb_msc_scsi_c.obj)
  1FFF9214 00000008 .bss    mode_param_header	(usb_msc_scsi_c.obj)
  1FFF921C 00000040 .bss    g_msc_scsi	(usb_msc_scsi_c.obj)
  1FFF925C 000000C0 .bss    response_data_array	(usb_msc_scsi_c.obj)
  1FFF931C 00000004 .bss    g_current_offset	(usb_msc_c.obj)
  1FFF931C 00000000 .bss    .bss	(usb_msc_c.obj)
  1FFF9320 00000004 .bss    g_transfer_remaining	(usb_msc_c.obj)
  1FFF9324 000004A0 .bss    g_msc	(usb_msc_c.obj)
  1FFF97C4 00000000 .bss    .bss	(usb_class_c.obj)
  1FFF97C4 00000004 .bss    g_class_callback	(usb_class_c.obj)
  1FFF97C8 00000001 .bss    g_device_state_before_suspend	(usb_class_c.obj)
  1FFF97CC 00000004 .bss    g_framework_callback	(usb_framework_c.obj)
  1FFF97CC 00000000 .bss    .bss	(usb_framework_c.obj)
  1FFF97D0 00000004 .bss    g_other_req_callback	(usb_framework_c.obj)
  1FFF97D4 00000020 .bss    ext_req_to_host	(usb_framework_c.obj)
  1FFF97F4 00000001 .bss    g_assigned_address	(usb_framework_c.obj)
  1FFF97F6 00000002 .bss    g_std_framework_data	(usb_framework_c.obj)
  1FFF97F8 00000008 .bss    g_setup_pkt	(usb_framework_c.obj)
  1FFF9800 00000001 .bss    g_EPn	(usb_driver_c.obj)
  1FFF9800 00000000 .bss    .bss	(usb_driver_c.obj)
  1FFF9801 00000001 .bss    g_EPn_max	(usb_driver_c.obj)
  1FFF9802 00000007 .bss    g_usb_ep_status	(usb_driver_c.obj)
  1FFF9809 00000007 .bss    g_usb_component_status	(usb_driver_c.obj)
  1FFF9A00 00000000 .bss    .bss	(usb_dci_kinetis_c.obj)
  1FFF9A00 00000001 .bss    g_dci_controller_Id	(usb_dci_kinetis_c.obj)
  1FFF9A01 00000001 .bss    g_dci_address_state	(usb_dci_kinetis_c.obj)
  1FFF9A04 00000004 .bss    g_bdtmap	(usb_dci_kinetis_c.obj)
  1FFF9A08 00000004 .bss    g_bdt_address	(usb_dci_kinetis_c.obj)
  1FFF9A0C 000002C0 .bss    g_bdt_elem	(usb_dci_kinetis_c.obj)
  1FFF9E00 00000400 .bss    g_Mem	(usb_dci_kinetis_c.obj)
  1FFFA200 00000000 .bss    .bss	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFFA200 00000004 .bss    __stdio_exit	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFFA204 00000004 .bss    __atexit_curr_func_C	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFFA208 00000004 .bss    __console_exit	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFFA20C 00000080 .bss    __atexit_funcs_C	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFFA28C 00000000 .bss    .bss	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFFA28C 00000004 .bss    head	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFFA290 0000001C .bss    signal_funcs	(libc_Thumb_LE_v7M.a signal.o       )
  1FFFA290 00000000 .bss    .bss	(libc_Thumb_LE_v7M.a signal.o       )
  1FFFA2AC 00000004 .bss    __global_destructor_chain	(librt_Thumb_LE_v7M.a staticinitializ)
  1FFFA2AC 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a staticinitializ)
  1FFFA2B0 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a startup.o      )
  1FFFA2B0 00000004 .bss    argv	(librt_Thumb_LE_v7M.a startup.o      )
  1FFFA2B4 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFFA2B4 00000004 .bss    plibspace	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFFA2B8 00000004 .bss    matched_base_p	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFFA2BC 00000004 .bss    current_objectp	(librt_Thumb_LE_v7M.a cppsemantics.o )
#>1FFFA2C0          __END_BSS (linker command file)
#>1FFFA2C0          ___HEAP_START (linker command file)
#>1FFFC2C0          ___HEAP_END (linker command file)
#>1FFFC2C0          ___SP_END (linker command file)
#>200062C0          ___SP_INIT (linker command file)
#>1FFFA2C0          __heap_addr (linker command file)
#>00002000          __heap_size (linker command file)
#>200062C0          __SP_INIT (linker command file)
#>200062C0          _SP_INIT (linker command file)
#>1FFFA2C0          __HEAP_START (linker command file)
#>1FFFC2C0          __mem_limit (linker command file)
#>00000010          __stack_safety (linker command file)
#>00009494          _romp_at (linker command file)

# .romp
#>00009494          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000001BC .interrupts interrupts
  00000410 00000410 0000864C .text      code
  1FFF8000 00008A5C 00000A38 .data      data
  1FFF8A38 1FFF8A38 00001888 .bss       data
  1FFFA2C0 00009494 00000018 .romp      data
  00000400 00000400 00000010 .cfmprotect cfmprotrom

# Link start time: Mon Apr 20 18:28:32 2015
# Link end time: Mon Apr 20 18:28:32 2015
