

#>00001000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>00010000          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFC          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  0000C000 00000400 .vectortable _vect	(exceptions_c.obj)

# .cfmprotect
  0000C400 00000018 .cfmconfig _cfm	(cfm_c.obj)

# .text
  0000C500 00000162 .text   main	(main_c.obj)
  0000C662 00000054 .text   pit0_isr	(main_c.obj)
  0000C6B6 00000200 .text   mcf_exception_handler	(exceptions_c.obj)
  0000C8B6 00000020 .text   asm_exception_handler	(exceptions_c.obj)
  0000C8D6 00000008 .text   mcf5xxx_wr_vbr	(exceptions_c.obj)
  0000C8DE 00000062 .text   initialize_exceptions	(exceptions_c.obj)
  0000C940 00000020 .text   pll_init	(MCF52259_sysinit_c.obj)
  0000C960 00000022 .text   scm_init	(MCF52259_sysinit_c.obj)
  0000C982 0000003E .text   __initialize_hardware	(MCF52259_sysinit_c.obj)
  0000C9C0 00000008 .text   __initialize_system	(startcf_c.obj)
  0000C9C8 0000006C .text   __copy_rom_section	(startcf_c.obj)
  0000CA34 0000005C .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  0000CA90 00000004 .text   _ExitProcess	(startcf_c.obj)
  0000CA94 0000022A .text   clear_mem	(startcf_c.obj)
  0000CCBE 0000009A .text   _startup	(startcf_c.obj)
  0000CD58 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  0000CD74 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  0000CDA0 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
#>0000CDAC          ___ROM_AT (linker command file)
#>0000CDAC          ___DATA_ROM (linker command file)

# .data
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 00000000         Exception Table Index	()
#>20000400          __exception_table_end__ (linker command file)
#>20000400          ___sinit__ (linker command file)
# Linker generated symbols
  20000400 00000004         static initializer	(linker generated)
#>20000404          __START_DATA (linker command file)
#>20000404          __END_DATA (linker command file)
#>20000404          __START_SDATA (linker command file)
#>20000404          __END_SDATA (linker command file)
#>20000404          ___DATA_END (linker command file)
#>20000404          __SDA_BASE (linker command file)

# .bss
#>20000404          ___BSS_START (linker command file)
#>20000404          __START_SBSS (linker command file)
#>20000404          __END_SBSS (linker command file)
#>20000404          __START_BSS (linker command file)
  20000404 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>20000408          __END_BSS (linker command file)
#>20000408          ___BSS_END (linker command file)

# .custom
#>20000408          ___HEAP_START (linker command file)
#>20000408          ___heap_addr (linker command file)
#>20001408          ___HEAP_END (linker command file)
#>20001408          ___SP_END (linker command file)
#>20002408          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20002408          __SP_INIT (linker command file)
#>20001408          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>0000CDB0          _romp_at (linker command file)

# .romp
#>0000CDB0          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  0000C000 0000C000 00000400 .vectors   vectorrom
  0000C400 0000C400 00000018 .cfmprotect cfmprotrom
  0000C500 0000C500 00000000 .code      code
  0000C500 0000C500 000008AC .text      code
  20000000 20000000 00000000 .vectorram vectorram
  20000400 20000400 00000000 .userram   userram
  20000400 0000CDAC 00000004 .data      userram
  20000404 20000404 00000004 .bss       userram
  20000408 20000408 00000000 .custom    userram
  20000408 0000CDB0 00000018 .romp      userram

# Link start time: Fri Sep 23 01:23:54 2011
# Link end time: Fri Sep 23 01:23:54 2011
