#
#Wed Apr 08 16:34:24 CDT 2015
PS.com.freescale.mcu.debug.connections.jlink.arm_0=7
PS.com.pemicro.mcu.debug.connections.pne.arm_0=2
PS.cw.ide.settingscache_0=3
PS.cw.dbg.conn_0=4
PS.cw.dbg.main_0=6
PS.cw.dbg.ct.targetconnlost_136=1
PS.optionalpropertyset_263172=0
PS.cw.dbg.ct_0=5
