# RSE DOM Node
00-name=com.freescale.mcu.debug.connections.jlink.arm
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=com.freescale.cdt.debug.cw.core.settings.GdiConnection.Common.PhysicalConnectionAttributeBase
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=com.freescale.mcu.debug.connections.jlink.arm.
06-child.00001.00-name=com.freescale.cdt.debug.cw.core.settings.GdiConnection.Common.SimulatorConnectionAttributeBase
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=
06-child.00002.00-name=com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.simulator
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=
06-child.00003.00-name=com.freescale.mcu.debug.connections.jlink.arm.CommandLineArgs
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=
06-child.00004.00-name=com.freescale.mcu.debug.connections.jlink.arm.ConfigFile
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=
06-child.00005.00-name=com.freescale.mcu.debug.connections.jlink.arm.Debug port interface
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value=SWD
06-child.00006.00-name=com.freescale.mcu.debug.connections.jlink.arm.Delay after reset (ms)
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=0
06-child.00007.00-name=com.freescale.mcu.debug.connections.jlink.arm.JTAG/SWD fixed speed (Khz)
06-child.00007.01-type=Property
06-child.00007.03-attr.type=java.lang.String
06-child.00007.03-attr.value=4000
06-child.00008.00-name=com.freescale.mcu.debug.connections.jlink.arm.JTAG/SWD speed
06-child.00008.01-type=Property
06-child.00008.03-attr.type=java.lang.String
06-child.00008.03-attr.value=Fixed
06-child.00009.00-name=com.freescale.mcu.debug.connections.jlink.arm.Library
06-child.00009.01-type=Property
06-child.00009.03-attr.type=java.lang.String
06-child.00009.03-attr.value=arm_jlink_gdi
06-child.00010.00-name=com.freescale.mcu.debug.connections.jlink.arm.USB device
06-child.00010.01-type=Property
06-child.00010.03-attr.type=java.lang.String
06-child.00010.03-attr.value=0
06-child.00011.00-name=com.freescale.mcu.debug.connections.jlink.arm.names_of_user_added_attributes
06-child.00011.01-type=Property
06-child.00011.03-attr.type=java.lang.String
06-child.00011.03-attr.value=
