{
__mem_limit = __heap_addr + __heap_size;
__stack_safety = 0;
}


#>00002000          __heap_size (linker command file)
#>0000A000          ___stack_size (linker command file)

# .interrupts
#>00000000          ___VECTOR_RAM (linker command file)
  00000000 00000000 .vectortable .vectortable	(vectors_c.obj)
  00000000 000001BC .vectortable __vector_table	(vectors_c.obj)

# .cfmprotect
  00000400 00000000 .cfmconfig .cfmconfig	(Boot_loader_task_c.obj)
  00000400 00000010 .cfmconfig _cfm	(Boot_loader_task_c.obj)

# .text
  00000410 0000002A .text   __init_hardware	(kinetis_sysinit_c.obj)
  00000410 00000000 .text   $t	(kinetis_sysinit_c.obj)
  0000043C 00000088 .text   Flash_Init	(flash_FTFL_c.obj)
  0000043C 00000000 .text   $t	(flash_FTFL_c.obj)
  000004C4 000000E8 .text   Flash_SectorErase	(flash_FTFL_c.obj)
  000004C4 00000000 .text   $t	(flash_FTFL_c.obj)
  000005AC 0000013A .text   Flash_ByteProgram	(flash_FTFL_c.obj)
  000005AC 00000000 .text   $t	(flash_FTFL_c.obj)
  000006E8 00000028 .text   Watchdog_Reset	(wdt_kinetis_c.obj)
  000006E8 00000000 .text   $t	(wdt_kinetis_c.obj)
  00000710 00000002 .text   Cpu_INT_NMIInterrupt	(vectors_c.obj)
  00000710 00000000 .text   $t	(vectors_c.obj)
  00000714 00000012 .text   Cpu_Interrupt	(vectors_c.obj)
  00000714 00000000 .text   $t	(vectors_c.obj)
  00000728 00000002 .text   Cpu_INT_HardFaultInterrupt	(vectors_c.obj)
  00000728 00000000 .text   $t	(vectors_c.obj)
  0000072C 00000000 .text   $t	(usb_descriptor_c.obj)
  0000072C 000000CA .text   USB_Desc_Get_Descriptor	(usb_descriptor_c.obj)
  000007DE 00000000 .text   $d	(usb_descriptor_c.obj)
  000007F8 00000000 .text   $t	(usb_descriptor_c.obj)
  000007F8 00000026 .text   USB_Desc_Get_Interface	(usb_descriptor_c.obj)
  0000081A 00000000 .text   $d	(usb_descriptor_c.obj)
  00000820 00000000 .text   $t	(usb_descriptor_c.obj)
  00000820 00000026 .text   USB_Desc_Set_Interface	(usb_descriptor_c.obj)
  00000842 00000000 .text   $d	(usb_descriptor_c.obj)
  00000848 00000000 .text   $t	(usb_descriptor_c.obj)
  00000848 00000030 .text   USB_Desc_Valid_Configation	(usb_descriptor_c.obj)
  00000874 00000000 .text   $d	(usb_descriptor_c.obj)
  00000878 00000008 .text   USB_Desc_Remote_Wakeup	(usb_descriptor_c.obj)
  00000878 00000000 .text   $t	(usb_descriptor_c.obj)
  00000880 00000000 .text   $t	(usb_descriptor_c.obj)
  00000880 00000010 .text   USB_Desc_Get_Endpoints	(usb_descriptor_c.obj)
  0000088C 00000000 .text   $d	(usb_descriptor_c.obj)
  00000890 00000048 .text   main	(main_kinetis_c.obj)
  00000890 00000000 .text   $t	(main_kinetis_c.obj)
  000008D8 00000000 .text   $t	(main_kinetis_c.obj)
  000008D8 00000068 .text   Init_Sys	(main_kinetis_c.obj)
  0000093C 00000000 .text   $d	(main_kinetis_c.obj)
  00000940 00000000 .text   $t	(main_kinetis_c.obj)
  00000940 0000005C .text   IRQ_ISR_PORTA	(main_kinetis_c.obj)
  00000998 00000000 .text   $d	(main_kinetis_c.obj)
  0000099C 00000000 .text   $t	(main_kinetis_c.obj)
  0000099C 00000098 .text   IRQ_ISR_PORTC	(main_kinetis_c.obj)
  00000A30 00000000 .text   $d	(main_kinetis_c.obj)
  00000A34 00000000 .text   $t	(main_kinetis_c.obj)
  00000A34 0000005C .text   IRQ_ISR_PORTD	(main_kinetis_c.obj)
  00000A8C 00000000 .text   $d	(main_kinetis_c.obj)
  00000A90 00000000 .text   $t	(main_kinetis_c.obj)
  00000A90 0000005C .text   IRQ_ISR_PORTE	(main_kinetis_c.obj)
  00000AE8 00000000 .text   $d	(main_kinetis_c.obj)
  00000AEC 000000DA .text   pll_init	(main_kinetis_c.obj)
  00000AEC 00000000 .text   $t	(main_kinetis_c.obj)
  00000BC8 00000000 .text   $t	(disk_c.obj)
  00000BC8 0000007C .text   Disk_App	(disk_c.obj)
  00000C34 00000000 .text   $d	(disk_c.obj)
  00000C44 00000000 .text   $t	(disk_c.obj)
  00000C44 0000002C .text   USB_App_Callback	(disk_c.obj)
  00000C6C 00000000 .text   $d	(disk_c.obj)
  00000C70 00000000 .text   $t	(disk_c.obj)
  00000C70 00000274 .text   MSD_Event_Callback	(disk_c.obj)
  00000ED4 00000000 .text   $d	(disk_c.obj)
  00000EE4 00000000 .text   $t	(disk_c.obj)
  00000EE4 0000004C .text   TestApp_Init	(disk_c.obj)
  00000F24 00000000 .text   $d	(disk_c.obj)
  00000F30 00000000 .text   $t	(disk_c.obj)
  00000F30 000000B0 .text   TestApp_Task	(disk_c.obj)
  00000FD8 00000000 .text   $d	(disk_c.obj)
  00000FE0 00000000 .text   $t	(RealTimerCounter_kinetis_c.obj)
  00000FE0 00000020 .text   TimerQInitialize	(RealTimerCounter_kinetis_c.obj)
  00000FFC 00000000 .text   $d	(RealTimerCounter_kinetis_c.obj)
  00001000 00000078 .text   TimerInit	(RealTimerCounter_kinetis_c.obj)
  00001000 00000000 .text   $t	(RealTimerCounter_kinetis_c.obj)
  00001078 00000000 .text   $t	(Loader_c.obj)
  00001078 0000011E .text   FlashApplication	(Loader_c.obj)
  0000118A 00000000 .text   $d	(Loader_c.obj)
  00001198 00000000 .text   $t	(Loader_c.obj)
  00001198 000000E6 .text   FlashArrayS19	(Loader_c.obj)
  00001276 00000000 .text   $d	(Loader_c.obj)
  00001280 00000000 .text   $t	(Loader_c.obj)
  00001280 00000514 .text   FlashLineS19	(Loader_c.obj)
  00001784 00000000 .text   $d	(Loader_c.obj)
  00001794 000000C8 .text   GetHexValue	(Loader_c.obj)
  00001794 00000000 .text   $t	(Loader_c.obj)
  0000185C 00000000 .text   $t	(Loader_c.obj)
  0000185C 00000050 .text   GetSpair	(Loader_c.obj)
  000018A8 00000000 .text   $d	(Loader_c.obj)
  000018AC 00000038 .text   CheckAddressValid	(Loader_c.obj)
  000018AC 00000000 .text   $t	(Loader_c.obj)
  000018E4 00000000 .text   $t	(Loader_c.obj)
  000018E4 000000BC .text   FlashArrayCW	(Loader_c.obj)
  0000199C 00000000 .text   $d	(Loader_c.obj)
  000019A0 0000004A .text   FlashLineCW	(Loader_c.obj)
  000019A0 00000000 .text   $t	(Loader_c.obj)
  000019EC 00000012 .text   get_uint32	(Loader_c.obj)
  000019EC 00000000 .text   $t	(Loader_c.obj)
  00001A00 00000000 .text   $t	(FAT16_c.obj)
  00001A00 000001A2 .text   FATReadLBA	(FAT16_c.obj)
  00001B82 00000000 .text   $d	(FAT16_c.obj)
  00001BA4 00000000 .text   $t	(Boot_loader_task_c.obj)
  00001BA4 000000A2 .text   eeprom_initialize	(Boot_loader_task_c.obj)
  00001C42 00000000 .text   $d	(Boot_loader_task_c.obj)
  00001C48 00000032 .text   eeprom_read_byte	(Boot_loader_task_c.obj)
  00001C48 00000000 .text   $t	(Boot_loader_task_c.obj)
  00001C7C 0000004A .text   eeprom_write_byte	(Boot_loader_task_c.obj)
  00001C7C 00000000 .text   $t	(Boot_loader_task_c.obj)
  00001CC8 0000012C .text   pixel	(Boot_loader_task_c.obj)
  00001CC8 00000000 .text   $t	(Boot_loader_task_c.obj)
  00001DF4 000000AE .text   GPIO_Bootloader_Init	(Boot_loader_task_c.obj)
  00001DF4 00000000 .text   $t	(Boot_loader_task_c.obj)
  00001EA4 00000000 .text   $t	(Boot_loader_task_c.obj)
  00001EA4 000000B8 .text   Switch_mode	(Boot_loader_task_c.obj)
  00001F54 00000000 .text   $d	(Boot_loader_task_c.obj)
  00001F5C 00000032 .text   erase_flash	(Boot_loader_task_c.obj)
  00001F5C 00000000 .text   $t	(Boot_loader_task_c.obj)
  00001F90 00000002 .text   SetOutput	(Boot_loader_task_c.obj)
  00001F90 00000000 .text   $t	(Boot_loader_task_c.obj)
  00001F94 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00001F94 000003BA .text   msc_thirteen_cases_check	(usb_msc_scsi_c.obj)
  0000234A 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002350 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002350 00000074 .text   USB_MSC_SCSI_Init	(usb_msc_scsi_c.obj)
  000023BC 00000000 .text   $d	(usb_msc_scsi_c.obj)
  000023C4 00000000 .text   $t	(usb_msc_scsi_c.obj)
  000023C4 0000007C .text   msc_request_sense_command	(usb_msc_scsi_c.obj)
  00002438 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002440 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002440 000000A0 .text   msc_inquiry_command	(usb_msc_scsi_c.obj)
  000024D4 00000000 .text   $d	(usb_msc_scsi_c.obj)
  000024E0 00000000 .text   $t	(usb_msc_scsi_c.obj)
  000024E0 000000F2 .text   msc_read_command	(usb_msc_scsi_c.obj)
  000025CA 00000000 .text   $d	(usb_msc_scsi_c.obj)
  000025D4 00000000 .text   $t	(usb_msc_scsi_c.obj)
  000025D4 0000010A .text   msc_write_command	(usb_msc_scsi_c.obj)
  000026D6 00000000 .text   $d	(usb_msc_scsi_c.obj)
  000026E0 00000000 .text   $t	(usb_msc_scsi_c.obj)
  000026E0 00000094 .text   msc_test_unit_ready_command	(usb_msc_scsi_c.obj)
  0000276C 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002774 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002774 00000094 .text   msc_verify_command	(usb_msc_scsi_c.obj)
  00002800 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002808 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002808 0000009C .text   msc_mode_sense_command	(usb_msc_scsi_c.obj)
  00002898 00000000 .text   $d	(usb_msc_scsi_c.obj)
  000028A4 00000000 .text   $t	(usb_msc_scsi_c.obj)
  000028A4 000000B4 .text   msc_mode_select_command	(usb_msc_scsi_c.obj)
  0000294C 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002958 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002958 0000014C .text   msc_read_capacity_command	(usb_msc_scsi_c.obj)
  00002A9C 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002AA4 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002AA4 000002B6 .text   msc_read_format_capacity_command	(usb_msc_scsi_c.obj)
  00002D4E 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002D5C 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002D5C 000000DA .text   msc_format_unit_command	(usb_msc_scsi_c.obj)
  00002E2E 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002E38 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002E38 000000E0 .text   msc_prevent_allow_medium_removal	(usb_msc_scsi_c.obj)
  00002F10 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002F18 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002F18 000000BC .text   msc_start_stop_unit_command	(usb_msc_scsi_c.obj)
  00002FCC 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002FD4 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002FD4 00000094 .text   msc_send_diagnostic_command	(usb_msc_scsi_c.obj)
  00003060 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00003068 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00003068 00000034 .text   msc_unsupported_command	(usb_msc_scsi_c.obj)
  00003098 00000000 .text   $d	(usb_msc_scsi_c.obj)
  0000309C 00000000 .text   $t	(usb_msc_c.obj)
  0000309C 000001E6 .text   process_mass_storage_command	(usb_msc_c.obj)
  0000327E 00000000 .text   $d	(usb_msc_c.obj)
  00003284 00000000 .text   $t	(usb_msc_c.obj)
  00003284 0000024A .text   USB_Service_Bulk_In	(usb_msc_c.obj)
  000034AE 00000000 .text   $d	(usb_msc_c.obj)
  000034D0 00000000 .text   $t	(usb_msc_c.obj)
  000034D0 000003C4 .text   USB_Service_Bulk_Out	(usb_msc_c.obj)
  00003874 00000000 .text   $d	(usb_msc_c.obj)
  00003894 00000000 .text   $t	(usb_msc_c.obj)
  00003894 00000198 .text   USB_Class_MSC_Event	(usb_msc_c.obj)
  00003A1C 00000000 .text   $d	(usb_msc_c.obj)
  00003A2C 00000000 .text   $t	(usb_msc_c.obj)
  00003A2C 00000162 .text   USB_Other_Requests	(usb_msc_c.obj)
  00003B82 00000000 .text   $d	(usb_msc_c.obj)
  00003B90 00000010 .text   USB_BYTE_SWAP4	(usb_msc_c.obj)
  00003B90 00000000 .text   $t	(usb_msc_c.obj)
  00003BA0 0000001C .text   USB_memzero	(usb_msc_c.obj)
  00003BA0 00000000 .text   $t	(usb_msc_c.obj)
  00003BBC 0000001E .text   USB_memcopy	(usb_msc_c.obj)
  00003BBC 00000000 .text   $t	(usb_msc_c.obj)
  00003BDC 00000000 .text   $t	(usb_msc_c.obj)
  00003BDC 00000116 .text   USB_Class_MSC_Init	(usb_msc_c.obj)
  00003CD2 00000000 .text   $d	(usb_msc_c.obj)
  00003CF4 00000000 .text   $t	(usb_msc_c.obj)
  00003CF4 00000040 .text   USB_Class_MSC_DeInit	(usb_msc_c.obj)
  00003D30 00000000 .text   $d	(usb_msc_c.obj)
  00003D34 00000000 .text   $t	(usb_msc_c.obj)
  00003D34 00000114 .text   USB_Class_MSC_Send_Data	(usb_msc_c.obj)
  00003E30 00000000 .text   $d	(usb_msc_c.obj)
  00003E48 00000000 .text   $t	(usb_msc_c.obj)
  00003E48 000000FE .text   USB_MSC_LBA_Transfer	(usb_msc_c.obj)
  00003F36 00000000 .text   $d	(usb_msc_c.obj)
  00003F48 00000000 .text   $t	(usb_class_c.obj)
  00003F48 00000024 .text   USB_Suspend_Service	(usb_class_c.obj)
  00003F68 00000000 .text   $d	(usb_class_c.obj)
  00003F6C 00000000 .text   $t	(usb_class_c.obj)
  00003F6C 00000034 .text   USB_Resume_Service	(usb_class_c.obj)
  00003F9C 00000000 .text   $d	(usb_class_c.obj)
  00003FA0 00000022 .text   USB_Stall_Service	(usb_class_c.obj)
  00003FA0 00000000 .text   $t	(usb_class_c.obj)
  00003FC4 00000022 .text   USB_Sof_Service	(usb_class_c.obj)
  00003FC4 00000000 .text   $t	(usb_class_c.obj)
  00003FE8 00000000 .text   $t	(usb_class_c.obj)
  00003FE8 000000C0 .text   USB_Reset_Service	(usb_class_c.obj)
  000040A4 00000000 .text   $d	(usb_class_c.obj)
  000040A8 00000000 .text   $t	(usb_class_c.obj)
  000040A8 00000020 .text   USB_Error_Service	(usb_class_c.obj)
  000040C4 00000000 .text   $d	(usb_class_c.obj)
  000040C8 00000000 .text   $t	(usb_class_c.obj)
  000040C8 000000BC .text   USB_Class_Init	(usb_class_c.obj)
  00004164 00000000 .text   $d	(usb_class_c.obj)
  00004184 00000000 .text   $t	(usb_class_c.obj)
  00004184 00000068 .text   USB_Class_DeInit	(usb_class_c.obj)
  000041E8 00000000 .text   $d	(usb_class_c.obj)
  000041EC 0000007C .text   USB_Class_Send_Data	(usb_class_c.obj)
  000041EC 00000000 .text   $t	(usb_class_c.obj)
  00004268 00000002 .text   USB_Class_Periodic_Task	(usb_class_c.obj)
  00004268 00000000 .text   $t	(usb_class_c.obj)
  0000426C 00000000 .text   $t	(usb_framework_c.obj)
  0000426C 00000038 .text   USB_Framework_Init	(usb_framework_c.obj)
  0000429C 00000000 .text   $d	(usb_framework_c.obj)
  000042A4 00000000 .text   $t	(usb_framework_c.obj)
  000042A4 0000002C .text   USB_Framework_DeInit	(usb_framework_c.obj)
  000042CC 00000000 .text   $d	(usb_framework_c.obj)
  000042D0 00000000 .text   $t	(usb_framework_c.obj)
  000042D0 000001A6 .text   USB_Control_Service	(usb_framework_c.obj)
  0000445E 00000000 .text   $d	(usb_framework_c.obj)
  00004478 00000056 .text   USB_Control_Service_Handler	(usb_framework_c.obj)
  00004478 00000000 .text   $t	(usb_framework_c.obj)
  000044D0 00000000 .text   $t	(usb_framework_c.obj)
  000044D0 00000156 .text   USB_Strd_Req_Get_Status	(usb_framework_c.obj)
  00004622 00000000 .text   $d	(usb_framework_c.obj)
  00004628 00000000 .text   $t	(usb_framework_c.obj)
  00004628 0000011E .text   USB_Strd_Req_Feature	(usb_framework_c.obj)
  00004742 00000000 .text   $d	(usb_framework_c.obj)
  00004748 00000000 .text   $t	(usb_framework_c.obj)
  00004748 00000030 .text   USB_Strd_Req_Set_Address	(usb_framework_c.obj)
  00004774 00000000 .text   $d	(usb_framework_c.obj)
  00004778 00000000 .text   $t	(usb_framework_c.obj)
  00004778 00000038 .text   USB_Strd_Req_Assign_Address	(usb_framework_c.obj)
  000047AC 00000000 .text   $d	(usb_framework_c.obj)
  000047B0 00000000 .text   $t	(usb_framework_c.obj)
  000047B0 00000040 .text   USB_Strd_Req_Get_Config	(usb_framework_c.obj)
  000047EC 00000000 .text   $d	(usb_framework_c.obj)
  000047F0 00000000 .text   $t	(usb_framework_c.obj)
  000047F0 0000007C .text   USB_Strd_Req_Set_Config	(usb_framework_c.obj)
  00004868 00000000 .text   $d	(usb_framework_c.obj)
  0000486C 00000000 .text   $t	(usb_framework_c.obj)
  0000486C 00000042 .text   USB_Strd_Req_Get_Interface	(usb_framework_c.obj)
  000048AA 00000000 .text   $d	(usb_framework_c.obj)
  000048B0 00000036 .text   USB_Strd_Req_Set_Interface	(usb_framework_c.obj)
  000048B0 00000000 .text   $t	(usb_framework_c.obj)
  000048E8 00000000 .text   $t	(usb_framework_c.obj)
  000048E8 0000003C .text   USB_Strd_Req_Sync_Frame	(usb_framework_c.obj)
  00004920 00000000 .text   $d	(usb_framework_c.obj)
  00004924 00000044 .text   USB_Strd_Req_Get_Descriptor	(usb_framework_c.obj)
  00004924 00000000 .text   $t	(usb_framework_c.obj)
  00004968 00000000 .text   $t	(usb_driver_c.obj)
  00004968 0000004C .text   USB_Device_Init_Params	(usb_driver_c.obj)
  000049A8 00000000 .text   $d	(usb_driver_c.obj)
  000049B4 00000000 .text   $t	(usb_driver_c.obj)
  000049B4 0000003A .text   _usb_device_init	(usb_driver_c.obj)
  000049EA 00000000 .text   $d	(usb_driver_c.obj)
  000049F0 00000000 .text   $t	(usb_driver_c.obj)
  000049F0 00000018 .text   _usb_device_deinit	(usb_driver_c.obj)
  00004A04 00000000 .text   $d	(usb_driver_c.obj)
  00004A08 00000000 .text   $t	(usb_driver_c.obj)
  00004A08 00000076 .text   _usb_device_init_endpoint	(usb_driver_c.obj)
  00004A7A 00000000 .text   $d	(usb_driver_c.obj)
  00004A80 00000000 .text   $t	(usb_driver_c.obj)
  00004A80 00000056 .text   _usb_device_deinit_endpoint	(usb_driver_c.obj)
  00004AD2 00000000 .text   $d	(usb_driver_c.obj)
  00004AD8 00000000 .text   $t	(usb_driver_c.obj)
  00004AD8 0000004A .text   _usb_device_get_status	(usb_driver_c.obj)
  00004B1A 00000000 .text   $d	(usb_driver_c.obj)
  00004B24 00000000 .text   $t	(usb_driver_c.obj)
  00004B24 00000092 .text   _usb_device_set_status	(usb_driver_c.obj)
  00004BAE 00000000 .text   $d	(usb_driver_c.obj)
  00004BB8 00000008 .text   _usb_device_register_service	(usb_driver_c.obj)
  00004BB8 00000000 .text   $t	(usb_driver_c.obj)
  00004BC0 00000000 .text   $t	(usb_driver_c.obj)
  00004BC0 0000002E .text   _usb_device_unregister_service	(usb_driver_c.obj)
  00004BEA 00000000 .text   $d	(usb_driver_c.obj)
  00004BF0 00000000 .text   $t	(usb_driver_c.obj)
  00004BF0 00000034 .text   USB_Device_Call_Service	(usb_driver_c.obj)
  00004C20 00000000 .text   $d	(usb_driver_c.obj)
  00004C24 00000008 .text   USB_NULL_CALLBACK	(usb_driver_c.obj)
  00004C24 00000000 .text   $t	(usb_driver_c.obj)
  00004C2C 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00004C2C 000000CC .text   USB_Bus_Reset_Handler	(usb_dci_kinetis_c.obj)
  00004CE8 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00004CF8 0000002A .text   USB_DCI_Get_BDT_Index	(usb_dci_kinetis_c.obj)
  00004CF8 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00004D24 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00004D24 00000040 .text   USB_DCI_Validate_Param	(usb_dci_kinetis_c.obj)
  00004D60 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00004D64 0000003C .text   USB_DCI_Prepare_Send_Data	(usb_dci_kinetis_c.obj)
  00004D64 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00004DA0 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00004DA0 00000176 .text   USB_DCI_Init	(usb_dci_kinetis_c.obj)
  00004F02 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00004F18 00000040 .text   USB_DCI_DeInit	(usb_dci_kinetis_c.obj)
  00004F18 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00004F58 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00004F58 00000194 .text   USB_DCI_Init_EndPoint	(usb_dci_kinetis_c.obj)
  000050D8 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  000050EC 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  000050EC 0000007C .text   _usb_device_cancel_transfer	(usb_dci_kinetis_c.obj)
  00005160 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005168 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005168 0000008A .text   USB_DCI_Deinit_EndPoint	(usb_dci_kinetis_c.obj)
  000051EA 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  000051F4 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  000051F4 00000054 .text   _usb_device_stall_endpoint	(usb_dci_kinetis_c.obj)
  00005240 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005248 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005248 000000B4 .text   _usb_device_unstall_endpoint	(usb_dci_kinetis_c.obj)
  000052F4 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  000052FC 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  000052FC 0000007C .text   _usb_device_get_transfer_status	(usb_dci_kinetis_c.obj)
  00005374 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005378 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005378 000000DA .text   _usb_device_recv_data	(usb_dci_kinetis_c.obj)
  0000544A 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005454 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005454 000000A8 .text   _usb_device_send_data	(usb_dci_kinetis_c.obj)
  000054F4 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  000054FC 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  000054FC 0000002C .text   _usb_device_set_address	(usb_dci_kinetis_c.obj)
  00005524 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005528 0000008C .text   _usb_device_assert_resume	(usb_dci_kinetis_c.obj)
  00005528 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  000055B4 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  000055B4 0000025A .text   USB_Bus_Token_Cpl_Handler	(usb_dci_kinetis_c.obj)
  00005802 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005810 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005810 00000296 .text   USB_ISR	(usb_dci_kinetis_c.obj)
  00005A9E 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005AA8 00000018 .text   Clear_Mem	(usb_dci_kinetis_c.obj)
  00005AA8 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005AC0 00000000 .text   $t	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00005AC0 00000024 .text   abort	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00005AE0 00000000 .text   $d	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00005AE4 00000000 .text   $t	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00005AE4 00000030 .text   exit	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00005B10 00000000 .text   $d	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00005B14 00000004 .text   get_stack_pointer	(libc_Thumb_LE_v7M.a alloc.o        )
  00005B14 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00005B18 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00005B18 0000004C .text   brk	(libc_Thumb_LE_v7M.a alloc.o        )
  00005B54 00000000 .text   $d	(libc_Thumb_LE_v7M.a alloc.o        )
  00005B64 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00005B64 00000034 .text   sbrk	(libc_Thumb_LE_v7M.a alloc.o        )
  00005B94 00000000 .text   $d	(libc_Thumb_LE_v7M.a alloc.o        )
  00005B98 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00005B98 00000156 .text   malloc	(libc_Thumb_LE_v7M.a alloc.o        )
  00005CE6 00000000 .text   $d	(libc_Thumb_LE_v7M.a alloc.o        )
  00005CF0 00000012 .text   free	(libc_Thumb_LE_v7M.a alloc.o        )
  00005CF0 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00005D04 0000006C .text   bsearch	(libc_Thumb_LE_v7M.a bsearch.o      )
  00005D04 00000000 .text   $t	(libc_Thumb_LE_v7M.a bsearch.o      )
  00005D70 00000014 .text   memcpy	(libc_Thumb_LE_v7M.a mem.o          )
  00005D70 00000000 .text   $t	(libc_Thumb_LE_v7M.a mem.o          )
  00005D84 00000010 .text   memset	(libc_Thumb_LE_v7M.a mem.o          )
  00005D84 00000000 .text   $t	(libc_Thumb_LE_v7M.a mem.o          )
  00005D94 00000070 .text   __fill_mem	(libc_Thumb_LE_v7M.a mem_funcs.o    )
  00005D94 00000000 .text   $t	(libc_Thumb_LE_v7M.a mem_funcs.o    )
  00005E04 00000000 .text   $t	(libc_Thumb_LE_v7M.a signal.o       )
  00005E04 00000054 .text   raise	(libc_Thumb_LE_v7M.a signal.o       )
  00005E54 00000000 .text   $d	(libc_Thumb_LE_v7M.a signal.o       )
  00005E58 000000C2 .text   strcmp	(libc_Thumb_LE_v7M.a string.o       )
  00005E58 00000000 .text   $t	(libc_Thumb_LE_v7M.a string.o       )
  00005F1C 00000000 .text   $t	(librt_Thumb_LE_v7M.a staticinitializ)
  00005F1C 0000001E .text   __call_static_initializers	(librt_Thumb_LE_v7M.a staticinitializ)
  00005F36 00000000 .text   $d	(librt_Thumb_LE_v7M.a staticinitializ)
  00005F3C 00000000 .text   $t	(librt_Thumb_LE_v7M.a staticinitializ)
  00005F3C 00000026 .text   __destroy_global_chain	(librt_Thumb_LE_v7M.a staticinitializ)
  00005F5E 00000000 .text   $d	(librt_Thumb_LE_v7M.a staticinitializ)
  00005F64 00000014 .text   __clear	(librt_Thumb_LE_v7M.a cxxabi_clear.o )
  00005F64 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_clear.o )
  00005F78 00000002 .text   __flush_cache	(librt_Thumb_LE_v7M.a romcopy.o      )
  00005F78 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  00005F7C 00000050 .text   __copy_rom_section	(librt_Thumb_LE_v7M.a romcopy.o      )
  00005F7C 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  00005FCC 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  00005FCC 00000036 .text   __copy_rom_sections_to_ram	(librt_Thumb_LE_v7M.a romcopy.o      )
  00005FFE 00000000 .text   $d	(librt_Thumb_LE_v7M.a romcopy.o      )
  00006004 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00006004 0000000C .text   _ExitProcess	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  0000600C 00000000 .text   $d	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00006010 00000002 .text   __init_registers	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00006010 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00006014 00000002 .text   __init_user	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00006014 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00006018 00000000 .text   $t	(librt_Thumb_LE_v7M.a semihosted_cons)
  00006018 00000010 .text   sys_exit	(librt_Thumb_LE_v7M.a semihosted_cons)
  00006024 00000000 .text   $d	(librt_Thumb_LE_v7M.a semihosted_cons)
  00006028 00000000 .text   $t	(librt_Thumb_LE_v7M.a startup.o      )
  00006028 00000020 .text   zero_fill_bss	(librt_Thumb_LE_v7M.a startup.o      )
  0000603C 00000000 .text   $d	(librt_Thumb_LE_v7M.a startup.o      )
  00006048 00000000 .text   $t	(librt_Thumb_LE_v7M.a startup.o      )
  00006048 00000052 .text   __thumb_startup	(librt_Thumb_LE_v7M.a startup.o      )
  0000608E 00000000 .text   $d	(librt_Thumb_LE_v7M.a startup.o      )
  0000609C 00000004 .text   __ARM_resolve_target2	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  0000609C 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000060A0 0000000E .text   __aeabi_unwind_cpp_pr0	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000060A0 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000060B0 0000000E .text   __aeabi_unwind_cpp_pr1	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000060B0 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000060C0 0000000E .text   __aeabi_unwind_cpp_pr2	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000060C0 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000060D0 0000000A .text   __ARM_resolve_prel31	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000060D0 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000060DC 0000001C .text   core_get	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000060DC 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000060F8 0000001A .text   core_set	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000060F8 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006114 0000000A .text   count_to_mask	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006114 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006120 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006120 000008C4 .text   __ARM_unwind_cpp_prcommon	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000069E0 00000000 .text   $d	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000069E4 0000000A .text   __ARM_resolve_prel31	(librt_Thumb_LE_v7M.a unwinder.o     )
  000069E4 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  000069F0 0000001A .text   __ARM_Unwind_VRS_corerestore	(librt_Thumb_LE_v7M.a unwinder.o     )
  000069F0 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006A0C 0000002E .text   _Unwind_VRS_Set	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006A0C 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006A3C 0000002E .text   _Unwind_VRS_Get	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006A3C 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006A6C 00000080 .text   _Unwind_VRS_Pop	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006A6C 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006AEC 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006AEC 00000044 .text   EIT_comparator	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006B2C 00000000 .text   $d	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006B30 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006B30 00000102 .text   find_and_expand_eit_entry	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006C1A 00000000 .text   $d	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006C34 00000002 .text   restore_non_core_regs	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006C34 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006C38 0000002A .text   _Unwind_RaiseException	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006C38 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006C64 000000E2 .text   __ARM_Unwind_RaiseException	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006C64 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006D48 0000003C .text   __ARM_unwind_next_frame	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006D48 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006D84 00000020 .text   _Unwind_Resume	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006D84 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006DA4 0000003A .text   __ARM_Unwind_Resume	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006DA4 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006DE0 00000060 .text   _Unwind_Complete	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006DE0 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006E40 00000004 .text   _Unwind_Activity	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006E40 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006E44 00000000 .text   $t	(librt_Thumb_LE_v7M.a mwexception.o  )
  00006E44 0000000C .text   std::dthandler()	(librt_Thumb_LE_v7M.a mwexception.o  )
  00006E4C 00000000 .text   $d	(librt_Thumb_LE_v7M.a mwexception.o  )
  00006E50 00000000 .text   $t	(librt_Thumb_LE_v7M.a mwexception.o  )
  00006E50 0000000C .text   std::duhandler()	(librt_Thumb_LE_v7M.a mwexception.o  )
  00006E58 00000000 .text   $d	(librt_Thumb_LE_v7M.a mwexception.o  )
  00006E5C 00000000 .text   $t	(librt_Thumb_LE_v7M.a mwexception.o  )
  00006E5C 00000014 .text   std::terminate()	(librt_Thumb_LE_v7M.a mwexception.o  )
  00006E6C 00000000 .text   $d	(librt_Thumb_LE_v7M.a mwexception.o  )
  00006E70 00000000 .text   $t	(librt_Thumb_LE_v7M.a mwexception.o  )
  00006E70 00000014 .text   std::unexpected()	(librt_Thumb_LE_v7M.a mwexception.o  )
  00006E80 00000000 .text   $d	(librt_Thumb_LE_v7M.a mwexception.o  )
  00006E84 0000000E .text   operator delete(void*)	(librt_Thumb_LE_v7M.a new.o          )
  00006E84 00000000 .text   $t	(librt_Thumb_LE_v7M.a new.o          )
  00006E94 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00006E94 0000002C .text   __cxa_bad_typeid	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00006EB4 00000000 .text   $d	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00006EC0 00000002 .text   std::bad_typeid::~bad_typeid()	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00006EC0 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00006EC4 00000010 .text   std::bad_typeid::~bad_typeid[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00006EC4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00006ED4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00006ED4 0000000C .text   std::bad_typeid::what()const 	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00006EDC 00000000 .text   $d	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00006EE0 00000002 .text   std::type_info::~type_info[base]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006EE0 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006EE4 00000020 .text   std::type_info::operator==(const std::type_info&)const 	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006EE4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006F04 00000020 .text   std::type_info::operator!=(const std::type_info&)const 	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006F04 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006F24 00000010 .text   __cxxabiv1::__fundamental_type_info::~__fundamental_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006F24 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006F34 00000016 .text   __cxxabiv1::__fundamental_type_info::~__fundamental_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006F34 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006F4C 00000010 .text   __cxxabiv1::__class_type_info::~__class_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006F4C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006F5C 00000016 .text   __cxxabiv1::__class_type_info::~__class_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006F5C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006F74 00000010 .text   __cxxabiv1::__class_type_info::~__class_type_info[base]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006F74 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006F84 00000010 .text   __cxxabiv1::__si_class_type_info::~__si_class_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006F84 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006F94 00000016 .text   __cxxabiv1::__si_class_type_info::~__si_class_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006F94 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006FAC 00000010 .text   __cxxabiv1::__vmi_class_type_info::~__vmi_class_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006FAC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006FBC 00000016 .text   __cxxabiv1::__vmi_class_type_info::~__vmi_class_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006FBC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006FD4 00000010 .text   __cxxabiv1::__pbase_type_info::~__pbase_type_info[base]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006FD4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006FE4 00000010 .text   __cxxabiv1::__pointer_type_info::~__pointer_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006FE4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006FF4 00000016 .text   __cxxabiv1::__pointer_type_info::~__pointer_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00006FF4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000700C 00000004 .text   __ARM_resolve_target2(void*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000700C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007010 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007010 0000000C .text   __default_terminate_handler()	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007018 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000701C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000701C 0000004C .text   __cxa_get_globals	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000705C 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007068 00000016 .text   __ARM_exceptions_buffer_allocate	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007068 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007080 00000012 .text   __ARM_exceptions_buffer_free	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007080 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007094 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007094 0000000C .text   __ARM::default_unexpected_handler()	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000709C 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000070A0 00000016 .text   __ARM::same_exceptions_class(const void*, const void*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000070A0 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000070B8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000070B8 0000001C .text   __ARM::is_foreign_exception(_Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000070D0 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000070D4 00000038 .text   __ARM::call_terminate_handler(_Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000070D4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000710C 00000016 .text   __cxa_call_terminate	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000710C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007124 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007124 00000108 .text   __cxa_call_unexpected	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007220 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000722C 00000002 .text   std::bad_exception::~bad_exception()	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000722C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007230 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007230 00000064 .text   __cxa_allocate_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007290 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007294 00000020 .text   __cxa_free_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007294 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000072B4 00000012 .text   external_exception_termination(_Unwind_Reason_Code, _Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000072B4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000072C8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000072C8 00000048 .text   __cxa_throw	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000730C 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007310 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007310 00000196 .text   __cxa_type_match	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000748E 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000074A8 0000004E .text   __cxa_rethrow	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000074A8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000074F8 00000046 .text   __ARM::get_foreign_intermediary(__cxa_exception*, _Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000074F8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007540 0000003C .text   __cxa_begin_cleanup	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007540 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000757C 0000004A .text   __ARM_cxa_end_cleanup	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000757C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000075C8 00000020 .text   __cxa_end_cleanup	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000075C8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000075E8 00000018 .text   __cxa_begin_catch	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000075E8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007600 000000B0 .text   __cxa_end_catch	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007600 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000076B0 00000042 .text   __ARM::eh_catch_semantics(_Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000076B0 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000076F4 00000010 .text   std::bad_exception::~bad_exception[virtual]()	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000076F4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007704 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007704 0000000C .text   std::bad_exception::what()const 	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000770C 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007710 00000000 .text   $t	(librt_Thumb_LE_v7M.a derived_to_base)
  00007710 00000118 .text   @unnamed@derived_to_base_conversion_cpp@::DerivedToBaseTreeWalk(@unnamed@derived_to_base_conversion_cpp@::DerivedToBaseTreeWalkResult&, const __cxxabiv1::__vmi_class_type_info*, const unsigned char*, bool)	(librt_Thumb_LE_v7M.a derived_to_base)
  00007820 00000000 .text   $d	(librt_Thumb_LE_v7M.a derived_to_base)
  00007828 00000000 .text   $t	(librt_Thumb_LE_v7M.a derived_to_base)
  00007828 000000FA .text   __derived_to_base_conversion	(librt_Thumb_LE_v7M.a derived_to_base)
  00007912 00000000 .text   $d	(librt_Thumb_LE_v7M.a derived_to_base)
  00007924 00000000 .text   __FSL_u32_div_f	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007924 00000000 .text   __aeabi_uidivmod	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007924 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007924 00000000 .text   __aeabi_uidiv	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007924 000001EC .text   .text	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  0000792A 00000000 .text   __FSL_u32_div_not_0_f	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007B04 00000000 .text   __aeabi_ldiv0	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007B0E 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007B10 00000002 .rodata g_valid_config_values	(usb_descriptor_c.obj)
  00007B10 00000000 .rodata .rodata	(usb_descriptor_c.obj)
  00007B12 00000005 .rodata g_string_desc_size	(usb_descriptor_c.obj)
  00007B17 0000000F .rodata usb_desc_ep	(usb_descriptor_c.obj)
  00007B28 00000020 .rodata g_std_desc_size	(usb_descriptor_c.obj)
  00007B48 00000000 .rodata .rodata	(FAT16_c.obj)
  00007B48 00000004 .rodata FAT16_TableSector0	(FAT16_c.obj)
  00007B4C 0000000B .rodata FAT16_FlashFailFileName	(FAT16_c.obj)
  00007B57 0000000B .rodata FAT16_SuccessFileName	(FAT16_c.obj)
  00007B62 0000000B .rodata FAT16_ReadyFileName	(FAT16_c.obj)
  00007B6D 0000000B .rodata FAT16_StartedFileName	(FAT16_c.obj)
  00007B78 0000002F .rodata FAT16_RootDirSector	(FAT16_c.obj)
  00007BA7 0000003E .rodata FAT16_BootSector	(FAT16_c.obj)
  00007BE6 00000010 .rodata @37	(Boot_loader_task_c.obj)
  00007BF8 00000027 .rodata g_validate_request	(usb_framework_c.obj)
  00007BF8 00000000 .rodata .rodata	(usb_framework_c.obj)
  00007C20 00000034 .rodata g_standard_request	(usb_framework_c.obj)
  00007C54 00000000 .rodata .rodata	(usb_driver_c.obj)
  00007C54 00000060 .rodata g_usb_CB	(usb_driver_c.obj)
  00007CB4 00000008 .rodata @215	(usb_dci_kinetis_c.obj)
  00007CBC 00000014 .rodata virtual table for std::bad_typeid	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00007CD0 00000002 .rodata typeinfo name for unsigned short	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007CD2 00000002 .rodata typeinfo name for unsigned long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007CD4 00000002 .rodata typeinfo name for long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007CD6 00000002 .rodata typeinfo name for unsigned long long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007CD8 00000002 .rodata typeinfo name for unsigned char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007CDA 00000002 .rodata typeinfo name for void	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007CDC 00000002 .rodata typeinfo name for float	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007CDE 00000002 .rodata typeinfo name for wchar_t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007CE0 00000002 .rodata typeinfo name for double	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007CE2 00000002 .rodata typeinfo name for long double	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007CE4 00000002 .rodata typeinfo name for bool	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007CE6 00000002 .rodata typeinfo name for short	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007CE8 00000002 .rodata typeinfo name for long long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007CEA 00000002 .rodata typeinfo name for int	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007CEC 00000002 .rodata typeinfo name for char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007CEE 00000002 .rodata typeinfo name for unsigned int	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007CF0 00000002 .rodata typeinfo name for signed char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007CF2 00000003 .rodata typeinfo name for int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007CF5 00000003 .rodata typeinfo name for signed char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007CF8 00000003 .rodata typeinfo name for short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007CFB 00000003 .rodata typeinfo name for unsigned long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007CFE 00000003 .rodata typeinfo name for unsigned char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D01 00000003 .rodata typeinfo name for unsigned short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D04 00000003 .rodata typeinfo name for bool*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D07 00000003 .rodata typeinfo name for long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D0A 00000003 .rodata typeinfo name for wchar_t*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D0D 00000003 .rodata typeinfo name for double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D10 00000003 .rodata typeinfo name for char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D13 00000003 .rodata typeinfo name for unsigned int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D16 00000003 .rodata typeinfo name for unsigned long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D19 00000003 .rodata typeinfo name for long double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D1C 00000003 .rodata typeinfo name for long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D1F 00000003 .rodata typeinfo name for void*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D22 00000003 .rodata typeinfo name for float*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D25 00000004 .rodata typeinfo name for const float*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D29 00000004 .rodata typeinfo name for const short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D2D 00000004 .rodata typeinfo name for const long double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D31 00000004 .rodata typeinfo name for const unsigned long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D35 00000004 .rodata typeinfo name for const signed char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D39 00000004 .rodata typeinfo name for const void*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D3D 00000004 .rodata typeinfo name for const unsigned char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D41 00000004 .rodata typeinfo name for const unsigned short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D45 00000004 .rodata typeinfo name for const wchar_t*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D49 00000004 .rodata typeinfo name for const double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D4D 00000004 .rodata typeinfo name for const long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D51 00000004 .rodata typeinfo name for const char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D55 00000004 .rodata typeinfo name for const unsigned int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D59 00000004 .rodata typeinfo name for const unsigned long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D5D 00000004 .rodata typeinfo name for const long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D61 00000004 .rodata typeinfo name for const bool*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D65 00000004 .rodata typeinfo name for const int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D6C 00000008 .rodata typeinfo structure for wchar_t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D6C 00000000 .rodata .rodata	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D74 00000008 .rodata typeinfo structure for signed char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D7C 00000008 .rodata typeinfo structure for unsigned char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D84 00000008 .rodata typeinfo structure for float	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D8C 00000008 .rodata typeinfo structure for short	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D94 00000008 .rodata typeinfo structure for char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007D9C 00000008 .rodata typeinfo structure for unsigned short	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007DA4 00000008 .rodata typeinfo structure for double	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007DAC 00000008 .rodata typeinfo structure for int	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007DB4 00000008 .rodata typeinfo structure for unsigned int	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007DBC 00000008 .rodata typeinfo structure for long double	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007DC4 00000008 .rodata typeinfo structure for long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007DCC 00000008 .rodata typeinfo structure for void	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007DD4 00000008 .rodata typeinfo structure for __bool32	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007DDC 00000008 .rodata typeinfo structure for long long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007DE4 00000008 .rodata typeinfo structure for bool	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007DEC 00000008 .rodata typeinfo structure for __bool8	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007DF4 00000008 .rodata typeinfo structure for unsigned long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007DFC 00000008 .rodata typeinfo structure for unsigned long long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007E04 00000010 .rodata typeinfo structure for __bool32*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007E14 00000010 .rodata typeinfo structure for const __bool32*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007E24 00000010 .rodata typeinfo structure for long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007E34 00000010 .rodata typeinfo structure for const wchar_t*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007E44 00000010 .rodata typeinfo structure for const long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007E54 00000010 .rodata typeinfo structure for char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007E64 00000010 .rodata typeinfo structure for const char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007E74 00000010 .rodata typeinfo structure for unsigned long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007E84 00000010 .rodata typeinfo structure for const signed char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007E94 00000010 .rodata typeinfo structure for const unsigned long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007EA4 00000010 .rodata typeinfo structure for unsigned char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007EB4 00000010 .rodata typeinfo structure for const unsigned char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007EC4 00000010 .rodata typeinfo structure for short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007ED4 00000010 .rodata typeinfo structure for signed char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007EE4 00000010 .rodata typeinfo structure for float*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007EF4 00000010 .rodata typeinfo structure for const short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F04 00000010 .rodata typeinfo structure for const float*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F14 00000010 .rodata typeinfo structure for unsigned short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F24 00000010 .rodata typeinfo structure for const unsigned short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F34 00000010 .rodata typeinfo structure for int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F44 00000010 .rodata typeinfo structure for double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F54 00000010 .rodata typeinfo structure for const int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F64 00000010 .rodata typeinfo structure for wchar_t*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F74 00000010 .rodata typeinfo structure for const double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F84 00000010 .rodata typeinfo structure for unsigned int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F94 00000010 .rodata typeinfo structure for const unsigned int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FA4 00000010 .rodata typeinfo structure for long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FB4 00000010 .rodata typeinfo structure for long double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FC4 00000010 .rodata typeinfo structure for const void*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FD4 00000010 .rodata typeinfo structure for const long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FE4 00000010 .rodata typeinfo structure for bool*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FF4 00000010 .rodata typeinfo structure for const bool*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008004 00000010 .rodata typeinfo structure for const long double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008014 00000010 .rodata typeinfo structure for __bool8*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008024 00000010 .rodata typeinfo structure for unsigned long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008034 00000010 .rodata typeinfo structure for const __bool8*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008044 00000010 .rodata typeinfo structure for const unsigned long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008054 00000010 .rodata typeinfo structure for void*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008064 0000000A .rodata typeinfo name for __bool8	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000806E 0000000B .rodata typeinfo name for __bool8*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008079 0000000B .rodata typeinfo name for __bool32	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008084 0000000C .rodata typeinfo name for __bool32*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008090 0000000C .rodata typeinfo name for const __bool8*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000809C 0000000D .rodata typeinfo name for const __bool32*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000080AC 00000010 .rodata virtual table for __cxxabiv1::__pointer_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000080BC 00000010 .rodata virtual table for __cxxabiv1::__fundamental_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000080CC 00000010 .rodata virtual table for __cxxabiv1::__vmi_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000080DC 00000010 .rodata virtual table for __cxxabiv1::__si_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000080EC 00000010 .rodata virtual table for __cxxabiv1::__class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000080FC 00000000 .rodata .rodata	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000080FC 0000000C .rodata __ARM::is_foreign_exception(_Unwind_Control_Block*)::is_foreign_exception_static	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00008108 00000014 .rodata virtual table for std::bad_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
#>0000811C          ___ROM_AT (linker command file)
#>0000811C          ___DATA_ROM (linker command file)

# .data
#>1FFF8000          ___DATA_RAM (linker command file)
  1FFF8000 0000000C .ARM.extab .ARM.extab.MSD_Event_Callback	(disk_c.obj)
  1FFF800C 0000000C .ARM.extab .ARM.extab.TimerQInitialize	(RealTimerCounter_kinetis_c.obj)
  1FFF8018 0000000C .ARM.extab .ARM.extab.FlashArrayS19	(Loader_c.obj)
  1FFF8024 0000000C .ARM.extab .ARM.extab.FlashLineS19	(Loader_c.obj)
  1FFF8030 0000000C .ARM.extab .ARM.extab.eeprom_write_byte	(Boot_loader_task_c.obj)
  1FFF803C 0000000C .ARM.extab .ARM.extab.msc_request_sense_command	(usb_msc_scsi_c.obj)
  1FFF8048 0000000C .ARM.extab .ARM.extab.msc_read_command	(usb_msc_scsi_c.obj)
  1FFF8054 0000000C .ARM.extab .ARM.extab.msc_write_command	(usb_msc_scsi_c.obj)
  1FFF8060 0000000C .ARM.extab .ARM.extab.msc_test_unit_ready_command	(usb_msc_scsi_c.obj)
  1FFF806C 0000000C .ARM.extab .ARM.extab.msc_verify_command	(usb_msc_scsi_c.obj)
  1FFF8078 0000000C .ARM.extab .ARM.extab.msc_mode_sense_command	(usb_msc_scsi_c.obj)
  1FFF8084 0000000C .ARM.extab .ARM.extab.msc_mode_select_command	(usb_msc_scsi_c.obj)
  1FFF8090 0000000C .ARM.extab .ARM.extab.msc_read_capacity_command	(usb_msc_scsi_c.obj)
  1FFF809C 0000000C .ARM.extab .ARM.extab.msc_read_format_capacity_command	(usb_msc_scsi_c.obj)
  1FFF80A8 0000000C .ARM.extab .ARM.extab.msc_prevent_allow_medium_removal	(usb_msc_scsi_c.obj)
  1FFF80B4 0000000C .ARM.extab .ARM.extab.msc_start_stop_unit_command	(usb_msc_scsi_c.obj)
  1FFF80C0 0000000C .ARM.extab .ARM.extab.msc_send_diagnostic_command	(usb_msc_scsi_c.obj)
  1FFF80CC 0000000C .ARM.extab .ARM.extab.USB_Class_MSC_Event	(usb_msc_c.obj)
  1FFF80D8 0000000C .ARM.extab .ARM.extab.USB_MSC_LBA_Transfer	(usb_msc_c.obj)
  1FFF80E4 0000000C .ARM.extab .ARM.extab.USB_Class_Init	(usb_class_c.obj)
  1FFF80F0 0000000C .ARM.extab .ARM.extab.USB_Class_Send_Data	(usb_class_c.obj)
  1FFF80FC 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Get_Status	(usb_framework_c.obj)
  1FFF8108 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Feature	(usb_framework_c.obj)
  1FFF8114 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Set_Address	(usb_framework_c.obj)
  1FFF8120 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Assign_Address	(usb_framework_c.obj)
  1FFF812C 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Get_Config	(usb_framework_c.obj)
  1FFF8138 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Set_Config	(usb_framework_c.obj)
  1FFF8144 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Get_Interface	(usb_framework_c.obj)
  1FFF8150 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Sync_Frame	(usb_framework_c.obj)
  1FFF815C 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Get_Descriptor	(usb_framework_c.obj)
  1FFF8168 0000000C .ARM.extab .ARM.extab._usb_device_init_endpoint	(usb_driver_c.obj)
  1FFF8174 0000000C .ARM.extab .ARM.extab._usb_device_deinit_endpoint	(usb_driver_c.obj)
  1FFF8180 0000000C .ARM.extab .ARM.extab.USB_DCI_Init	(usb_dci_kinetis_c.obj)
  1FFF818C 0000000C .ARM.extab .ARM.extab.USB_DCI_Init_EndPoint	(usb_dci_kinetis_c.obj)
  1FFF8198 0000000C .ARM.extab .ARM.extab._usb_device_cancel_transfer	(usb_dci_kinetis_c.obj)
  1FFF81A4 0000000C .ARM.extab .ARM.extab.USB_DCI_Deinit_EndPoint	(usb_dci_kinetis_c.obj)
  1FFF81B0 0000000C .ARM.extab .ARM.extab._usb_device_stall_endpoint	(usb_dci_kinetis_c.obj)
  1FFF81BC 0000000C .ARM.extab .ARM.extab._usb_device_unstall_endpoint	(usb_dci_kinetis_c.obj)
  1FFF81C8 0000000C .ARM.extab .ARM.extab._usb_device_get_transfer_status	(usb_dci_kinetis_c.obj)
  1FFF81D4 0000000C .ARM.extab .ARM.extab._usb_device_set_address	(usb_dci_kinetis_c.obj)
  1FFF81E0 0000000C .ARM.extab .ARM.extab.USB_Bus_Token_Cpl_Handler	(usb_dci_kinetis_c.obj)
  1FFF81EC 0000000C .ARM.extab .ARM.extab.Clear_Mem	(usb_dci_kinetis_c.obj)
  1FFF81F8 00000034 .ARM.extab .ARM.extab.__cxa_call_unexpected	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF822C 00000020 .ARM.extab .ARM.extab.__cxa_end_catch	(librt_Thumb_LE_v7M.a cppsemantics.o )
#>1FFF824C          __exception_table_start__ (linker command file)
# Exception index
  1FFF824C 00000420         Exception Table Index	()
#>1FFF866C          __exception_table_end__ (linker command file)
#>1FFF866C          __sinit__ (linker command file)
# Linker generated symbols
  1FFF866C 00000004         static initializer	(linker generated)
#>1FFF8670          ___DATA_START (linker command file)
  1FFF8670 00000004 .data   USB_STR_0	(usb_descriptor_c.obj)
  1FFF8670 00000000 .data   .data	(usb_descriptor_c.obj)
  1FFF8674 0000000F .data   g_languages	(usb_descriptor_c.obj)
  1FFF8683 00000012 .data   g_device_descriptor	(usb_descriptor_c.obj)
  1FFF8698 00000014 .data   g_string_descriptors	(usb_descriptor_c.obj)
  1FFF86AC 00000020 .data   g_config_descriptor	(usb_descriptor_c.obj)
  1FFF86CC 00000020 .data   g_std_descriptors	(usb_descriptor_c.obj)
  1FFF86EC 00000020 .data   USB_STR_2	(usb_descriptor_c.obj)
  1FFF870C 00000022 .data   USB_STR_n	(usb_descriptor_c.obj)
  1FFF872E 00000022 .data   USB_STR_3	(usb_descriptor_c.obj)
  1FFF8750 0000003A .data   USB_STR_1	(usb_descriptor_c.obj)
  1FFF878A 00000000 .data   .data	(Loader_c.obj)
  1FFF878A 00000001 .data   FlashArrayS19(unsigned char*, unsigned long, unsigned char*)::totalL # 1	(Loader_c.obj)
  1FFF878B 00000024 .data   inquiry_info	(usb_msc_scsi_c.obj)
  1FFF878B 00000000 .data   .data	(usb_msc_scsi_c.obj)
  1FFF87AF 00000000 .data   .data	(usb_dci_kinetis_c.obj)
  1FFF87AF 00000001 .data   g_trf_direction	(usb_dci_kinetis_c.obj)
  1FFF87B0 00000000 .data   .data	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF87B0 00000004 .data   tail	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF87B4 00000004 .data   __break	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF87B8 00000000 .data   .data	(librt_Thumb_LE_v7M.a mwexception.o  )
  1FFF87B8 00000004 .data   std::thandler	(librt_Thumb_LE_v7M.a mwexception.o  )
  1FFF87BC 00000004 .data   std::uhandler	(librt_Thumb_LE_v7M.a mwexception.o  )
  1FFF87C0 00000008 .data   typeinfo structure for std::exception	(librt_Thumb_LE_v7M.a new.o          )
  1FFF87C8 0000000D .data   typeinfo name for std::exception	(librt_Thumb_LE_v7M.a new.o          )
  1FFF87D5 0000000B .data   std::bad_typeid::what()const literal string	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  1FFF87E0 0000000C .data   typeinfo structure for std::bad_typeid	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  1FFF87EC 0000000F .data   typeinfo name for std::bad_typeid	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  1FFF87FC 00000008 .data   typeinfo structure for std::type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8804 0000000C .data   typeinfo structure for __cxxabiv1::__pointer_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8810 0000000C .data   typeinfo structure for __cxxabiv1::__pbase_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF881C 0000000C .data   typeinfo structure for __cxxabiv1::__vmi_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8828 0000000C .data   typeinfo structure for __cxxabiv1::__si_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8834 0000000C .data   typeinfo structure for __cxxabiv1::__fundamental_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8840 0000000C .data   typeinfo structure for __cxxabiv1::__class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF884C 0000000D .data   typeinfo name for std::type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8859 00000022 .data   typeinfo name for __cxxabiv1::__pbase_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF887B 00000022 .data   typeinfo name for __cxxabiv1::__class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF889D 00000024 .data   typeinfo name for __cxxabiv1::__pointer_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF88C1 00000025 .data   typeinfo name for __cxxabiv1::__si_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF88E6 00000026 .data   typeinfo name for __cxxabiv1::__vmi_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF890C 00000028 .data   typeinfo name for __cxxabiv1::__fundamental_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8934 0000000C .data   typeinfo structure for std::bad_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF8940 0000000E .data   std::bad_exception::what()const literal string	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF894E 00000012 .data   typeinfo name for std::bad_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF8960 00000009 .data   @935	(librt_Thumb_LE_v7M.a cppsemantics.o )
#>1FFF896C          ___DATA_END (linker command file)
#>1FFF896C          __SDATA_START (linker command file)
#>1FFF896C          __SDATA_END (linker command file)
#>1FFF896C          __SDA_BASE (linker command file)

# .bss
#>1FFF896C          __START_SBSS (linker command file)
#>1FFF896C          __END_SBSS (linker command file)
#>1FFF896C          __START_BSS (linker command file)
  1FFF896C 00000000 .bss    .bss	(usb_descriptor_c.obj)
  1FFF896C 00000001 .bss    g_alternate_interface	(usb_descriptor_c.obj)
  1FFF896D 00000001 .bss    kbi_stat	(main_kinetis_c.obj)
  1FFF896D 00000000 .bss    .bss	(main_kinetis_c.obj)
  1FFF896E 00000000 .bss    .bss	(disk_c.obj)
  1FFF896E 00000001 .bss    BootloaderStatus	(disk_c.obj)
  1FFF896F 00000001 .bss    error	(disk_c.obj)
  1FFF8970 00000001 .bss    boot_complete	(disk_c.obj)
  1FFF8971 00000004 .bss    ALLDONE	(disk_c.obj)
  1FFF8975 00000004 .bss    ALLDONECOUNT	(disk_c.obj)
  1FFF8979 00000203 .bss    g_disk	(disk_c.obj)
  1FFF8B7C 00000001 .bss    new_file	(disk_c.obj)
  1FFF8B7D 00000004 .bss    file_size	(disk_c.obj)
  1FFF8B84 00000008 .bss    g_TimerObjectArray	(RealTimerCounter_kinetis_c.obj)
  1FFF8B84 00000000 .bss    .bss	(RealTimerCounter_kinetis_c.obj)
  1FFF8B8C 00000000 .bss    .bss	(Loader_c.obj)
  1FFF8B8C 00000004 .bss    FlashApplication(unsigned char*, unsigned long)::bytes_written	(Loader_c.obj)
  1FFF8B90 00000001 .bss    FlashArrayS19(unsigned char*, unsigned long, unsigned char*)::t	(Loader_c.obj)
  1FFF8B91 00000001 .bss    FlashArrayS19(unsigned char*, unsigned long, unsigned char*)::curL # 0	(Loader_c.obj)
  1FFF8B92 00000001 .bss    FlashArrayS19(unsigned char*, unsigned long, unsigned char*)::newline # 2	(Loader_c.obj)
  1FFF8B93 00000001 .bss    FlashLineS19(unsigned char*)::length	(Loader_c.obj)
  1FFF8B94 00000001 .bss    FlashLineS19(unsigned char*)::checksum # 0	(Loader_c.obj)
  1FFF8B95 00000001 .bss    FlashLineS19(unsigned char*)::i # 1	(Loader_c.obj)
  1FFF8B96 00000001 .bss    FlashLineS19(unsigned char*)::offset # 2	(Loader_c.obj)
  1FFF8B97 00000001 .bss    FlashLineS19(unsigned char*)::temp # 3	(Loader_c.obj)
  1FFF8B98 00000001 .bss    FlashLineS19(unsigned char*)::c_temp # 4	(Loader_c.obj)
  1FFF8B99 00000001 .bss    FlashLineS19(unsigned char*)::j # 5	(Loader_c.obj)
  1FFF8B9A 00000001 .bss    FlashLineS19(unsigned char*)::type # 6	(Loader_c.obj)
  1FFF8B9B 00000001 .bss    FlashLineS19(unsigned char*)::data # 7	(Loader_c.obj)
  1FFF8B9C 00000001 .bss    FlashLineS19(unsigned char*)::cur_point # 8	(Loader_c.obj)
  1FFF8BA0 00000004 .bss    FlashArrayCW(unsigned char*, unsigned long, unsigned char*)::curL	(Loader_c.obj)
  1FFF8BA4 00000004 .bss    FlashArrayCW(unsigned char*, unsigned long, unsigned char*)::totalL # 0	(Loader_c.obj)
  1FFF8BA8 00000001 .bss    FlashArrayCW(unsigned char*, unsigned long, unsigned char*)::newline # 1	(Loader_c.obj)
  1FFF8BA9 00000104 .bss    line	(Loader_c.obj)
  1FFF8CAD 00000001 .bss    filetype	(Loader_c.obj)
  1FFF8CB0 00000004 .bss    S19Address	(Loader_c.obj)
  1FFF8CB4 00000001 .bss    S19FileDone	(Loader_c.obj)
  1FFF8CB8 00000004 .bss    New_pc	(Boot_loader_task_c.obj)
  1FFF8CB8 00000000 .bss    .bss	(Boot_loader_task_c.obj)
  1FFF8CBC 00000004 .bss    New_sp	(Boot_loader_task_c.obj)
  1FFF8CC0 00000000 .bss    .bss	(usb_msc_scsi_c.obj)
  1FFF8CC0 00000008 .bss    mode_param_header	(usb_msc_scsi_c.obj)
  1FFF8CC8 00000040 .bss    g_msc_scsi	(usb_msc_scsi_c.obj)
  1FFF8D08 000000C0 .bss    response_data_array	(usb_msc_scsi_c.obj)
  1FFF8DC8 00000004 .bss    g_current_offset	(usb_msc_c.obj)
  1FFF8DC8 00000000 .bss    .bss	(usb_msc_c.obj)
  1FFF8DCC 00000004 .bss    g_transfer_remaining	(usb_msc_c.obj)
  1FFF8DD0 000004A0 .bss    g_msc	(usb_msc_c.obj)
  1FFF9270 00000000 .bss    .bss	(usb_class_c.obj)
  1FFF9270 00000004 .bss    g_class_callback	(usb_class_c.obj)
  1FFF9274 00000001 .bss    g_device_state_before_suspend	(usb_class_c.obj)
  1FFF9278 00000004 .bss    g_framework_callback	(usb_framework_c.obj)
  1FFF9278 00000000 .bss    .bss	(usb_framework_c.obj)
  1FFF927C 00000004 .bss    g_other_req_callback	(usb_framework_c.obj)
  1FFF9280 00000020 .bss    ext_req_to_host	(usb_framework_c.obj)
  1FFF92A0 00000001 .bss    g_assigned_address	(usb_framework_c.obj)
  1FFF92A2 00000002 .bss    g_std_framework_data	(usb_framework_c.obj)
  1FFF92A4 00000008 .bss    g_setup_pkt	(usb_framework_c.obj)
  1FFF92AC 00000001 .bss    g_EPn	(usb_driver_c.obj)
  1FFF92AC 00000000 .bss    .bss	(usb_driver_c.obj)
  1FFF92AD 00000001 .bss    g_EPn_max	(usb_driver_c.obj)
  1FFF92AE 00000007 .bss    g_usb_ep_status	(usb_driver_c.obj)
  1FFF92B5 00000007 .bss    g_usb_component_status	(usb_driver_c.obj)
  1FFF9400 00000000 .bss    .bss	(usb_dci_kinetis_c.obj)
  1FFF9400 00000001 .bss    g_dci_controller_Id	(usb_dci_kinetis_c.obj)
  1FFF9401 00000001 .bss    g_dci_address_state	(usb_dci_kinetis_c.obj)
  1FFF9404 00000004 .bss    g_bdtmap	(usb_dci_kinetis_c.obj)
  1FFF9408 00000004 .bss    g_bdt_address	(usb_dci_kinetis_c.obj)
  1FFF940C 000002C0 .bss    g_bdt_elem	(usb_dci_kinetis_c.obj)
  1FFF9800 00000400 .bss    g_Mem	(usb_dci_kinetis_c.obj)
  1FFF9C00 00000000 .bss    .bss	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFF9C00 00000004 .bss    __stdio_exit	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFF9C04 00000004 .bss    __atexit_curr_func_C	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFF9C08 00000004 .bss    __console_exit	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFF9C0C 00000080 .bss    __atexit_funcs_C	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFF9C8C 00000000 .bss    .bss	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF9C8C 00000004 .bss    head	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF9C90 0000001C .bss    signal_funcs	(libc_Thumb_LE_v7M.a signal.o       )
  1FFF9C90 00000000 .bss    .bss	(libc_Thumb_LE_v7M.a signal.o       )
  1FFF9CAC 00000004 .bss    __global_destructor_chain	(librt_Thumb_LE_v7M.a staticinitializ)
  1FFF9CAC 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a staticinitializ)
  1FFF9CB0 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a startup.o      )
  1FFF9CB0 00000004 .bss    argv	(librt_Thumb_LE_v7M.a startup.o      )
  1FFF9CB4 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF9CB4 00000004 .bss    plibspace	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF9CB8 00000004 .bss    matched_base_p	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF9CBC 00000004 .bss    current_objectp	(librt_Thumb_LE_v7M.a cppsemantics.o )
#>1FFF9CC0          __END_BSS (linker command file)
#>1FFF9CC0          ___HEAP_START (linker command file)
#>1FFFBCC0          ___HEAP_END (linker command file)
#>1FFFBCC0          ___SP_END (linker command file)
#>20005CC0          ___SP_INIT (linker command file)
#>1FFF9CC0          __heap_addr (linker command file)
#>00002000          __heap_size (linker command file)
#>20005CC0          __SP_INIT (linker command file)
#>20005CC0          _SP_INIT (linker command file)
#>1FFF9CC0          __HEAP_START (linker command file)
#>1FFFBCC0          __mem_limit (linker command file)
#>00000010          __stack_safety (linker command file)
#>00008A88          _romp_at (linker command file)

# .romp
#>00008A88          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000001BC .interrupts interrupts
  00000410 00000410 00007D0C .text      code
  1FFF8000 0000811C 0000096C .data      data
  1FFF896C 1FFF896C 00001354 .bss       data
  1FFF9CC0 00008A88 00000018 .romp      data
  00000400 00000400 00000010 .cfmprotect cfmprotrom

# Link start time: Thu Sep 04 14:19:32 2014
# Link end time: Thu Sep 04 14:19:32 2014
