{
__mem_limit = __heap_addr + __heap_size;
__stack_safety = 0;
}


#>00002000          __heap_size (linker command file)
#>0000A000          ___stack_size (linker command file)

# .interrupts
#>00000000          ___VECTOR_RAM (linker command file)
  00000000 00000000 .vectortable .vectortable	(vectors_c.obj)
  00000000 000001BC .vectortable __vector_table	(vectors_c.obj)

# .cfmprotect
  00000400 00000000 .cfmconfig .cfmconfig	(Boot_loader_task_c.obj)
  00000400 00000010 .cfmconfig _cfm	(Boot_loader_task_c.obj)

# .text
  00000410 0000002A .text   __init_hardware	(kinetis_sysinit_c.obj)
  00000410 00000000 .text   $t	(kinetis_sysinit_c.obj)
  0000043C 00000088 .text   Flash_Init	(flash_FTFL_c.obj)
  0000043C 00000000 .text   $t	(flash_FTFL_c.obj)
  000004C4 000000E8 .text   Flash_SectorErase	(flash_FTFL_c.obj)
  000004C4 00000000 .text   $t	(flash_FTFL_c.obj)
  000005AC 0000013A .text   Flash_ByteProgram	(flash_FTFL_c.obj)
  000005AC 00000000 .text   $t	(flash_FTFL_c.obj)
  000006E8 00000028 .text   Watchdog_Reset	(wdt_kinetis_c.obj)
  000006E8 00000000 .text   $t	(wdt_kinetis_c.obj)
  00000710 00000002 .text   Cpu_INT_NMIInterrupt	(vectors_c.obj)
  00000710 00000000 .text   $t	(vectors_c.obj)
  00000714 00000012 .text   Cpu_Interrupt	(vectors_c.obj)
  00000714 00000000 .text   $t	(vectors_c.obj)
  00000728 00000002 .text   Cpu_INT_HardFaultInterrupt	(vectors_c.obj)
  00000728 00000000 .text   $t	(vectors_c.obj)
  0000072C 00000000 .text   $t	(usb_descriptor_c.obj)
  0000072C 000000CA .text   USB_Desc_Get_Descriptor	(usb_descriptor_c.obj)
  000007DE 00000000 .text   $d	(usb_descriptor_c.obj)
  000007F8 00000000 .text   $t	(usb_descriptor_c.obj)
  000007F8 00000026 .text   USB_Desc_Get_Interface	(usb_descriptor_c.obj)
  0000081A 00000000 .text   $d	(usb_descriptor_c.obj)
  00000820 00000000 .text   $t	(usb_descriptor_c.obj)
  00000820 00000026 .text   USB_Desc_Set_Interface	(usb_descriptor_c.obj)
  00000842 00000000 .text   $d	(usb_descriptor_c.obj)
  00000848 00000000 .text   $t	(usb_descriptor_c.obj)
  00000848 00000030 .text   USB_Desc_Valid_Configation	(usb_descriptor_c.obj)
  00000874 00000000 .text   $d	(usb_descriptor_c.obj)
  00000878 00000008 .text   USB_Desc_Remote_Wakeup	(usb_descriptor_c.obj)
  00000878 00000000 .text   $t	(usb_descriptor_c.obj)
  00000880 00000000 .text   $t	(usb_descriptor_c.obj)
  00000880 00000010 .text   USB_Desc_Get_Endpoints	(usb_descriptor_c.obj)
  0000088C 00000000 .text   $d	(usb_descriptor_c.obj)
  00000890 00000000 .text   $t	(main_kinetis_c.obj)
  00000890 0000009E .text   main	(main_kinetis_c.obj)
  0000092A 00000000 .text   $d	(main_kinetis_c.obj)
  00000930 00000000 .text   $t	(main_kinetis_c.obj)
  00000930 00000068 .text   Init_Sys	(main_kinetis_c.obj)
  00000994 00000000 .text   $d	(main_kinetis_c.obj)
  00000998 00000000 .text   $t	(main_kinetis_c.obj)
  00000998 0000005C .text   IRQ_ISR_PORTA	(main_kinetis_c.obj)
  000009F0 00000000 .text   $d	(main_kinetis_c.obj)
  000009F4 00000000 .text   $t	(main_kinetis_c.obj)
  000009F4 00000098 .text   IRQ_ISR_PORTC	(main_kinetis_c.obj)
  00000A88 00000000 .text   $d	(main_kinetis_c.obj)
  00000A8C 00000000 .text   $t	(main_kinetis_c.obj)
  00000A8C 0000005C .text   IRQ_ISR_PORTD	(main_kinetis_c.obj)
  00000AE4 00000000 .text   $d	(main_kinetis_c.obj)
  00000AE8 00000000 .text   $t	(main_kinetis_c.obj)
  00000AE8 0000005C .text   IRQ_ISR_PORTE	(main_kinetis_c.obj)
  00000B40 00000000 .text   $d	(main_kinetis_c.obj)
  00000B44 000000DA .text   pll_init	(main_kinetis_c.obj)
  00000B44 00000000 .text   $t	(main_kinetis_c.obj)
  00000C20 00000000 .text   $t	(disk_c.obj)
  00000C20 0000007C .text   Disk_App	(disk_c.obj)
  00000C8C 00000000 .text   $d	(disk_c.obj)
  00000C9C 00000000 .text   $t	(disk_c.obj)
  00000C9C 0000002C .text   USB_App_Callback	(disk_c.obj)
  00000CC4 00000000 .text   $d	(disk_c.obj)
  00000CC8 00000000 .text   $t	(disk_c.obj)
  00000CC8 000002AC .text   MSD_Event_Callback	(disk_c.obj)
  00000F60 00000000 .text   $d	(disk_c.obj)
  00000F74 00000000 .text   $t	(disk_c.obj)
  00000F74 0000004C .text   TestApp_Init	(disk_c.obj)
  00000FB4 00000000 .text   $d	(disk_c.obj)
  00000FC0 00000000 .text   $t	(disk_c.obj)
  00000FC0 00000020 .text   TestApp_Task	(disk_c.obj)
  00000FDC 00000000 .text   $d	(disk_c.obj)
  00000FE0 00000000 .text   $t	(bluetooth_c.obj)
  00000FE0 000001FC .text   bluetooth_init	(bluetooth_c.obj)
  000011D0 00000000 .text   $d	(bluetooth_c.obj)
  000011DC 0000003A .text   bluetooth_strcmp	(bluetooth_c.obj)
  000011DC 00000000 .text   $t	(bluetooth_c.obj)
  00001218 0000002E .text   bluetooth_str2num	(bluetooth_c.obj)
  00001218 00000000 .text   $t	(bluetooth_c.obj)
  00001248 00000000 .text   $t	(bluetooth_c.obj)
  00001248 000005C0 .text   bluetooth_task	(bluetooth_c.obj)
  000017B4 00000000 .text   $d	(bluetooth_c.obj)
  00001808 00000000 .text   $t	(bluetooth_c.obj)
  00001808 00000068 .text   bluetooth_putchar	(bluetooth_c.obj)
  00001868 00000000 .text   $d	(bluetooth_c.obj)
  00001870 00000022 .text   bluetooth_putstr	(bluetooth_c.obj)
  00001870 00000000 .text   $t	(bluetooth_c.obj)
  00001894 00000000 .text   $t	(bluetooth_c.obj)
  00001894 0000005A .text   bluetooth_getchar	(bluetooth_c.obj)
  000018E2 00000000 .text   $d	(bluetooth_c.obj)
  000018F0 00000000 .text   $t	(bluetooth_c.obj)
  000018F0 000000A2 .text   bluetooth_status_isr	(bluetooth_c.obj)
  0000198A 00000000 .text   $d	(bluetooth_c.obj)
  00001994 00000000 .text   $t	(RealTimerCounter_kinetis_c.obj)
  00001994 00000020 .text   TimerQInitialize	(RealTimerCounter_kinetis_c.obj)
  000019B0 00000000 .text   $d	(RealTimerCounter_kinetis_c.obj)
  000019B4 00000078 .text   TimerInit	(RealTimerCounter_kinetis_c.obj)
  000019B4 00000000 .text   $t	(RealTimerCounter_kinetis_c.obj)
  00001A2C 00000000 .text   $t	(Loader_c.obj)
  00001A2C 000000EA .text   FlashApplication	(Loader_c.obj)
  00001B0E 00000000 .text   $d	(Loader_c.obj)
  00001B18 00000012 .text   get_uint32	(Loader_c.obj)
  00001B18 00000000 .text   $t	(Loader_c.obj)
  00001B2C 00000000 .text   $t	(FAT16_c.obj)
  00001B2C 000001A2 .text   FATReadLBA	(FAT16_c.obj)
  00001CAE 00000000 .text   $d	(FAT16_c.obj)
  00001CD0 00000000 .text   $t	(Boot_loader_task_c.obj)
  00001CD0 000000A2 .text   eeprom_initialize	(Boot_loader_task_c.obj)
  00001D6E 00000000 .text   $d	(Boot_loader_task_c.obj)
  00001D74 00000032 .text   eeprom_read_byte	(Boot_loader_task_c.obj)
  00001D74 00000000 .text   $t	(Boot_loader_task_c.obj)
  00001DA8 0000004A .text   eeprom_write_byte	(Boot_loader_task_c.obj)
  00001DA8 00000000 .text   $t	(Boot_loader_task_c.obj)
  00001DF4 00000000 .text   $t	(Boot_loader_task_c.obj)
  00001DF4 00000214 .text   pixel	(Boot_loader_task_c.obj)
  00002004 00000000 .text   $d	(Boot_loader_task_c.obj)
  00002008 000000AE .text   GPIO_Bootloader_Init	(Boot_loader_task_c.obj)
  00002008 00000000 .text   $t	(Boot_loader_task_c.obj)
  000020B8 00000000 .text   $t	(Boot_loader_task_c.obj)
  000020B8 000000B8 .text   Switch_mode	(Boot_loader_task_c.obj)
  00002168 00000000 .text   $d	(Boot_loader_task_c.obj)
  00002170 00000032 .text   erase_flash	(Boot_loader_task_c.obj)
  00002170 00000000 .text   $t	(Boot_loader_task_c.obj)
  000021A4 00000002 .text   SetOutput	(Boot_loader_task_c.obj)
  000021A4 00000000 .text   $t	(Boot_loader_task_c.obj)
  000021A8 00000000 .text   $t	(usb_msc_scsi_c.obj)
  000021A8 000003BA .text   msc_thirteen_cases_check	(usb_msc_scsi_c.obj)
  0000255E 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002564 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002564 00000074 .text   USB_MSC_SCSI_Init	(usb_msc_scsi_c.obj)
  000025D0 00000000 .text   $d	(usb_msc_scsi_c.obj)
  000025D8 00000000 .text   $t	(usb_msc_scsi_c.obj)
  000025D8 0000007C .text   msc_request_sense_command	(usb_msc_scsi_c.obj)
  0000264C 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002654 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002654 000000A0 .text   msc_inquiry_command	(usb_msc_scsi_c.obj)
  000026E8 00000000 .text   $d	(usb_msc_scsi_c.obj)
  000026F4 00000000 .text   $t	(usb_msc_scsi_c.obj)
  000026F4 000000F2 .text   msc_read_command	(usb_msc_scsi_c.obj)
  000027DE 00000000 .text   $d	(usb_msc_scsi_c.obj)
  000027E8 00000000 .text   $t	(usb_msc_scsi_c.obj)
  000027E8 0000010A .text   msc_write_command	(usb_msc_scsi_c.obj)
  000028EA 00000000 .text   $d	(usb_msc_scsi_c.obj)
  000028F4 00000000 .text   $t	(usb_msc_scsi_c.obj)
  000028F4 00000094 .text   msc_test_unit_ready_command	(usb_msc_scsi_c.obj)
  00002980 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002988 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002988 00000094 .text   msc_verify_command	(usb_msc_scsi_c.obj)
  00002A14 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002A1C 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002A1C 0000009C .text   msc_mode_sense_command	(usb_msc_scsi_c.obj)
  00002AAC 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002AB8 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002AB8 000000B4 .text   msc_mode_select_command	(usb_msc_scsi_c.obj)
  00002B60 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002B6C 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002B6C 0000014C .text   msc_read_capacity_command	(usb_msc_scsi_c.obj)
  00002CB0 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002CB8 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002CB8 000002B6 .text   msc_read_format_capacity_command	(usb_msc_scsi_c.obj)
  00002F62 00000000 .text   $d	(usb_msc_scsi_c.obj)
  00002F70 00000000 .text   $t	(usb_msc_scsi_c.obj)
  00002F70 000000DA .text   msc_format_unit_command	(usb_msc_scsi_c.obj)
  00003042 00000000 .text   $d	(usb_msc_scsi_c.obj)
  0000304C 00000000 .text   $t	(usb_msc_scsi_c.obj)
  0000304C 000000E0 .text   msc_prevent_allow_medium_removal	(usb_msc_scsi_c.obj)
  00003124 00000000 .text   $d	(usb_msc_scsi_c.obj)
  0000312C 00000000 .text   $t	(usb_msc_scsi_c.obj)
  0000312C 000000BC .text   msc_start_stop_unit_command	(usb_msc_scsi_c.obj)
  000031E0 00000000 .text   $d	(usb_msc_scsi_c.obj)
  000031E8 00000000 .text   $t	(usb_msc_scsi_c.obj)
  000031E8 00000094 .text   msc_send_diagnostic_command	(usb_msc_scsi_c.obj)
  00003274 00000000 .text   $d	(usb_msc_scsi_c.obj)
  0000327C 00000000 .text   $t	(usb_msc_scsi_c.obj)
  0000327C 00000034 .text   msc_unsupported_command	(usb_msc_scsi_c.obj)
  000032AC 00000000 .text   $d	(usb_msc_scsi_c.obj)
  000032B0 00000000 .text   $t	(usb_msc_c.obj)
  000032B0 000001E6 .text   process_mass_storage_command	(usb_msc_c.obj)
  00003492 00000000 .text   $d	(usb_msc_c.obj)
  00003498 00000000 .text   $t	(usb_msc_c.obj)
  00003498 0000024A .text   USB_Service_Bulk_In	(usb_msc_c.obj)
  000036C2 00000000 .text   $d	(usb_msc_c.obj)
  000036E4 00000000 .text   $t	(usb_msc_c.obj)
  000036E4 000003C4 .text   USB_Service_Bulk_Out	(usb_msc_c.obj)
  00003A88 00000000 .text   $d	(usb_msc_c.obj)
  00003AA8 00000000 .text   $t	(usb_msc_c.obj)
  00003AA8 00000198 .text   USB_Class_MSC_Event	(usb_msc_c.obj)
  00003C30 00000000 .text   $d	(usb_msc_c.obj)
  00003C40 00000000 .text   $t	(usb_msc_c.obj)
  00003C40 00000162 .text   USB_Other_Requests	(usb_msc_c.obj)
  00003D96 00000000 .text   $d	(usb_msc_c.obj)
  00003DA4 00000010 .text   USB_BYTE_SWAP4	(usb_msc_c.obj)
  00003DA4 00000000 .text   $t	(usb_msc_c.obj)
  00003DB4 0000001C .text   USB_memzero	(usb_msc_c.obj)
  00003DB4 00000000 .text   $t	(usb_msc_c.obj)
  00003DD0 0000001E .text   USB_memcopy	(usb_msc_c.obj)
  00003DD0 00000000 .text   $t	(usb_msc_c.obj)
  00003DF0 00000000 .text   $t	(usb_msc_c.obj)
  00003DF0 00000116 .text   USB_Class_MSC_Init	(usb_msc_c.obj)
  00003EE6 00000000 .text   $d	(usb_msc_c.obj)
  00003F08 00000000 .text   $t	(usb_msc_c.obj)
  00003F08 00000040 .text   USB_Class_MSC_DeInit	(usb_msc_c.obj)
  00003F44 00000000 .text   $d	(usb_msc_c.obj)
  00003F48 00000000 .text   $t	(usb_msc_c.obj)
  00003F48 00000114 .text   USB_Class_MSC_Send_Data	(usb_msc_c.obj)
  00004044 00000000 .text   $d	(usb_msc_c.obj)
  0000405C 00000000 .text   $t	(usb_msc_c.obj)
  0000405C 000000FE .text   USB_MSC_LBA_Transfer	(usb_msc_c.obj)
  0000414A 00000000 .text   $d	(usb_msc_c.obj)
  0000415C 00000000 .text   $t	(usb_class_c.obj)
  0000415C 00000024 .text   USB_Suspend_Service	(usb_class_c.obj)
  0000417C 00000000 .text   $d	(usb_class_c.obj)
  00004180 00000000 .text   $t	(usb_class_c.obj)
  00004180 00000034 .text   USB_Resume_Service	(usb_class_c.obj)
  000041B0 00000000 .text   $d	(usb_class_c.obj)
  000041B4 00000022 .text   USB_Stall_Service	(usb_class_c.obj)
  000041B4 00000000 .text   $t	(usb_class_c.obj)
  000041D8 00000022 .text   USB_Sof_Service	(usb_class_c.obj)
  000041D8 00000000 .text   $t	(usb_class_c.obj)
  000041FC 00000000 .text   $t	(usb_class_c.obj)
  000041FC 000000C0 .text   USB_Reset_Service	(usb_class_c.obj)
  000042B8 00000000 .text   $d	(usb_class_c.obj)
  000042BC 00000000 .text   $t	(usb_class_c.obj)
  000042BC 00000020 .text   USB_Error_Service	(usb_class_c.obj)
  000042D8 00000000 .text   $d	(usb_class_c.obj)
  000042DC 00000000 .text   $t	(usb_class_c.obj)
  000042DC 000000BC .text   USB_Class_Init	(usb_class_c.obj)
  00004378 00000000 .text   $d	(usb_class_c.obj)
  00004398 00000000 .text   $t	(usb_class_c.obj)
  00004398 00000068 .text   USB_Class_DeInit	(usb_class_c.obj)
  000043FC 00000000 .text   $d	(usb_class_c.obj)
  00004400 0000007C .text   USB_Class_Send_Data	(usb_class_c.obj)
  00004400 00000000 .text   $t	(usb_class_c.obj)
  0000447C 00000002 .text   USB_Class_Periodic_Task	(usb_class_c.obj)
  0000447C 00000000 .text   $t	(usb_class_c.obj)
  00004480 00000000 .text   $t	(usb_framework_c.obj)
  00004480 00000038 .text   USB_Framework_Init	(usb_framework_c.obj)
  000044B0 00000000 .text   $d	(usb_framework_c.obj)
  000044B8 00000000 .text   $t	(usb_framework_c.obj)
  000044B8 0000002C .text   USB_Framework_DeInit	(usb_framework_c.obj)
  000044E0 00000000 .text   $d	(usb_framework_c.obj)
  000044E4 00000000 .text   $t	(usb_framework_c.obj)
  000044E4 000001A6 .text   USB_Control_Service	(usb_framework_c.obj)
  00004672 00000000 .text   $d	(usb_framework_c.obj)
  0000468C 00000056 .text   USB_Control_Service_Handler	(usb_framework_c.obj)
  0000468C 00000000 .text   $t	(usb_framework_c.obj)
  000046E4 00000000 .text   $t	(usb_framework_c.obj)
  000046E4 00000156 .text   USB_Strd_Req_Get_Status	(usb_framework_c.obj)
  00004836 00000000 .text   $d	(usb_framework_c.obj)
  0000483C 00000000 .text   $t	(usb_framework_c.obj)
  0000483C 0000011E .text   USB_Strd_Req_Feature	(usb_framework_c.obj)
  00004956 00000000 .text   $d	(usb_framework_c.obj)
  0000495C 00000000 .text   $t	(usb_framework_c.obj)
  0000495C 00000030 .text   USB_Strd_Req_Set_Address	(usb_framework_c.obj)
  00004988 00000000 .text   $d	(usb_framework_c.obj)
  0000498C 00000000 .text   $t	(usb_framework_c.obj)
  0000498C 00000038 .text   USB_Strd_Req_Assign_Address	(usb_framework_c.obj)
  000049C0 00000000 .text   $d	(usb_framework_c.obj)
  000049C4 00000000 .text   $t	(usb_framework_c.obj)
  000049C4 00000040 .text   USB_Strd_Req_Get_Config	(usb_framework_c.obj)
  00004A00 00000000 .text   $d	(usb_framework_c.obj)
  00004A04 00000000 .text   $t	(usb_framework_c.obj)
  00004A04 0000007C .text   USB_Strd_Req_Set_Config	(usb_framework_c.obj)
  00004A7C 00000000 .text   $d	(usb_framework_c.obj)
  00004A80 00000000 .text   $t	(usb_framework_c.obj)
  00004A80 00000042 .text   USB_Strd_Req_Get_Interface	(usb_framework_c.obj)
  00004ABE 00000000 .text   $d	(usb_framework_c.obj)
  00004AC4 00000036 .text   USB_Strd_Req_Set_Interface	(usb_framework_c.obj)
  00004AC4 00000000 .text   $t	(usb_framework_c.obj)
  00004AFC 00000000 .text   $t	(usb_framework_c.obj)
  00004AFC 0000003C .text   USB_Strd_Req_Sync_Frame	(usb_framework_c.obj)
  00004B34 00000000 .text   $d	(usb_framework_c.obj)
  00004B38 00000044 .text   USB_Strd_Req_Get_Descriptor	(usb_framework_c.obj)
  00004B38 00000000 .text   $t	(usb_framework_c.obj)
  00004B7C 00000000 .text   $t	(usb_driver_c.obj)
  00004B7C 0000004C .text   USB_Device_Init_Params	(usb_driver_c.obj)
  00004BBC 00000000 .text   $d	(usb_driver_c.obj)
  00004BC8 00000000 .text   $t	(usb_driver_c.obj)
  00004BC8 0000003A .text   _usb_device_init	(usb_driver_c.obj)
  00004BFE 00000000 .text   $d	(usb_driver_c.obj)
  00004C04 00000000 .text   $t	(usb_driver_c.obj)
  00004C04 00000018 .text   _usb_device_deinit	(usb_driver_c.obj)
  00004C18 00000000 .text   $d	(usb_driver_c.obj)
  00004C1C 00000000 .text   $t	(usb_driver_c.obj)
  00004C1C 00000076 .text   _usb_device_init_endpoint	(usb_driver_c.obj)
  00004C8E 00000000 .text   $d	(usb_driver_c.obj)
  00004C94 00000000 .text   $t	(usb_driver_c.obj)
  00004C94 00000056 .text   _usb_device_deinit_endpoint	(usb_driver_c.obj)
  00004CE6 00000000 .text   $d	(usb_driver_c.obj)
  00004CEC 00000000 .text   $t	(usb_driver_c.obj)
  00004CEC 0000004A .text   _usb_device_get_status	(usb_driver_c.obj)
  00004D2E 00000000 .text   $d	(usb_driver_c.obj)
  00004D38 00000000 .text   $t	(usb_driver_c.obj)
  00004D38 00000092 .text   _usb_device_set_status	(usb_driver_c.obj)
  00004DC2 00000000 .text   $d	(usb_driver_c.obj)
  00004DCC 00000008 .text   _usb_device_register_service	(usb_driver_c.obj)
  00004DCC 00000000 .text   $t	(usb_driver_c.obj)
  00004DD4 00000000 .text   $t	(usb_driver_c.obj)
  00004DD4 0000002E .text   _usb_device_unregister_service	(usb_driver_c.obj)
  00004DFE 00000000 .text   $d	(usb_driver_c.obj)
  00004E04 00000000 .text   $t	(usb_driver_c.obj)
  00004E04 00000034 .text   USB_Device_Call_Service	(usb_driver_c.obj)
  00004E34 00000000 .text   $d	(usb_driver_c.obj)
  00004E38 00000008 .text   USB_NULL_CALLBACK	(usb_driver_c.obj)
  00004E38 00000000 .text   $t	(usb_driver_c.obj)
  00004E40 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00004E40 000000CC .text   USB_Bus_Reset_Handler	(usb_dci_kinetis_c.obj)
  00004EFC 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00004F0C 0000002A .text   USB_DCI_Get_BDT_Index	(usb_dci_kinetis_c.obj)
  00004F0C 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00004F38 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00004F38 00000040 .text   USB_DCI_Validate_Param	(usb_dci_kinetis_c.obj)
  00004F74 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00004F78 0000003C .text   USB_DCI_Prepare_Send_Data	(usb_dci_kinetis_c.obj)
  00004F78 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00004FB4 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00004FB4 00000176 .text   USB_DCI_Init	(usb_dci_kinetis_c.obj)
  00005116 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  0000512C 00000040 .text   USB_DCI_DeInit	(usb_dci_kinetis_c.obj)
  0000512C 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  0000516C 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  0000516C 00000194 .text   USB_DCI_Init_EndPoint	(usb_dci_kinetis_c.obj)
  000052EC 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005300 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005300 0000007C .text   _usb_device_cancel_transfer	(usb_dci_kinetis_c.obj)
  00005374 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  0000537C 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  0000537C 0000008A .text   USB_DCI_Deinit_EndPoint	(usb_dci_kinetis_c.obj)
  000053FE 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005408 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005408 00000054 .text   _usb_device_stall_endpoint	(usb_dci_kinetis_c.obj)
  00005454 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  0000545C 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  0000545C 000000B4 .text   _usb_device_unstall_endpoint	(usb_dci_kinetis_c.obj)
  00005508 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005510 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005510 0000007C .text   _usb_device_get_transfer_status	(usb_dci_kinetis_c.obj)
  00005588 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  0000558C 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  0000558C 000000DA .text   _usb_device_recv_data	(usb_dci_kinetis_c.obj)
  0000565E 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005668 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005668 000000A8 .text   _usb_device_send_data	(usb_dci_kinetis_c.obj)
  00005708 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005710 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005710 0000002C .text   _usb_device_set_address	(usb_dci_kinetis_c.obj)
  00005738 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  0000573C 0000008C .text   _usb_device_assert_resume	(usb_dci_kinetis_c.obj)
  0000573C 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  000057C8 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  000057C8 0000025A .text   USB_Bus_Token_Cpl_Handler	(usb_dci_kinetis_c.obj)
  00005A16 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005A24 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005A24 00000296 .text   USB_ISR	(usb_dci_kinetis_c.obj)
  00005CB2 00000000 .text   $d	(usb_dci_kinetis_c.obj)
  00005CBC 00000018 .text   Clear_Mem	(usb_dci_kinetis_c.obj)
  00005CBC 00000000 .text   $t	(usb_dci_kinetis_c.obj)
  00005CD4 00000000 .text   $t	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00005CD4 00000024 .text   abort	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00005CF4 00000000 .text   $d	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00005CF8 00000000 .text   $t	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00005CF8 00000030 .text   exit	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00005D24 00000000 .text   $d	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00005D28 00000004 .text   get_stack_pointer	(libc_Thumb_LE_v7M.a alloc.o        )
  00005D28 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00005D2C 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00005D2C 0000004C .text   brk	(libc_Thumb_LE_v7M.a alloc.o        )
  00005D68 00000000 .text   $d	(libc_Thumb_LE_v7M.a alloc.o        )
  00005D78 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00005D78 00000034 .text   sbrk	(libc_Thumb_LE_v7M.a alloc.o        )
  00005DA8 00000000 .text   $d	(libc_Thumb_LE_v7M.a alloc.o        )
  00005DAC 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00005DAC 00000156 .text   malloc	(libc_Thumb_LE_v7M.a alloc.o        )
  00005EFA 00000000 .text   $d	(libc_Thumb_LE_v7M.a alloc.o        )
  00005F04 00000012 .text   free	(libc_Thumb_LE_v7M.a alloc.o        )
  00005F04 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00005F18 0000006C .text   bsearch	(libc_Thumb_LE_v7M.a bsearch.o      )
  00005F18 00000000 .text   $t	(libc_Thumb_LE_v7M.a bsearch.o      )
  00005F84 00000014 .text   memcpy	(libc_Thumb_LE_v7M.a mem.o          )
  00005F84 00000000 .text   $t	(libc_Thumb_LE_v7M.a mem.o          )
  00005F98 00000010 .text   memset	(libc_Thumb_LE_v7M.a mem.o          )
  00005F98 00000000 .text   $t	(libc_Thumb_LE_v7M.a mem.o          )
  00005FA8 00000070 .text   __fill_mem	(libc_Thumb_LE_v7M.a mem_funcs.o    )
  00005FA8 00000000 .text   $t	(libc_Thumb_LE_v7M.a mem_funcs.o    )
  00006018 00000000 .text   $t	(libc_Thumb_LE_v7M.a signal.o       )
  00006018 00000054 .text   raise	(libc_Thumb_LE_v7M.a signal.o       )
  00006068 00000000 .text   $d	(libc_Thumb_LE_v7M.a signal.o       )
  0000606C 000000C2 .text   strcmp	(libc_Thumb_LE_v7M.a string.o       )
  0000606C 00000000 .text   $t	(libc_Thumb_LE_v7M.a string.o       )
  00006130 00000000 .text   $t	(librt_Thumb_LE_v7M.a staticinitializ)
  00006130 0000001E .text   __call_static_initializers	(librt_Thumb_LE_v7M.a staticinitializ)
  0000614A 00000000 .text   $d	(librt_Thumb_LE_v7M.a staticinitializ)
  00006150 00000000 .text   $t	(librt_Thumb_LE_v7M.a staticinitializ)
  00006150 00000026 .text   __destroy_global_chain	(librt_Thumb_LE_v7M.a staticinitializ)
  00006172 00000000 .text   $d	(librt_Thumb_LE_v7M.a staticinitializ)
  00006178 00000014 .text   __clear	(librt_Thumb_LE_v7M.a cxxabi_clear.o )
  00006178 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_clear.o )
  0000618C 00000002 .text   __flush_cache	(librt_Thumb_LE_v7M.a romcopy.o      )
  0000618C 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  00006190 00000050 .text   __copy_rom_section	(librt_Thumb_LE_v7M.a romcopy.o      )
  00006190 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  000061E0 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  000061E0 00000036 .text   __copy_rom_sections_to_ram	(librt_Thumb_LE_v7M.a romcopy.o      )
  00006212 00000000 .text   $d	(librt_Thumb_LE_v7M.a romcopy.o      )
  00006218 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00006218 0000000C .text   _ExitProcess	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00006220 00000000 .text   $d	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00006224 00000002 .text   __init_registers	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00006224 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00006228 00000002 .text   __init_user	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00006228 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  0000622C 00000000 .text   $t	(librt_Thumb_LE_v7M.a semihosted_cons)
  0000622C 00000010 .text   sys_exit	(librt_Thumb_LE_v7M.a semihosted_cons)
  00006238 00000000 .text   $d	(librt_Thumb_LE_v7M.a semihosted_cons)
  0000623C 00000000 .text   $t	(librt_Thumb_LE_v7M.a startup.o      )
  0000623C 00000020 .text   zero_fill_bss	(librt_Thumb_LE_v7M.a startup.o      )
  00006250 00000000 .text   $d	(librt_Thumb_LE_v7M.a startup.o      )
  0000625C 00000000 .text   $t	(librt_Thumb_LE_v7M.a startup.o      )
  0000625C 00000052 .text   __thumb_startup	(librt_Thumb_LE_v7M.a startup.o      )
  000062A2 00000000 .text   $d	(librt_Thumb_LE_v7M.a startup.o      )
  000062B0 00000004 .text   __ARM_resolve_target2	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000062B0 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000062B4 0000000E .text   __aeabi_unwind_cpp_pr0	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000062B4 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000062C4 0000000E .text   __aeabi_unwind_cpp_pr1	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000062C4 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000062D4 0000000E .text   __aeabi_unwind_cpp_pr2	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000062D4 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000062E4 0000000A .text   __ARM_resolve_prel31	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000062E4 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000062F0 0000001C .text   core_get	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  000062F0 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  0000630C 0000001A .text   core_set	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  0000630C 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006328 0000000A .text   count_to_mask	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006328 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006334 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006334 000008C4 .text   __ARM_unwind_cpp_prcommon	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006BF4 00000000 .text   $d	(librt_Thumb_LE_v7M.a unwind_pr.o    )
  00006BF8 0000000A .text   __ARM_resolve_prel31	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006BF8 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006C04 0000001A .text   __ARM_Unwind_VRS_corerestore	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006C04 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006C20 0000002E .text   _Unwind_VRS_Set	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006C20 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006C50 0000002E .text   _Unwind_VRS_Get	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006C50 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006C80 00000080 .text   _Unwind_VRS_Pop	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006C80 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006D00 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006D00 00000044 .text   EIT_comparator	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006D40 00000000 .text   $d	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006D44 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006D44 00000102 .text   find_and_expand_eit_entry	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006E2E 00000000 .text   $d	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006E48 00000002 .text   restore_non_core_regs	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006E48 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006E4C 0000002A .text   _Unwind_RaiseException	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006E4C 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006E78 000000E2 .text   __ARM_Unwind_RaiseException	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006E78 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006F5C 0000003C .text   __ARM_unwind_next_frame	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006F5C 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006F98 00000020 .text   _Unwind_Resume	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006F98 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006FB8 0000003A .text   __ARM_Unwind_Resume	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006FB8 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006FF4 00000060 .text   _Unwind_Complete	(librt_Thumb_LE_v7M.a unwinder.o     )
  00006FF4 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00007054 00000004 .text   _Unwind_Activity	(librt_Thumb_LE_v7M.a unwinder.o     )
  00007054 00000000 .text   $t	(librt_Thumb_LE_v7M.a unwinder.o     )
  00007058 00000000 .text   $t	(librt_Thumb_LE_v7M.a mwexception.o  )
  00007058 0000000C .text   std::dthandler()	(librt_Thumb_LE_v7M.a mwexception.o  )
  00007060 00000000 .text   $d	(librt_Thumb_LE_v7M.a mwexception.o  )
  00007064 00000000 .text   $t	(librt_Thumb_LE_v7M.a mwexception.o  )
  00007064 0000000C .text   std::duhandler()	(librt_Thumb_LE_v7M.a mwexception.o  )
  0000706C 00000000 .text   $d	(librt_Thumb_LE_v7M.a mwexception.o  )
  00007070 00000000 .text   $t	(librt_Thumb_LE_v7M.a mwexception.o  )
  00007070 00000014 .text   std::terminate()	(librt_Thumb_LE_v7M.a mwexception.o  )
  00007080 00000000 .text   $d	(librt_Thumb_LE_v7M.a mwexception.o  )
  00007084 00000000 .text   $t	(librt_Thumb_LE_v7M.a mwexception.o  )
  00007084 00000014 .text   std::unexpected()	(librt_Thumb_LE_v7M.a mwexception.o  )
  00007094 00000000 .text   $d	(librt_Thumb_LE_v7M.a mwexception.o  )
  00007098 0000000E .text   operator delete(void*)	(librt_Thumb_LE_v7M.a new.o          )
  00007098 00000000 .text   $t	(librt_Thumb_LE_v7M.a new.o          )
  000070A8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  000070A8 0000002C .text   __cxa_bad_typeid	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  000070C8 00000000 .text   $d	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  000070D4 00000002 .text   std::bad_typeid::~bad_typeid()	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  000070D4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  000070D8 00000010 .text   std::bad_typeid::~bad_typeid[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  000070D8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  000070E8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  000070E8 0000000C .text   std::bad_typeid::what()const 	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  000070F0 00000000 .text   $d	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  000070F4 00000002 .text   std::type_info::~type_info[base]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000070F4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000070F8 00000020 .text   std::type_info::operator==(const std::type_info&)const 	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000070F8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007118 00000020 .text   std::type_info::operator!=(const std::type_info&)const 	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007118 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007138 00000010 .text   __cxxabiv1::__fundamental_type_info::~__fundamental_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007138 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007148 00000016 .text   __cxxabiv1::__fundamental_type_info::~__fundamental_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007148 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007160 00000010 .text   __cxxabiv1::__class_type_info::~__class_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007160 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007170 00000016 .text   __cxxabiv1::__class_type_info::~__class_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007170 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007188 00000010 .text   __cxxabiv1::__class_type_info::~__class_type_info[base]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007188 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007198 00000010 .text   __cxxabiv1::__si_class_type_info::~__si_class_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007198 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000071A8 00000016 .text   __cxxabiv1::__si_class_type_info::~__si_class_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000071A8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000071C0 00000010 .text   __cxxabiv1::__vmi_class_type_info::~__vmi_class_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000071C0 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000071D0 00000016 .text   __cxxabiv1::__vmi_class_type_info::~__vmi_class_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000071D0 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000071E8 00000010 .text   __cxxabiv1::__pbase_type_info::~__pbase_type_info[base]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000071E8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000071F8 00000010 .text   __cxxabiv1::__pointer_type_info::~__pointer_type_info()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000071F8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007208 00000016 .text   __cxxabiv1::__pointer_type_info::~__pointer_type_info[virtual]()	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007208 00000000 .text   $t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007220 00000004 .text   __ARM_resolve_target2(void*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007220 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007224 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007224 0000000C .text   __default_terminate_handler()	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000722C 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007230 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007230 0000004C .text   __cxa_get_globals	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007270 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000727C 00000016 .text   __ARM_exceptions_buffer_allocate	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000727C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007294 00000012 .text   __ARM_exceptions_buffer_free	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007294 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000072A8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000072A8 0000000C .text   __ARM::default_unexpected_handler()	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000072B0 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000072B4 00000016 .text   __ARM::same_exceptions_class(const void*, const void*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000072B4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000072CC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000072CC 0000001C .text   __ARM::is_foreign_exception(_Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000072E4 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000072E8 00000038 .text   __ARM::call_terminate_handler(_Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000072E8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007320 00000016 .text   __cxa_call_terminate	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007320 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007338 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007338 00000108 .text   __cxa_call_unexpected	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007434 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007440 00000002 .text   std::bad_exception::~bad_exception()	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007440 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007444 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007444 00000064 .text   __cxa_allocate_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000074A4 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000074A8 00000020 .text   __cxa_free_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000074A8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000074C8 00000012 .text   external_exception_termination(_Unwind_Reason_Code, _Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000074C8 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000074DC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000074DC 00000048 .text   __cxa_throw	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007520 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007524 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007524 00000196 .text   __cxa_type_match	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000076A2 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000076BC 0000004E .text   __cxa_rethrow	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000076BC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000770C 00000046 .text   __ARM::get_foreign_intermediary(__cxa_exception*, _Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000770C 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007754 0000003C .text   __cxa_begin_cleanup	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007754 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007790 0000004A .text   __ARM_cxa_end_cleanup	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007790 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000077DC 00000020 .text   __cxa_end_cleanup	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000077DC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000077FC 00000018 .text   __cxa_begin_catch	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000077FC 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007814 000000B0 .text   __cxa_end_catch	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007814 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000078C4 00000042 .text   __ARM::eh_catch_semantics(_Unwind_Control_Block*)	(librt_Thumb_LE_v7M.a cppsemantics.o )
  000078C4 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007908 00000010 .text   std::bad_exception::~bad_exception[virtual]()	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007908 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007918 00000000 .text   $t	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007918 0000000C .text   std::bad_exception::what()const 	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007920 00000000 .text   $d	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00007924 00000000 .text   $t	(librt_Thumb_LE_v7M.a derived_to_base)
  00007924 00000118 .text   @unnamed@derived_to_base_conversion_cpp@::DerivedToBaseTreeWalk(@unnamed@derived_to_base_conversion_cpp@::DerivedToBaseTreeWalkResult&, const __cxxabiv1::__vmi_class_type_info*, const unsigned char*, bool)	(librt_Thumb_LE_v7M.a derived_to_base)
  00007A34 00000000 .text   $d	(librt_Thumb_LE_v7M.a derived_to_base)
  00007A3C 00000000 .text   $t	(librt_Thumb_LE_v7M.a derived_to_base)
  00007A3C 000000FA .text   __derived_to_base_conversion	(librt_Thumb_LE_v7M.a derived_to_base)
  00007B26 00000000 .text   $d	(librt_Thumb_LE_v7M.a derived_to_base)
  00007B38 00000000 .text   __FSL_u32_div_f	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007B38 00000000 .text   __aeabi_uidivmod	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007B38 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007B38 00000000 .text   __aeabi_uidiv	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007B38 000001EC .text   .text	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007B3E 00000000 .text   __FSL_u32_div_not_0_f	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007D18 00000000 .text   __aeabi_ldiv0	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007D22 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007D24 00000002 .rodata g_valid_config_values	(usb_descriptor_c.obj)
  00007D24 00000000 .rodata .rodata	(usb_descriptor_c.obj)
  00007D26 00000005 .rodata g_string_desc_size	(usb_descriptor_c.obj)
  00007D2B 0000000F .rodata usb_desc_ep	(usb_descriptor_c.obj)
  00007D3C 00000020 .rodata g_std_desc_size	(usb_descriptor_c.obj)
  00007D5C 00000000 .rodata .rodata	(FAT16_c.obj)
  00007D5C 00000004 .rodata FAT16_TableSector0	(FAT16_c.obj)
  00007D60 0000000B .rodata FAT16_FlashFailFileName	(FAT16_c.obj)
  00007D6B 0000000B .rodata FAT16_SuccessFileName	(FAT16_c.obj)
  00007D76 0000000B .rodata FAT16_ReadyFileName	(FAT16_c.obj)
  00007D81 0000000B .rodata FAT16_StartedFileName	(FAT16_c.obj)
  00007D8C 0000002F .rodata FAT16_RootDirSector	(FAT16_c.obj)
  00007DBB 0000003E .rodata FAT16_BootSector	(FAT16_c.obj)
  00007DFA 00000010 .rodata @40	(Boot_loader_task_c.obj)
  00007E0C 00000027 .rodata g_validate_request	(usb_framework_c.obj)
  00007E0C 00000000 .rodata .rodata	(usb_framework_c.obj)
  00007E34 00000034 .rodata g_standard_request	(usb_framework_c.obj)
  00007E68 00000000 .rodata .rodata	(usb_driver_c.obj)
  00007E68 00000060 .rodata g_usb_CB	(usb_driver_c.obj)
  00007EC8 00000008 .rodata @215	(usb_dci_kinetis_c.obj)
  00007ED0 00000014 .rodata virtual table for std::bad_typeid	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  00007EE4 00000002 .rodata typeinfo name for unsigned short	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007EE6 00000002 .rodata typeinfo name for unsigned long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007EE8 00000002 .rodata typeinfo name for long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007EEA 00000002 .rodata typeinfo name for unsigned long long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007EEC 00000002 .rodata typeinfo name for unsigned char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007EEE 00000002 .rodata typeinfo name for void	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007EF0 00000002 .rodata typeinfo name for float	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007EF2 00000002 .rodata typeinfo name for wchar_t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007EF4 00000002 .rodata typeinfo name for double	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007EF6 00000002 .rodata typeinfo name for long double	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007EF8 00000002 .rodata typeinfo name for bool	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007EFA 00000002 .rodata typeinfo name for short	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007EFC 00000002 .rodata typeinfo name for long long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007EFE 00000002 .rodata typeinfo name for int	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F00 00000002 .rodata typeinfo name for char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F02 00000002 .rodata typeinfo name for unsigned int	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F04 00000002 .rodata typeinfo name for signed char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F06 00000003 .rodata typeinfo name for int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F09 00000003 .rodata typeinfo name for signed char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F0C 00000003 .rodata typeinfo name for short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F0F 00000003 .rodata typeinfo name for unsigned long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F12 00000003 .rodata typeinfo name for unsigned char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F15 00000003 .rodata typeinfo name for unsigned short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F18 00000003 .rodata typeinfo name for bool*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F1B 00000003 .rodata typeinfo name for long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F1E 00000003 .rodata typeinfo name for wchar_t*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F21 00000003 .rodata typeinfo name for double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F24 00000003 .rodata typeinfo name for char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F27 00000003 .rodata typeinfo name for unsigned int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F2A 00000003 .rodata typeinfo name for unsigned long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F2D 00000003 .rodata typeinfo name for long double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F30 00000003 .rodata typeinfo name for long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F33 00000003 .rodata typeinfo name for void*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F36 00000003 .rodata typeinfo name for float*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F39 00000004 .rodata typeinfo name for const float*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F3D 00000004 .rodata typeinfo name for const short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F41 00000004 .rodata typeinfo name for const long double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F45 00000004 .rodata typeinfo name for const unsigned long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F49 00000004 .rodata typeinfo name for const signed char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F4D 00000004 .rodata typeinfo name for const void*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F51 00000004 .rodata typeinfo name for const unsigned char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F55 00000004 .rodata typeinfo name for const unsigned short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F59 00000004 .rodata typeinfo name for const wchar_t*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F5D 00000004 .rodata typeinfo name for const double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F61 00000004 .rodata typeinfo name for const long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F65 00000004 .rodata typeinfo name for const char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F69 00000004 .rodata typeinfo name for const unsigned int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F6D 00000004 .rodata typeinfo name for const unsigned long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F71 00000004 .rodata typeinfo name for const long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F75 00000004 .rodata typeinfo name for const bool*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F79 00000004 .rodata typeinfo name for const int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F80 00000008 .rodata typeinfo structure for wchar_t	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F80 00000000 .rodata .rodata	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F88 00000008 .rodata typeinfo structure for signed char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F90 00000008 .rodata typeinfo structure for unsigned char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007F98 00000008 .rodata typeinfo structure for float	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FA0 00000008 .rodata typeinfo structure for short	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FA8 00000008 .rodata typeinfo structure for char	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FB0 00000008 .rodata typeinfo structure for unsigned short	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FB8 00000008 .rodata typeinfo structure for double	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FC0 00000008 .rodata typeinfo structure for int	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FC8 00000008 .rodata typeinfo structure for unsigned int	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FD0 00000008 .rodata typeinfo structure for long double	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FD8 00000008 .rodata typeinfo structure for long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FE0 00000008 .rodata typeinfo structure for void	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FE8 00000008 .rodata typeinfo structure for __bool32	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FF0 00000008 .rodata typeinfo structure for long long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00007FF8 00000008 .rodata typeinfo structure for bool	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008000 00000008 .rodata typeinfo structure for __bool8	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008008 00000008 .rodata typeinfo structure for unsigned long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008010 00000008 .rodata typeinfo structure for unsigned long long	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008018 00000010 .rodata typeinfo structure for __bool32*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008028 00000010 .rodata typeinfo structure for const __bool32*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008038 00000010 .rodata typeinfo structure for long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008048 00000010 .rodata typeinfo structure for const wchar_t*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008058 00000010 .rodata typeinfo structure for const long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008068 00000010 .rodata typeinfo structure for char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008078 00000010 .rodata typeinfo structure for const char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008088 00000010 .rodata typeinfo structure for unsigned long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008098 00000010 .rodata typeinfo structure for const signed char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000080A8 00000010 .rodata typeinfo structure for const unsigned long long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000080B8 00000010 .rodata typeinfo structure for unsigned char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000080C8 00000010 .rodata typeinfo structure for const unsigned char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000080D8 00000010 .rodata typeinfo structure for short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000080E8 00000010 .rodata typeinfo structure for signed char*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000080F8 00000010 .rodata typeinfo structure for float*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008108 00000010 .rodata typeinfo structure for const short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008118 00000010 .rodata typeinfo structure for const float*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008128 00000010 .rodata typeinfo structure for unsigned short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008138 00000010 .rodata typeinfo structure for const unsigned short*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008148 00000010 .rodata typeinfo structure for int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008158 00000010 .rodata typeinfo structure for double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008168 00000010 .rodata typeinfo structure for const int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008178 00000010 .rodata typeinfo structure for wchar_t*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008188 00000010 .rodata typeinfo structure for const double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008198 00000010 .rodata typeinfo structure for unsigned int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000081A8 00000010 .rodata typeinfo structure for const unsigned int*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000081B8 00000010 .rodata typeinfo structure for long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000081C8 00000010 .rodata typeinfo structure for long double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000081D8 00000010 .rodata typeinfo structure for const void*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000081E8 00000010 .rodata typeinfo structure for const long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000081F8 00000010 .rodata typeinfo structure for bool*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008208 00000010 .rodata typeinfo structure for const bool*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008218 00000010 .rodata typeinfo structure for const long double*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008228 00000010 .rodata typeinfo structure for __bool8*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008238 00000010 .rodata typeinfo structure for unsigned long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008248 00000010 .rodata typeinfo structure for const __bool8*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008258 00000010 .rodata typeinfo structure for const unsigned long*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008268 00000010 .rodata typeinfo structure for void*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008278 0000000A .rodata typeinfo name for __bool8	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008282 0000000B .rodata typeinfo name for __bool8*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  0000828D 0000000B .rodata typeinfo name for __bool32	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008298 0000000C .rodata typeinfo name for __bool32*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000082A4 0000000C .rodata typeinfo name for const __bool8*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000082B0 0000000D .rodata typeinfo name for const __bool32*	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000082C0 00000010 .rodata virtual table for __cxxabiv1::__pointer_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000082D0 00000010 .rodata virtual table for __cxxabiv1::__fundamental_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000082E0 00000010 .rodata virtual table for __cxxabiv1::__vmi_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  000082F0 00000010 .rodata virtual table for __cxxabiv1::__si_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008300 00000010 .rodata virtual table for __cxxabiv1::__class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  00008310 00000000 .rodata .rodata	(librt_Thumb_LE_v7M.a cppsemantics.o )
  00008310 0000000C .rodata __ARM::is_foreign_exception(_Unwind_Control_Block*)::is_foreign_exception_static	(librt_Thumb_LE_v7M.a cppsemantics.o )
  0000831C 00000014 .rodata virtual table for std::bad_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
#>00008330          ___ROM_AT (linker command file)
#>00008330          ___DATA_ROM (linker command file)

# .data
#>1FFF8000          ___DATA_RAM (linker command file)
  1FFF8000 0000000C .ARM.extab .ARM.extab.MSD_Event_Callback	(disk_c.obj)
  1FFF800C 0000000C .ARM.extab .ARM.extab.TimerQInitialize	(RealTimerCounter_kinetis_c.obj)
  1FFF8018 0000000C .ARM.extab .ARM.extab.eeprom_write_byte	(Boot_loader_task_c.obj)
  1FFF8024 0000000C .ARM.extab .ARM.extab.msc_request_sense_command	(usb_msc_scsi_c.obj)
  1FFF8030 0000000C .ARM.extab .ARM.extab.msc_read_command	(usb_msc_scsi_c.obj)
  1FFF803C 0000000C .ARM.extab .ARM.extab.msc_write_command	(usb_msc_scsi_c.obj)
  1FFF8048 0000000C .ARM.extab .ARM.extab.msc_test_unit_ready_command	(usb_msc_scsi_c.obj)
  1FFF8054 0000000C .ARM.extab .ARM.extab.msc_verify_command	(usb_msc_scsi_c.obj)
  1FFF8060 0000000C .ARM.extab .ARM.extab.msc_mode_sense_command	(usb_msc_scsi_c.obj)
  1FFF806C 0000000C .ARM.extab .ARM.extab.msc_mode_select_command	(usb_msc_scsi_c.obj)
  1FFF8078 0000000C .ARM.extab .ARM.extab.msc_read_capacity_command	(usb_msc_scsi_c.obj)
  1FFF8084 0000000C .ARM.extab .ARM.extab.msc_read_format_capacity_command	(usb_msc_scsi_c.obj)
  1FFF8090 0000000C .ARM.extab .ARM.extab.msc_prevent_allow_medium_removal	(usb_msc_scsi_c.obj)
  1FFF809C 0000000C .ARM.extab .ARM.extab.msc_start_stop_unit_command	(usb_msc_scsi_c.obj)
  1FFF80A8 0000000C .ARM.extab .ARM.extab.msc_send_diagnostic_command	(usb_msc_scsi_c.obj)
  1FFF80B4 0000000C .ARM.extab .ARM.extab.USB_Class_MSC_Event	(usb_msc_c.obj)
  1FFF80C0 0000000C .ARM.extab .ARM.extab.USB_MSC_LBA_Transfer	(usb_msc_c.obj)
  1FFF80CC 0000000C .ARM.extab .ARM.extab.USB_Class_Init	(usb_class_c.obj)
  1FFF80D8 0000000C .ARM.extab .ARM.extab.USB_Class_Send_Data	(usb_class_c.obj)
  1FFF80E4 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Get_Status	(usb_framework_c.obj)
  1FFF80F0 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Feature	(usb_framework_c.obj)
  1FFF80FC 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Set_Address	(usb_framework_c.obj)
  1FFF8108 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Assign_Address	(usb_framework_c.obj)
  1FFF8114 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Get_Config	(usb_framework_c.obj)
  1FFF8120 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Set_Config	(usb_framework_c.obj)
  1FFF812C 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Get_Interface	(usb_framework_c.obj)
  1FFF8138 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Sync_Frame	(usb_framework_c.obj)
  1FFF8144 0000000C .ARM.extab .ARM.extab.USB_Strd_Req_Get_Descriptor	(usb_framework_c.obj)
  1FFF8150 0000000C .ARM.extab .ARM.extab._usb_device_init_endpoint	(usb_driver_c.obj)
  1FFF815C 0000000C .ARM.extab .ARM.extab._usb_device_deinit_endpoint	(usb_driver_c.obj)
  1FFF8168 0000000C .ARM.extab .ARM.extab.USB_DCI_Init	(usb_dci_kinetis_c.obj)
  1FFF8174 0000000C .ARM.extab .ARM.extab.USB_DCI_Init_EndPoint	(usb_dci_kinetis_c.obj)
  1FFF8180 0000000C .ARM.extab .ARM.extab._usb_device_cancel_transfer	(usb_dci_kinetis_c.obj)
  1FFF818C 0000000C .ARM.extab .ARM.extab.USB_DCI_Deinit_EndPoint	(usb_dci_kinetis_c.obj)
  1FFF8198 0000000C .ARM.extab .ARM.extab._usb_device_stall_endpoint	(usb_dci_kinetis_c.obj)
  1FFF81A4 0000000C .ARM.extab .ARM.extab._usb_device_unstall_endpoint	(usb_dci_kinetis_c.obj)
  1FFF81B0 0000000C .ARM.extab .ARM.extab._usb_device_get_transfer_status	(usb_dci_kinetis_c.obj)
  1FFF81BC 0000000C .ARM.extab .ARM.extab._usb_device_set_address	(usb_dci_kinetis_c.obj)
  1FFF81C8 0000000C .ARM.extab .ARM.extab.USB_Bus_Token_Cpl_Handler	(usb_dci_kinetis_c.obj)
  1FFF81D4 0000000C .ARM.extab .ARM.extab.Clear_Mem	(usb_dci_kinetis_c.obj)
  1FFF81E0 00000034 .ARM.extab .ARM.extab.__cxa_call_unexpected	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF8214 00000020 .ARM.extab .ARM.extab.__cxa_end_catch	(librt_Thumb_LE_v7M.a cppsemantics.o )
#>1FFF8234          __exception_table_start__ (linker command file)
# Exception index
  1FFF8234 00000408         Exception Table Index	()
#>1FFF863C          __exception_table_end__ (linker command file)
#>1FFF863C          __sinit__ (linker command file)
# Linker generated symbols
  1FFF863C 00000004         static initializer	(linker generated)
#>1FFF8640          ___DATA_START (linker command file)
  1FFF8640 00000004 .data   USB_STR_0	(usb_descriptor_c.obj)
  1FFF8640 00000000 .data   .data	(usb_descriptor_c.obj)
  1FFF8644 0000000F .data   g_languages	(usb_descriptor_c.obj)
  1FFF8653 00000012 .data   g_device_descriptor	(usb_descriptor_c.obj)
  1FFF8668 00000014 .data   g_string_descriptors	(usb_descriptor_c.obj)
  1FFF867C 00000020 .data   g_config_descriptor	(usb_descriptor_c.obj)
  1FFF869C 00000020 .data   g_std_descriptors	(usb_descriptor_c.obj)
  1FFF86BC 00000020 .data   USB_STR_2	(usb_descriptor_c.obj)
  1FFF86DC 00000022 .data   USB_STR_n	(usb_descriptor_c.obj)
  1FFF86FE 00000022 .data   USB_STR_3	(usb_descriptor_c.obj)
  1FFF8720 0000003A .data   USB_STR_1	(usb_descriptor_c.obj)
  1FFF875C 00000004 .data   rx_buffer_tail	(bluetooth_c.obj)
  1FFF875C 00000000 .data   .data	(bluetooth_c.obj)
  1FFF8760 00000001 .data   bluetooth_task()::statusattemptcountdown # 5	(bluetooth_c.obj)
  1FFF8761 00000001 .data   bluetooth_task()::state # 6	(bluetooth_c.obj)
  1FFF8762 0000000A .data   @169	(bluetooth_c.obj)
  1FFF876C 0000000F .data   @170	(bluetooth_c.obj)
  1FFF877B 00000008 .data   @171	(bluetooth_c.obj)
  1FFF8783 00000010 .data   @172	(bluetooth_c.obj)
  1FFF8793 00000010 .data   @173	(bluetooth_c.obj)
  1FFF87A3 00000011 .data   @174	(bluetooth_c.obj)
  1FFF87B4 00000013 .data   @175	(bluetooth_c.obj)
  1FFF87C7 00000013 .data   @176	(bluetooth_c.obj)
  1FFF87DA 0000000E .data   @177	(bluetooth_c.obj)
  1FFF87E8 0000000F .data   @178	(bluetooth_c.obj)
  1FFF87F7 0000000E .data   @179	(bluetooth_c.obj)
  1FFF8805 00000000 .data   .data	(Boot_loader_task_c.obj)
  1FFF8805 00000001 .data   pixel(unsigned char, unsigned long, unsigned long)::dropletstart	(Boot_loader_task_c.obj)
  1FFF8806 00000024 .data   inquiry_info	(usb_msc_scsi_c.obj)
  1FFF8806 00000000 .data   .data	(usb_msc_scsi_c.obj)
  1FFF882A 00000000 .data   .data	(usb_dci_kinetis_c.obj)
  1FFF882A 00000001 .data   g_trf_direction	(usb_dci_kinetis_c.obj)
  1FFF882C 00000000 .data   .data	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF882C 00000004 .data   tail	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF8830 00000004 .data   __break	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF8834 00000000 .data   .data	(librt_Thumb_LE_v7M.a mwexception.o  )
  1FFF8834 00000004 .data   std::thandler	(librt_Thumb_LE_v7M.a mwexception.o  )
  1FFF8838 00000004 .data   std::uhandler	(librt_Thumb_LE_v7M.a mwexception.o  )
  1FFF883C 00000008 .data   typeinfo structure for std::exception	(librt_Thumb_LE_v7M.a new.o          )
  1FFF8844 0000000D .data   typeinfo name for std::exception	(librt_Thumb_LE_v7M.a new.o          )
  1FFF8851 0000000B .data   std::bad_typeid::what()const literal string	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  1FFF885C 0000000C .data   typeinfo structure for std::bad_typeid	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  1FFF8868 0000000F .data   typeinfo name for std::bad_typeid	(librt_Thumb_LE_v7M.a cxxabi_badeh.o )
  1FFF8878 00000008 .data   typeinfo structure for std::type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8880 0000000C .data   typeinfo structure for __cxxabiv1::__pointer_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF888C 0000000C .data   typeinfo structure for __cxxabiv1::__pbase_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8898 0000000C .data   typeinfo structure for __cxxabiv1::__vmi_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF88A4 0000000C .data   typeinfo structure for __cxxabiv1::__si_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF88B0 0000000C .data   typeinfo structure for __cxxabiv1::__fundamental_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF88BC 0000000C .data   typeinfo structure for __cxxabiv1::__class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF88C8 0000000D .data   typeinfo name for std::type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF88D5 00000022 .data   typeinfo name for __cxxabiv1::__pbase_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF88F7 00000022 .data   typeinfo name for __cxxabiv1::__class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8919 00000024 .data   typeinfo name for __cxxabiv1::__pointer_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF893D 00000025 .data   typeinfo name for __cxxabiv1::__si_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8962 00000026 .data   typeinfo name for __cxxabiv1::__vmi_class_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF8988 00000028 .data   typeinfo name for __cxxabiv1::__fundamental_type_info	(librt_Thumb_LE_v7M.a cxxabi_rtti.o  )
  1FFF89B0 0000000C .data   typeinfo structure for std::bad_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF89BC 0000000E .data   std::bad_exception::what()const literal string	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF89CA 00000012 .data   typeinfo name for std::bad_exception	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFF89DC 00000009 .data   @935	(librt_Thumb_LE_v7M.a cppsemantics.o )
#>1FFF89E8          ___DATA_END (linker command file)
#>1FFF89E8          __SDATA_START (linker command file)
#>1FFF89E8          __SDATA_END (linker command file)
#>1FFF89E8          __SDA_BASE (linker command file)

# .bss
#>1FFF89E8          __START_SBSS (linker command file)
#>1FFF89E8          __END_SBSS (linker command file)
#>1FFF89E8          __START_BSS (linker command file)
  1FFF89E8 00000000 .bss    .bss	(usb_descriptor_c.obj)
  1FFF89E8 00000001 .bss    g_alternate_interface	(usb_descriptor_c.obj)
  1FFF89EC 00000000 .bss    .bss	(main_kinetis_c.obj)
  1FFF89EC 00000004 .bss    ALLDONE	(main_kinetis_c.obj)
  1FFF89F0 00000004 .bss    ALLDONECOUNT	(main_kinetis_c.obj)
  1FFF89F4 00000001 .bss    kbi_stat	(main_kinetis_c.obj)
  1FFF89F5 00000001 .bss    boot_complete	(disk_c.obj)
  1FFF89F5 00000000 .bss    .bss	(disk_c.obj)
  1FFF89F6 00000001 .bss    error	(disk_c.obj)
  1FFF89F7 00000001 .bss    new_file	(disk_c.obj)
  1FFF89F8 00000001 .bss    BootloaderStatus	(disk_c.obj)
  1FFF89F9 00000203 .bss    g_disk	(disk_c.obj)
  1FFF8BFC 00000004 .bss    file_size	(disk_c.obj)
  1FFF8C00 00000001 .bss    bluetooth_error	(bluetooth_c.obj)
  1FFF8C00 00000000 .bss    .bss	(bluetooth_c.obj)
  1FFF8C01 00000001 .bss    tx_buffer_head	(bluetooth_c.obj)
  1FFF8C02 00000001 .bss    transmitting	(bluetooth_c.obj)
  1FFF8C03 00000001 .bss    tx_buffer_tail	(bluetooth_c.obj)
  1FFF8C04 00000004 .bss    bluetooth_task()::flashtotalsize	(bluetooth_c.obj)
  1FFF8C08 00000004 .bss    bluetooth_task()::flashcurrentsize # 0	(bluetooth_c.obj)
  1FFF8C0C 000000FF .bss    bluetooth_task()::command # 1	(bluetooth_c.obj)
  1FFF8D0B 00000001 .bss    bluetooth_task()::commandcount # 2	(bluetooth_c.obj)
  1FFF8D0C 00000004 .bss    bluetooth_task()::flashcount # 3	(bluetooth_c.obj)
  1FFF8D10 00000001 .bss    bluetooth_task()::writingflashbuffer # 4	(bluetooth_c.obj)
  1FFF8D11 00000001 .bss    bluetooth_task()::errorcode # 7	(bluetooth_c.obj)
  1FFF8D12 00000001 .bss    bluetooth_task()::senterrorcode # 8	(bluetooth_c.obj)
  1FFF8D14 00000004 .bss    bluetooth_task()::timercounter # 9	(bluetooth_c.obj)
  1FFF8D18 00000004 .bss    bluetooth_task()::totallines # 10	(bluetooth_c.obj)
  1FFF8D1C 00000004 .bss    bluetooth_task()::maxrxqueue # 11	(bluetooth_c.obj)
  1FFF8D20 00000004 .bss    LEDtimer	(bluetooth_c.obj)
  1FFF9000 00000400 .bss    rx_buffer	(bluetooth_c.obj)
  1FFF9400 00000028 .bss    tx_buffer	(bluetooth_c.obj)
  1FFF9428 00000008 .bss    g_TimerObjectArray	(RealTimerCounter_kinetis_c.obj)
  1FFF9428 00000000 .bss    .bss	(RealTimerCounter_kinetis_c.obj)
  1FFF9430 00000004 .bss    FlashApplication(unsigned char*, unsigned long)::bytes_written	(Loader_c.obj)
  1FFF9430 00000000 .bss    .bss	(Loader_c.obj)
  1FFF9434 00000001 .bss    FlashArrayS19(unsigned char*, unsigned long, unsigned char*)::t	(Loader_c.obj)
  1FFF9435 00000001 .bss    FlashArrayS19(unsigned char*, unsigned long, unsigned char*)::curL # 0	(Loader_c.obj)
  1FFF9436 00000001 .bss    FlashArrayS19(unsigned char*, unsigned long, unsigned char*)::newline # 2	(Loader_c.obj)
  1FFF9437 00000001 .bss    FlashLineS19(unsigned char*)::length	(Loader_c.obj)
  1FFF9438 00000001 .bss    FlashLineS19(unsigned char*)::checksum # 0	(Loader_c.obj)
  1FFF9439 00000001 .bss    FlashLineS19(unsigned char*)::i # 1	(Loader_c.obj)
  1FFF943A 00000001 .bss    FlashLineS19(unsigned char*)::offset # 2	(Loader_c.obj)
  1FFF943B 00000001 .bss    FlashLineS19(unsigned char*)::temp # 3	(Loader_c.obj)
  1FFF943C 00000001 .bss    FlashLineS19(unsigned char*)::c_temp # 4	(Loader_c.obj)
  1FFF943D 00000001 .bss    FlashLineS19(unsigned char*)::j # 5	(Loader_c.obj)
  1FFF943E 00000001 .bss    FlashLineS19(unsigned char*)::type # 6	(Loader_c.obj)
  1FFF943F 00000001 .bss    FlashLineS19(unsigned char*)::data # 7	(Loader_c.obj)
  1FFF9440 00000001 .bss    FlashLineS19(unsigned char*)::cur_point # 8	(Loader_c.obj)
  1FFF9444 00000004 .bss    FlashArrayCW(unsigned char*, unsigned long, unsigned char*)::curL	(Loader_c.obj)
  1FFF9448 00000004 .bss    FlashArrayCW(unsigned char*, unsigned long, unsigned char*)::totalL # 0	(Loader_c.obj)
  1FFF944C 00000001 .bss    FlashArrayCW(unsigned char*, unsigned long, unsigned char*)::newline # 1	(Loader_c.obj)
  1FFF944D 00000104 .bss    line	(Loader_c.obj)
  1FFF9551 00000001 .bss    filetype	(Loader_c.obj)
  1FFF9554 00000004 .bss    S19Address	(Loader_c.obj)
  1FFF9558 00000001 .bss    S19FileDone	(Loader_c.obj)
  1FFF955C 00000000 .bss    .bss	(Boot_loader_task_c.obj)
  1FFF955C 00000001 .bss    active_file	(Boot_loader_task_c.obj)
  1FFF9560 00000004 .bss    New_pc	(Boot_loader_task_c.obj)
  1FFF9564 00000004 .bss    New_sp	(Boot_loader_task_c.obj)
  1FFF9568 00000000 .bss    .bss	(usb_msc_scsi_c.obj)
  1FFF9568 00000008 .bss    mode_param_header	(usb_msc_scsi_c.obj)
  1FFF9570 00000040 .bss    g_msc_scsi	(usb_msc_scsi_c.obj)
  1FFF95B0 000000C0 .bss    response_data_array	(usb_msc_scsi_c.obj)
  1FFF9670 00000004 .bss    g_current_offset	(usb_msc_c.obj)
  1FFF9670 00000000 .bss    .bss	(usb_msc_c.obj)
  1FFF9674 00000004 .bss    g_transfer_remaining	(usb_msc_c.obj)
  1FFF9678 000004A0 .bss    g_msc	(usb_msc_c.obj)
  1FFF9B18 00000000 .bss    .bss	(usb_class_c.obj)
  1FFF9B18 00000004 .bss    g_class_callback	(usb_class_c.obj)
  1FFF9B1C 00000001 .bss    g_device_state_before_suspend	(usb_class_c.obj)
  1FFF9B20 00000004 .bss    g_framework_callback	(usb_framework_c.obj)
  1FFF9B20 00000000 .bss    .bss	(usb_framework_c.obj)
  1FFF9B24 00000004 .bss    g_other_req_callback	(usb_framework_c.obj)
  1FFF9B28 00000020 .bss    ext_req_to_host	(usb_framework_c.obj)
  1FFF9B48 00000001 .bss    g_assigned_address	(usb_framework_c.obj)
  1FFF9B4A 00000002 .bss    g_std_framework_data	(usb_framework_c.obj)
  1FFF9B4C 00000008 .bss    g_setup_pkt	(usb_framework_c.obj)
  1FFF9B54 00000001 .bss    g_EPn	(usb_driver_c.obj)
  1FFF9B54 00000000 .bss    .bss	(usb_driver_c.obj)
  1FFF9B55 00000001 .bss    g_EPn_max	(usb_driver_c.obj)
  1FFF9B56 00000007 .bss    g_usb_ep_status	(usb_driver_c.obj)
  1FFF9B5D 00000007 .bss    g_usb_component_status	(usb_driver_c.obj)
  1FFF9C00 00000000 .bss    .bss	(usb_dci_kinetis_c.obj)
  1FFF9C00 00000001 .bss    g_dci_controller_Id	(usb_dci_kinetis_c.obj)
  1FFF9C01 00000001 .bss    g_dci_address_state	(usb_dci_kinetis_c.obj)
  1FFF9C04 00000004 .bss    g_bdtmap	(usb_dci_kinetis_c.obj)
  1FFF9C08 00000004 .bss    g_bdt_address	(usb_dci_kinetis_c.obj)
  1FFF9C0C 000002C0 .bss    g_bdt_elem	(usb_dci_kinetis_c.obj)
  1FFFA000 00000400 .bss    g_Mem	(usb_dci_kinetis_c.obj)
  1FFFA400 00000000 .bss    .bss	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFFA400 00000004 .bss    __stdio_exit	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFFA404 00000004 .bss    __atexit_curr_func_C	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFFA408 00000004 .bss    __console_exit	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFFA40C 00000080 .bss    __atexit_funcs_C	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFFA48C 00000000 .bss    .bss	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFFA48C 00000004 .bss    head	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFFA490 0000001C .bss    signal_funcs	(libc_Thumb_LE_v7M.a signal.o       )
  1FFFA490 00000000 .bss    .bss	(libc_Thumb_LE_v7M.a signal.o       )
  1FFFA4AC 00000004 .bss    __global_destructor_chain	(librt_Thumb_LE_v7M.a staticinitializ)
  1FFFA4AC 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a staticinitializ)
  1FFFA4B0 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a startup.o      )
  1FFFA4B0 00000004 .bss    argv	(librt_Thumb_LE_v7M.a startup.o      )
  1FFFA4B4 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFFA4B4 00000004 .bss    plibspace	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFFA4B8 00000004 .bss    matched_base_p	(librt_Thumb_LE_v7M.a cppsemantics.o )
  1FFFA4BC 00000004 .bss    current_objectp	(librt_Thumb_LE_v7M.a cppsemantics.o )
#>1FFFA4C0          __END_BSS (linker command file)
#>1FFFA4C0          ___HEAP_START (linker command file)
#>1FFFC4C0          ___HEAP_END (linker command file)
#>1FFFC4C0          ___SP_END (linker command file)
#>200064C0          ___SP_INIT (linker command file)
#>1FFFA4C0          __heap_addr (linker command file)
#>00002000          __heap_size (linker command file)
#>200064C0          __SP_INIT (linker command file)
#>200064C0          _SP_INIT (linker command file)
#>1FFFA4C0          __HEAP_START (linker command file)
#>1FFFC4C0          __mem_limit (linker command file)
#>00000010          __stack_safety (linker command file)
#>00008D18          _romp_at (linker command file)

# .romp
#>00008D18          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000001BC .interrupts interrupts
  00000410 00000410 00007F20 .text      code
  1FFF8000 00008330 000009E8 .data      data
  1FFF89E8 1FFF89E8 00001AD8 .bss       data
  1FFFA4C0 00008D18 00000018 .romp      data
  00000400 00000400 00000010 .cfmprotect cfmprotrom

# Link start time: Mon Apr 27 08:08:26 2015
# Link end time: Mon Apr 27 08:08:26 2015
