################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export SOURCE=C:/text/projects/glowdeck/USB_MSD_Device_bootloader_v1.0/USB_MSD_Device_bootloader_v1.0/Source/Device/source
export APP=C:/text/projects/glowdeck/USB_MSD_Device_bootloader_v1.0/USB_MSD_Device_bootloader_v1.0/Source/Device/app
export GNU_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export ProjDirPath=C:/text/projects/glowdeck/USB_MSD_Device_bootloader_v1.0/USB_MSD_Device_bootloader_v1.0/Source/Device/app/msd_bootloader/cw10/kinetis_k20d7
export CWInstallLocationEnv=C:/Freescale/CW MCU v10.6
export MCUToolsBaseDirEnv=$(CWInstallLocationEnv)/MCU
export KINETIS=C:/text/projects/glowdeck/USB_MSD_Device_bootloader_v1.0/USB_MSD_Device_bootloader_v1.0/Source/Device/source/driver/kinetis
export ARM_ToolsDirEnv=$(CWInstallLocationEnv)/MCU/ARM_Tools/Command_Line_Tools
