# RSE DOM Node
00-name=cw.dbg.ct.bareboard
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=memConfigPath
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=
06-child.00001.00-name=useMemoryConfigFile
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=false
06-child.00002.00-name=initPath
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=
06-child.00003.00-name=useInitFile
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=false
06-child.00004.00-name=executeReset
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=true
06-child.00005.00-name=runOutOfReset
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value=false
