# RSE DOM Node
00-name=cw.dbg.ct.bareboard.ondemand
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=useInitFile
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=false
06-child.00001.00-name=executePerProcessorReset
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=false
06-child.00002.00-name=useMemoryConfigFile
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=false
06-child.00003.00-name=executeReset
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=true
06-child.00004.00-name=runOutOfReset
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=true
06-child.00005.00-name=initPath
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value=
06-child.00006.00-name=executePerCoreReset
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=false
06-child.00007.00-name=com.freescale.cw.system.kinetis.K60D.K60DN512Z.0.K60DN512Z.resetOrder
06-child.00007.01-type=Property
06-child.00007.03-attr.type=java.lang.String
06-child.00007.03-attr.value=0
06-child.00008.00-name=memConfigPath
06-child.00008.01-type=Property
06-child.00008.03-attr.type=java.lang.String
06-child.00008.03-attr.value=
06-child.00009.00-name=com.freescale.cw.system.kinetis.K20D.K20DX256M7.0.K20DX256M7.resetOrder
06-child.00009.01-type=Property
06-child.00009.03-attr.type=java.lang.String
06-child.00009.03-attr.value=0
